<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Skriv en melding …</string>
    <string name="message_not_sent_short">Meldingen ble ikke sendt</string>
    <string name="message_not_sent_touch_retry">Ikke sendt. Trykk for å prøve igjen.</string>
    <string name="message_sending_error">Din melding til «%s» har ikke blitt sendt</string>
    <string name="add_person">Legg til person</string>
    <string name="attachment">Vedlegg</string>
    <string name="no_conversations_found">Ingen lagrede konversasjoner er funnet</string>
    <string name="start_conversation">Start en konversasjon</string>
    <string name="reply">Svar</string>
    <string name="show_character_counter">Vis en tegnteller ved skriving av meldinger</string>
    <string name="loading_messages">Laster inn meldinger …</string>
    <string name="no_reply_support">Avsender støtter ikke svar</string>
    <string name="draft">Kladd</string>
    <string name="sending">Sender …</string>
    <string name="pin_conversation">Fest til toppen</string>
    <string name="unpin_conversation">Løsne</string>
    <string name="forward_message">Videresend</string>
    <string name="compress_error">Klarte ikke å komprimere bilde til valgt størrelse</string>
    <string name="duplicate_item_warning">Duplikat-element ble ikke inkludert</string>
    <plurals name="and_other_contacts">
        <item quantity="one">og %d annen</item>
        <item quantity="other">og %d andre</item>
    </plurals>
    <string name="new_conversation">Ny konversasjon</string>
    <string name="add_contact_or_number">Legg til kontakt eller nummer …</string>
    <string name="suggestions">Forslag</string>
    <string name="members">Medlemmer</string>
    <string name="conversation_name">Konversasjonsnavn</string>
    <string name="conversation_details">Konversasjonsdetaljer</string>
    <string name="rename_conversation">Endre navn på konversasjon</string>
    <string name="rename_conversation_warning">Bare du kan se dette konversasjonsnavnet</string>
    <string name="scheduled_message">Planlagt melding</string>
    <string name="schedule_message">Planlegg melding</string>
    <string name="schedule_send">Planlegg sending</string>
    <string name="cancel_schedule_send">Avbryt planlagt sending</string>
    <string name="must_pick_time_in_the_future">Du må velge et tidspunkt i framtiden</string>
    <string name="schedule_send_warning">Ha telefonen påslått og forsikre deg at appen ikke blir terminert mens den er i bakgrunnen.</string>
    <string name="update_message">Oppdater melding</string>
    <string name="send_now">Send nå</string>
    <string name="channel_received_sms">Mottatt SMS</string>
    <string name="new_message">Ny melding</string>
    <string name="mark_as_read">Marker som lest</string>
    <string name="mark_as_unread">Marker som ulest</string>
    <string name="delete_whole_conversation_confirmation">Er du sikker på at du vil slette alle meldinger fra denne konversasjonen\?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d konversasjon</item>
        <item quantity="other">%d konversasjoner</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d melding</item>
        <item quantity="other">%d meldinger</item>
    </plurals>
    <string name="lock_screen_visibility">Synlighet for låseskjermvarsling</string>
    <string name="sender_and_message">Avsender og melding</string>
    <string name="sender_only">Kun avsender</string>
    <string name="enable_delivery_reports">Aktiver leveringsrapporter</string>
    <string name="use_simple_characters">Fjern aksenter og diakritikk ved sending av meldinger</string>
    <string name="send_on_enter">Send melding ved trykk på returtast</string>
    <string name="mms_file_size_limit">Endre størrelse på sendte MMS-bilder</string>
    <string name="mms_file_size_limit_none">Ingen grense</string>
    <string name="outgoing_messages">Utgående meldinger</string>
    <string name="group_message_mms">Send gruppemeldinger som MMS</string>
    <string name="send_long_message_mms">Send lange meldinger som MMS</string>
    <string name="messages">Meldinger</string>
    <string name="export_messages">Eksporter meldinger</string>
    <string name="export_sms">Eksporter SMS</string>
    <string name="export_mms">Eksporter MMS</string>
    <string name="import_messages">Importer meldinger</string>
    <string name="import_sms">Importer SMS</string>
    <string name="import_mms">Importer MMS</string>
    <string name="no_option_selected">Du må velge minst ett element</string>
    <string name="unknown_error_occurred_sending_message">Kunne ikke sende melding, feilkode: %d</string>
    <string name="attachment_sized_exceeds_max_limit">Vedleggstørrelse overskrider maksgrense for MMS</string>
    <string name="faq_1_title">Hvorfor krever appen tilgang til internett\?</string>
    <string name="faq_1_text">Dessverre er det nødvendig for å sende MMS-vedlegg. Å ikke kunne sende MMS ville være en veldig stor ulempe sammenlignet med andre apper, så vi bestemte oss for å gå denne veien. Som vanlig er det imidlertid ingen annonser, sporing eller analyse overhodet, internett brukes bare til å sende MMS.</string>
    <string name="faq_2_title">Den andre enden mottar ikke MMS-en min, er det noe jeg kan gjøre med det\?</string>
    <string name="faq_2_text">MMS-størrelsen er begrenset av operatører, du kan prøve å sette en mindre grense i appinnstillingene.</string>
    <string name="faq_3_title">Støtter appen planlagte meldinger\?</string>
    <string name="faq_3_text">Ja, du kan planlegge at meldinger sendes i framtiden ved å lang-trykke knappen Send og velge ønsket dato og klokkeslett.</string>
    <string name="empty_archive">Slett alle arkiverte samtaler</string>
    <string name="no_archived_conversations">Ingen arkiverte samtaler funnet</string>
    <string name="archive_emptied_successfully">Arkivet har blitt tømt</string>
    <string name="empty_archive_confirmation">Er du sikker på at du vil tømme arkivet? Alle arkiverte samtaler vil slettes permanent.</string>
    <string name="restore_all_messages">Gjenopprett alle meldinger</string>
    <string name="skip_the_recycle_bin_messages">Ikke bruk papirkurven, slett meldinger med én gang</string>
    <string name="archive_confirmation">Er du sikker på at du vil arkivere %s?</string>
    <string name="restore_confirmation">Er du sikker på at du vil gjenopprette %s?</string>
    <string name="app_launcher_name">Meldinger</string>
    <string name="show_archived_conversations">Vis arkiverte samtaler</string>
    <string name="archived_conversations">Arkiver</string>
    <string name="archive">Arkiv</string>
    <string name="invalid_short_code_desc">Du kan kun svare til kortnummer med sifre som «503501», men ikke til numre som inneholder tall og sifre som «AB-CD0».</string>
    <string name="restore_whole_conversation_confirmation">Er du sikker på at du vil gjenopprette alle meldingene i denne samtalen?</string>
    <string name="couldnt_download_mms">Kunne ikke laste ned MMS</string>
    <string name="sim_card_not_available">SIM-kort ikke tilgjengelig</string>
    <string name="empty_recycle_bin_messages_confirmation">Er du sikker på at du vil tømme papirkurven? Meldingene vil slettes permanent.</string>
    <string name="enable_custom_notifications">Aktiver tilpassede varslinger</string>
    <string name="message_details">Meldingsdetaljer</string>
    <string name="message_details_sender">Avsender</string>
    <string name="message_details_receiver">Mottaker</string>
    <string name="message_details_sent_at">Sendt</string>
    <string name="message_details_received_at">Mottatt</string>
    <string name="me">Meg</string>
    <string name="unarchive">Angre arkivering</string>
    <string name="restore">Gjenopprett</string>
    <string name="keyword">Nøkkelord</string>
    <string name="blocked_keywords">Blokkerte nøkkelord</string>
    <string name="manage_blocked_keywords">Administrer blokkerte nøkkelord</string>
    <string name="add_a_blocked_keyword">Legg til blokkert nøkkelord</string>
    <string name="not_blocking_keywords">Du blokkerer ingen nøkkelord. Du kan legge til nøkkelord her for å blokkere alle meldinger som inneholder de.</string>
    <string name="empty_destination_address">Kan ikke sende melding til et tomt nummer</string>
    <string name="unable_to_save_message">Kunne ikke lagre meldinger til telefonens database</string>
    <string name="error_service_is_unavailable">Kunne ikke sende melding, tjenesten er ikke tilgjengelig</string>
    <string name="carrier_send_error">Kunne ikke sende melding, operatørfeil</string>
    <string name="invalid_short_code">Kan ikke svare til kortnummer som dette</string>
    <string name="error_radio_turned_off">Kunne ikke sende melding, radio er avslått</string>
</resources>