<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unarchive">보관 해제</string>
    <string name="archived_conversations">보관</string>
    <string name="no_archived_conversations">보관한 대화가 없습니다</string>
    <string name="archive_emptied_successfully">보관된 대화가 삭제되었습니다</string>
    <string name="restore">복원</string>
    <string name="empty_archive_confirmation">보관한 대화를 삭제하시겠습니까? 모든 보관된 대화가 영구적으로 삭제됩니다.</string>
    <string name="sender_and_message">보낸 사람 및 내용</string>
    <string name="sender_only">보낸 사람만</string>
    <string name="enable_delivery_reports">수신 확인 사용</string>
    <string name="mms_file_size_limit">MMS 이미지 크기 조정</string>
    <string name="send_on_enter">엔터 입력 시 메시지 전송</string>
    <string name="use_simple_characters">메시지 전송 시 악센트 및 발음 부호 제거</string>
    <string name="mms_file_size_limit_none">제한 없음</string>
    <string name="messages">메시지</string>
    <string name="send_long_message_mms">긴 메시지를 MMS로 전송</string>
    <string name="outgoing_messages">보내는 메시지</string>
    <string name="group_message_mms">그룹 메시지를 MMS로 전송</string>
    <string name="export_messages">메시지 내보내기</string>
    <string name="export_sms">SMS 내보내기</string>
    <string name="export_mms">MMS 내보내기</string>
    <string name="import_messages">메시지 불러오기</string>
    <string name="import_sms">SMS 불러오기</string>
    <string name="import_mms">MMS 불러오기</string>
    <string name="no_option_selected">한 개 이상의 항목을 선택해야 합니다</string>
    <string name="error_radio_turned_off">무선 통신이 사용 중지되어 있어 메시지가 전송되지 않았습니다</string>
    <string name="carrier_send_error">통신 오류로 인해 메시지가 전송되지 않았습니다</string>
    <string name="unknown_error_occurred_sending_message">다음 오류로 인해 메시지가 전송되지 않았습니다: %d</string>
    <string name="invalid_short_code">해당 단축 코드에는 답장할 수 없습니다</string>
    <string name="sim_card_not_available">SIM 카드를 사용할 수 없습니다</string>
    <string name="couldnt_download_mms">MMS를 다운로드할 수 없습니다</string>
    <string name="attachment_sized_exceeds_max_limit">첨부 파일의 크기가 MMS 제한을 초과합니다</string>
    <string name="faq_1_title">왜 인터넷 접근 권한이 필요한가요?</string>
    <string name="faq_3_title">예약 메시지를 지원하나요?</string>
    <string name="faq_3_text">네, 전송 버튼을 길게 눌러서 원하는 날짜와 시간에 메시지를 전송하도록 예약할 수 있습니다.</string>
    <string name="faq_2_title">받는 사람이 제 MMS를 못 받았다고 합니다. 제가 무엇을 해야 하나요?</string>
    <string name="faq_2_text">MMS 크기는 이동 통신사에 의해 제한됩니다. 앱 설정에서 저 작은 크기로 설정해보세요.</string>
    <string name="new_message">새 메시지</string>
    <string name="enable_custom_notifications">사용자 지정 알림 사용</string>
    <string name="empty_archive">보관한 대화 모두 삭제</string>
    <string name="show_archived_conversations">보관된 대화 표시</string>
    <plurals name="delete_conversations">
        <item quantity="other">대화 %d개</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="other">메시지 %d개</item>
    </plurals>
    <string name="not_blocking_keywords">차단한 키워드가 없습니다. 특정 키워드를 포함한 메시지를 차단하려면 여기에 단어를 추가하세요.</string>
    <string name="lock_screen_visibility">잠금 화면 알림 표시 여부</string>
    <string name="empty_destination_address">빈 번호로 메지지를 보낼 수 없습니다</string>
    <string name="unable_to_save_message">메시지를 Telephony 저장소에 저장할 수 없습니다</string>
    <string name="error_service_is_unavailable">통신 서비스를 사용할 수 없어 메시지가 전송되지 않았습니다</string>
    <string name="invalid_short_code_desc">\"AB-CD0\"과 같은 단어를 포함한 단축 코드가 아닌 \"503501\"과 같은 숫자 단축 코드에만 답장할 수 있습니다.</string>
    <string name="faq_1_text">안타깝게도 MMS 첨부 파일을 전송하려면 인터넷 접근이 필요합니다. MMS를 전송하지 못한다면 다른 앱과 비교하여 큰 단점이 될 것입니다. 하지만 저희의 다른 앱과 마찬가지로 광고나 추적, 분석따위는 포함되어 있지 않고, 인터넷은 MMS 전송을 위해서만 사용됩니다.</string>
    <string name="message_not_sent_short">메시지 전송 안 됨</string>
    <string name="no_conversations_found">저장된 대화가 없습니다</string>
    <string name="reply">답장</string>
    <string name="unpin_conversation">고정 해제</string>
    <string name="members">참여자</string>
    <string name="conversation_name">대화명</string>
    <string name="schedule_send_warning">휴대전화의 전원이 켜져있고 앱이 백그라운드에서 종료되지 않도록 설정하세요.</string>
    <string name="skip_the_recycle_bin_messages">휴지통에 보관하지 않고 바로 삭제</string>
    <string name="delete_whole_conversation_confirmation">이 대화의 메시지를 모두 삭제하시겠습니까?</string>
    <string name="empty_recycle_bin_messages_confirmation">휴지통을 비우시겠습니까? 모든 메시지가 영구적으로 삭제됩니다.</string>
    <string name="restore_all_messages">모든 메시지 복원</string>
    <string name="restore_whole_conversation_confirmation">이 대화의 모든 메시지를 복원하시겠습니까?</string>
    <string name="archive_confirmation">%s를 보관하시겠습니까?</string>
    <string name="restore_confirmation">%s를 복원하시겠습니까?</string>
    <string name="blocked_keywords">차단된 단어</string>
    <string name="keyword">단어</string>
    <string name="manage_blocked_keywords">차단한 키워드</string>
    <string name="add_a_blocked_keyword">차단 키워드 추가</string>
    <string name="app_launcher_name">메시지</string>
    <string name="type_a_message">메시지를 입력하세요…</string>
    <string name="message_not_sent_touch_retry">전송되지 않았습니다. 다시 시도하려면 선택하세요.</string>
    <string name="message_sending_error">\'%s\'에게 전송한 메시지가 전송되지 않았습니다</string>
    <string name="add_person">수신자 추가</string>
    <string name="attachment">첨부</string>
    <string name="start_conversation">대화 시작</string>
    <string name="show_character_counter">메시지 작성 시 글자 수 표시</string>
    <string name="loading_messages">메시지 불러오는 중…</string>
    <string name="no_reply_support">보낸 사람이 답장 기능을 지원하지 않습니다</string>
    <string name="draft">임시 저장</string>
    <string name="sending">전송 중…</string>
    <string name="pin_conversation">상단에 고정</string>
    <string name="forward_message">전달</string>
    <string name="compress_error">사진을 선택한 크기로 압축할 수 없습니다</string>
    <string name="duplicate_item_warning">중복된 항목이 제외되었습니다</string>
    <plurals name="and_other_contacts">
        <item quantity="other">외 %d명</item>
    </plurals>
    <string name="new_conversation">새 대화</string>
    <string name="add_contact_or_number">연락처 또는 전화번호 추가…</string>
    <string name="suggestions">제안</string>
    <string name="conversation_details">대화 세부 사항</string>
    <string name="rename_conversation">대화명 편집</string>
    <string name="rename_conversation_warning">대화명은 다른 사람한테 표시되지 않습니다</string>
    <string name="scheduled_message">예약된 메시지</string>
    <string name="schedule_message">메시지 예약</string>
    <string name="schedule_send">예약 전송</string>
    <string name="cancel_schedule_send">예약 전송 취소</string>
    <string name="must_pick_time_in_the_future">미래의 시간을 선택해야 합니다</string>
    <string name="update_message">메시지 수정</string>
    <string name="send_now">지금 전송</string>
    <string name="message_details">메시지 세부 정보</string>
    <string name="message_details_sender">보낸 사람</string>
    <string name="message_details_receiver">받는 사람</string>
    <string name="message_details_sent_at">전송 시간</string>
    <string name="message_details_received_at">받은 시간</string>
    <string name="channel_received_sms">받은 메시지</string>
    <string name="mark_as_read">읽음으로 표시</string>
    <string name="mark_as_unread">읽지 않음으로 표시</string>
    <string name="me">나</string>
    <string name="archive">보관</string>
</resources>