<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Vtipkajte sporočilo …</string>
    <string name="message_not_sent_short">Sporočilo ni bilo poslano</string>
    <string name="message_not_sent_touch_retry">Ni poslano. Dotaknite se za ponovni poskus.</string>
    <string name="message_sending_error">Vaše sporočilo \'%s\' ni bilo poslano</string>
    <string name="add_person">Dodaj osebo</string>
    <string name="attachment">Priponka</string>
    <string name="no_conversations_found">Najden ni bil noben shranjen pogovor</string>
    <string name="start_conversation">Začni pogovor</string>
    <string name="reply">Odgovori</string>
    <string name="show_character_counter">Prikaži števec znakov pri pisanju sporočil</string>
    <string name="loading_messages">Nalaganje sporočil …</string>
    <string name="no_reply_support">Pošiljatelj ne podpira odgovorov</string>
    <string name="draft">Osnutek</string>
    <string name="sending">Pošiljanje …</string>
    <string name="pin_conversation">Pripni na vrh</string>
    <string name="unpin_conversation">Odpni</string>
    <string name="forward_message">Posreduj</string>
    <string name="compress_error">Slike ni mogoče stisniti na izbrano velikost</string>
    <string name="duplicate_item_warning">Podvojeni predmet ni bil vključen</string>
    <plurals name="and_other_contacts">
        <item quantity="one">in %d drug</item>
        <item quantity="two">in %d druga</item>
        <item quantity="few">in %d drugi</item>
        <item quantity="other">in %d drugih</item>
    </plurals>
    <string name="new_conversation">Nov pogovor</string>
    <string name="add_contact_or_number">Dodaj stik ali številko …</string>
    <string name="suggestions">Predlogi</string>
    <string name="members">Člani</string>
    <string name="conversation_name">Ime pogovora</string>
    <string name="conversation_details">Podrobnosti pogovora</string>
    <string name="rename_conversation">Preimenuj pogovor</string>
    <string name="rename_conversation_warning">Samo vi lahko vidite ime tega pogovora</string>
    <string name="scheduled_message">Načrtovano sporočilo</string>
    <string name="schedule_message">Sporočilo o razporedu</string>
    <string name="schedule_send">Pošiljanje načrta</string>
    <string name="cancel_schedule_send">Prekliči pošiljanje načrta</string>
    <string name="must_pick_time_in_the_future">Izberite čas v prihodnosti</string>
    <string name="schedule_send_warning">Telefon ohranite vključen in se prepričajte, da ni ničesar, kar bi onemogočalo delovanje aplikacije v ozadju.</string>
    <string name="send_now">Sedaj pošlji</string>
    <string name="channel_received_sms">Prejeto SMS sporočilo</string>
    <string name="new_message">Novo sporočilo</string>
    <string name="mark_as_read">Označi kot prebrano</string>
    <string name="mark_as_unread">Označi kot neprebrano</string>
    <string name="me">Jaz</string>
    <string name="delete_whole_conversation_confirmation">Ste prepričani, da želite izbrisati vsa sporočila tega pogovora\?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d pogovor</item>
        <item quantity="two">%d pogovora</item>
        <item quantity="few">%d pogovori</item>
        <item quantity="other">%d pogovorov</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d sporočilo</item>
        <item quantity="two">%d sporočili</item>
        <item quantity="few">%d sporočila</item>
        <item quantity="other">%d sporočil</item>
    </plurals>
    <string name="lock_screen_visibility">Vidnost obvestil na zaklenjenem zaslonu</string>
    <string name="sender_and_message">Pošiljatelj in sporočilo</string>
    <string name="sender_only">Samo pošiljatelj</string>
    <string name="enable_delivery_reports">Omogoči poročila o dostavi</string>
    <string name="use_simple_characters">Odstrani naglase in strešice pri pošiljanju sporočil</string>
    <string name="send_on_enter">Pošlji sporočilo s pritiskom na Enter</string>
    <string name="mms_file_size_limit">Spremeni velikost poslanih slik prek MMS</string>
    <string name="mms_file_size_limit_none">Brez omejitev</string>
    <string name="outgoing_messages">Odhodna sporočila</string>
    <string name="group_message_mms">Pošlji skupinska sporočila kot MMS</string>
    <string name="send_long_message_mms">Pošlji dolga sporočila kot MMS</string>
    <string name="messages">Sporočila</string>
    <string name="export_messages">Izvozi sporočila</string>
    <string name="export_sms">Izvozi SMS</string>
    <string name="export_mms">Izvozi MMS</string>
    <string name="import_messages">Uvozi sporočila</string>
    <string name="import_sms">Uvozi SMS</string>
    <string name="import_mms">Uvozi MMS</string>
    <string name="no_option_selected">Izbrati morate vsaj en element</string>
    <string name="faq_1_title">Zakaj aplikacija potrebuje dostop do interneta\?</string>
    <string name="faq_1_text">Žal je potreben za pošiljanje priponk MMS. Če ne bi mogli pošiljati MMS-ov, bi bila to res velika pomanjkljivost v primerjavi z drugimi aplikacijami, zato smo se odločili za to pot. Vendar kot običajno ni nobenih oglasov, sledenja ali kakršne koli analitike. Internet se uporablja samo za pošiljanje MMS-ov.</string>
    <string name="faq_2_title">Druga stran ne prejema mojih MMS-ov, ali lahko kaj storim v zvezi s tem\?</string>
    <string name="faq_2_text">Velikost sporočil MMS omejujejo operaterji, zato lahko poskusite nastaviti manjšo omejitev v nastavitvah aplikacije.</string>
    <string name="faq_3_title">Ali aplikacija podpira načrtovana sporočila\?</string>
    <string name="faq_3_text">Da, lahko načrtujete pošiljanje sporočil v prihodnosti, da dolgo pritisnete gumb Pošlji in izberete želeni datum in čas.</string>
    <string name="enable_custom_notifications">Omogoči obvestila po meri</string>
    <string name="no_archived_conversations">Ni bilo najdenih arhiviranih pogovorov</string>
    <string name="archive_emptied_successfully">Arhiv je bil uspešno izpraznjen</string>
    <string name="empty_archive_confirmation">Ste prepričani, da želite izprazniti arhiv? Vsi arhivirani pogovori bodo trajno izgubljeni.</string>
    <string name="restore_all_messages">Obnovi vsa sporočila</string>
    <string name="empty_recycle_bin_messages_confirmation">Ali ste prepričani, da želite izprazniti koš? Sporočila bodo trajno izgubljena.</string>
    <string name="skip_the_recycle_bin_messages">Preskoči koš, neposredno izbriši sporočila</string>
    <string name="app_launcher_name">Sporočila</string>
    <string name="update_message">Posodobi sporočilo</string>
    <string name="message_details">Podrobnosti sporočila</string>
    <string name="message_details_sender">Pošiljatelj</string>
    <string name="message_details_receiver">Prejemnik</string>
    <string name="message_details_sent_at">Poslano ob</string>
    <string name="message_details_received_at">Prejeto ob</string>
    <string name="empty_archive">Izbriši vsa arhivirana sporočila</string>
    <string name="show_archived_conversations">Prikaži arhivirana sporočila</string>
    <string name="archived_conversations">Arhiv</string>
    <string name="archive">Arhiviraj</string>
    <string name="restore">Obnovi</string>
    <string name="blocked_keywords">Blokirane ključne besede</string>
    <string name="add_a_blocked_keyword">Dodajanje blokirane ključne besede</string>
    <string name="error_service_is_unavailable">Ni bilo mogoče poslati sporočila, storitev ni na voljo</string>
    <string name="unable_to_save_message">Sporočila ni mogoče shraniti v podatkovno zbirko telefonije</string>
    <string name="empty_destination_address">Ni mogoče poslati sporočila prazni telefonski številki</string>
    <string name="couldnt_download_mms">Ni bilo mogoče prenesti MMS</string>
    <string name="attachment_sized_exceeds_max_limit">Velikost priloge presega najvišjo mejo za MMS</string>
    <string name="invalid_short_code_desc">Odgovorite lahko le na kratke kode s številkami, kot je \"503501\", ne pa tudi na kode, ki vsebujejo črke in številke, kot je \"AB-CD0\".</string>
    <string name="error_radio_turned_off">Ni bilo mogoče poslati sporočila, radio je izključen</string>
    <string name="restore_confirmation">Ste prepričani, da želite obnoviti %s?</string>
    <string name="restore_whole_conversation_confirmation">Ste prepričani, da želite obnoviti vsa sporočila tega pogovora?</string>
    <string name="archive_confirmation">Ste prepričani, da želite arhivirati %s?</string>
    <string name="not_blocking_keywords">Ne blokirate nobene ključne besede. Tu lahko dodate ključne besede, da blokirate vsa sporočila, ki jih vsebujejo.</string>
    <string name="manage_blocked_keywords">Upravljanje blokiranih ključnih besed</string>
    <string name="unarchive">Vrni iz arhiva</string>
    <string name="keyword">Ključna beseda</string>
    <string name="sim_card_not_available">Kartica SIM ni na voljo</string>
    <string name="invalid_short_code">Ni mogoče odgovoriti na kratke kode, kot je ta</string>
    <string name="unknown_error_occurred_sending_message">Sporočila ni bilo mogoče poslati, koda napake: %d</string>
    <string name="carrier_send_error">Sporočila ni bilo mogoče poslati, napaka operaterja</string>
</resources>