<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unarchive">درآوردن از بایگانی</string>
    <string name="enable_custom_notifications">تنظیم اعلان شخصی‌شده</string>
    <string name="archive">بایگانی کردن</string>
    <string name="show_archived_conversations">نمایش بایگانی‌ها</string>
    <string name="empty_archive">حذف همه‌ی بایگانی‌ها</string>
    <string name="no_archived_conversations">هیچ پیامی در بایگانی نیست</string>
    <string name="archive_emptied_successfully">بایگانی با موفقیت خالی شد</string>
    <string name="restore">بازیابی</string>
    <string name="restore_all_messages">بازیابی همه‌ی پیام‌ها</string>
    <string name="skip_the_recycle_bin_messages">بی‌خیال سطل شو، پیام‌ها را درجا حذف کن</string>
    <string name="delete_whole_conversation_confirmation">همه‌ی پیام‌های این گفت‌وگو حذف شود؟</string>
    <string name="restore_confirmation">‏%s بازیابی شود؟</string>
    <plurals name="delete_conversations">
        <item quantity="one">‏%d گفت‌وگو</item>
        <item quantity="other">‏%d گفت‌وگو</item>
    </plurals>
    <string name="keyword">کلیدواژه</string>
    <string name="blocked_keywords">کلیدواژه‌های مسدودشده</string>
    <string name="not_blocking_keywords">کلیدواژه‌ای برای مسدودسازی ندارید. می‌توانید کلیدواژه‌ای اضافه کنید تا پیام‌های حاوی آن مسدود شوند.</string>
    <string name="lock_screen_visibility">نمایش اعلان در صفحه‌ی قفل</string>
    <string name="sender_and_message">فرستنده و پیام</string>
    <string name="mms_file_size_limit">تغییر اندازه‌ی تصاویر ارسالی در فراپیام</string>
    <string name="outgoing_messages">پیام‌های ارسالی</string>
    <string name="group_message_mms">ارسال پیام گروهی در قالب فراپیام</string>
    <string name="send_long_message_mms">ارسال پیام‌های طولانی در قالب فراپیام</string>
    <string name="export_messages">برون‌برد پیام‌ها</string>
    <string name="export_mms">برون‌برد فراپیام‌ها</string>
    <string name="import_messages">درون‌برد پیام‌ها</string>
    <string name="import_sms">درون‌برد پیامک‌ها</string>
    <string name="import_mms">درون‌برد فراپیام‌ها</string>
    <string name="no_option_selected">حداقل یک مورد را انتخاب کنید</string>
    <string name="empty_destination_address">ارسال پیام به شماره‌ی خالی امکان‌پذیر نیست</string>
    <string name="unable_to_save_message">ذخیره‌سازی پیام در دادگان تلفن امکان‌پذیر نیست</string>
    <string name="invalid_short_code">پاسخ به کدهای کوتاه مثل این امکان‌پذیر نیست</string>
    <string name="error_service_is_unavailable">پیام ارسال نشد، خارج از دسترس</string>
    <string name="error_radio_turned_off">پیام ارسال نشد، فرستنده خاموش است</string>
    <string name="carrier_send_error">پیام ارسال نشد، خطای اپراتور</string>
    <string name="attachment_sized_exceeds_max_limit">اندازه‌ی پیوست بیشتر از حد مجاز فراپیام است</string>
    <string name="sim_card_not_available">سیم‌کارت نیست</string>
    <string name="faq_1_title">این برنامه چه نیازی به دسترسی به اینترنت دارد؟</string>
    <string name="faq_2_title">طرف مقابل فراپیام مرا نمی‌گیرد، چه کار می‌توانم بکنم؟</string>
    <string name="faq_2_text">اندازه‌ی فراپیام از سوی اپراتور محدود شده است؛ می‌توانید در تنظیمات برنامه، حد کمتری را امتحان کنید.</string>
    <string name="faq_3_title">آیا این برنامه از پیام‌های زمان‌بندی‌شده پشتیبانی می‌کند؟</string>
    <string name="type_a_message">متن پیام…‏</string>
    <string name="message_not_sent_touch_retry">ارسال نشد. برای تلاش دوباره، لمس کنید.</string>
    <string name="message_sending_error">پیام شما به %s ارسال نشده</string>
    <string name="unknown_error_occurred_sending_message">پیام ارسال نشد، خطای کد %d‏</string>
    <string name="duplicate_item_warning">مورد تکراری درج نشد</string>
    <plurals name="and_other_contacts">
        <item quantity="one">و %d نفر دیگر</item>
        <item quantity="other">و %d نفر دیگر</item>
    </plurals>
    <string name="add_contact_or_number">افزودن مخاطب یا شماره…</string>
    <string name="members">عضوها</string>
    <string name="conversation_name">عنوان گفت‌وگو</string>
    <string name="conversation_details">جزئیات گفت‌وگو</string>
    <string name="rename_conversation_warning">تنها شما می‌توانید این عنوان گفت‌وگو را ببینید</string>
    <string name="schedule_send_warning">گوشی را روشن نگه دارید و مطمئن شوید که هیچ‌چیز فعالیت برنامه در پس‌زمینه را متوقف نکند.</string>
    <string name="archived_conversations">بایگانی</string>
    <string name="empty_archive_confirmation">بایگانی، خالی شود؟ همه‌ی پیام‌های بایگانی برای همیشه حذف می‌شوند.</string>
    <string name="empty_recycle_bin_messages_confirmation">سطل زباله، خالی شود؟ پیام‌ها برای همیشه حذف می‌شوند.</string>
    <string name="archive_confirmation">‏%s بایگانی شود؟</string>
    <string name="restore_whole_conversation_confirmation">همه‌ی پیام‌های این گفت‌وگو بازیابی شود؟</string>
    <plurals name="delete_messages">
        <item quantity="one">‏%d پیام</item>
        <item quantity="other">‏%d پیام</item>
    </plurals>
    <string name="manage_blocked_keywords">مدیریت کلیدواژه‌های مسدودشده</string>
    <string name="enable_delivery_reports">گزارش تحویل پیام</string>
    <string name="use_simple_characters">حذف نشانه‌های حروف لاتین هنگام ارسال پیام</string>
    <string name="mms_file_size_limit_none">بدون محدودیت</string>
    <string name="messages">پیام‌ها</string>
    <string name="export_sms">برون‌برد پیامک‌ها</string>
    <string name="invalid_short_code_desc">فقط می‌توانید به سرشماره‌های عددی مثل 7575 پیام بفرستید؛ نه به سرشماره‌های الفبایی مثل IRANCELL.‏</string>
    <string name="couldnt_download_mms">فراپیام بارگیری نشد</string>
    <string name="faq_1_text">متأسفانه برای ارسال فراپیام لازم است. عدم امکان ارسال فراپیام، در مقایسه با دیگر برنامه‌ها، کمبود بزرگی به حساب می‌آید؛ بنابراین تصمیم گرفتیم بی‌خیالش نشویم. با این حال، طبق معمول، هیچ تبلیغات، ردیابی یا تحلیل داده‌ای به هیچ وجه در کار نیست؛ اینترنت فقط برای ارسال فراپیام استفاده می‌شود.</string>
    <string name="add_person">افزودن گیرنده</string>
    <string name="add_a_blocked_keyword">افزودن کلیدواژه‌ی مسدودشده</string>
    <string name="faq_3_text">بله، می‌توانید با نگه‌داشتن دکمه‌ی ارسال و انتخاب تاریخ و ساعت دلخواه، پیام‌ها را برای ارسال در آینده زمان‌بندی کنید.</string>
    <string name="app_launcher_name">پیام‌ها</string>
    <string name="message_not_sent_short">پیام ارسال نشد</string>
    <string name="attachment">پیوست</string>
    <string name="start_conversation">گفت‌وگویی را آغاز کنید</string>
    <string name="reply">پاسخ</string>
    <string name="loading_messages">در حال بارگیری پیام‌ها…</string>
    <string name="no_reply_support">فرستنده، امکان دریافت پاسخ ندارد</string>
    <string name="draft">پیش‌نویس</string>
    <string name="sending">در حال ارسال…</string>
    <string name="pin_conversation">سنجاق به بالا</string>
    <string name="unpin_conversation">برداشتن سنجاق</string>
    <string name="forward_message">ارسال به دیگری</string>
    <string name="compress_error">امکان فشرده‌سازی تصویر به اندازه‌ی انتخاب‌شده وجود ندارد</string>
    <string name="new_conversation">گفت‌وگوی تازه</string>
    <string name="suggestions">پیشنهادها</string>
    <string name="no_conversations_found">هیچ گفت‌وگویی نداشته اید</string>
    <string name="show_character_counter">نمایش شمارشگر نویسه‌ها هنگام نوشتن پیام</string>
    <string name="rename_conversation">تغییر عنوان گفت‌وگو</string>
    <string name="scheduled_message">پیام زمان‌بندی‌شده</string>
    <string name="schedule_message">زمان‌بندی پیام</string>
    <string name="schedule_send">ارسال زمان‌دار</string>
    <string name="cancel_schedule_send">لغو ارسال زمان‌دار</string>
    <string name="must_pick_time_in_the_future">باید زمانی در آینده انتخاب کنید</string>
    <string name="update_message">به‌روزرسانی پیام</string>
    <string name="send_now">همین الآن بفرست</string>
    <string name="message_details">اطلاعات پیام</string>
    <string name="message_details_sender">فرستنده</string>
    <string name="message_details_receiver">گیرنده</string>
    <string name="message_details_received_at">دریافتی در</string>
    <string name="message_details_sent_at">ارسالی در</string>
    <string name="channel_received_sms">پیامک دریافتی</string>
    <string name="new_message">پیام تازه</string>
    <string name="mark_as_read">خوانده شده</string>
    <string name="mark_as_unread">خوانده نشده</string>
    <string name="me">من</string>
    <string name="sender_only">فقط فرستنده</string>
    <string name="send_on_enter">ارسال پیام با کلید اینتر</string>
</resources>