<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="restore">পুনরুদ্ধার করুন</string>
    <string name="restore_all_messages">সমস্ত বার্তা পুনরুদ্ধার করুন</string>
    <string name="empty_recycle_bin_messages_confirmation">আপনি কি রিসাইকেল বিন খালি করার বিষয়ে নিশ্চিত? বার্তা স্থায়ীভাবে হারিয়ে যাবে।</string>
    <string name="sender_and_message">প্রেরক এবং বার্তা</string>
    <string name="no_option_selected">আপনাকে অন্তত একটি আইটেম নির্বাচন করতে হবে</string>
    <string name="import_mms">এমএমএস ইমপোর্ট করুন</string>
    <string name="empty_destination_address">একটি খালি নম্বরে বার্তা পাঠাতে পারবেন না</string>
    <string name="unable_to_save_message">টেলিফোনি ডাটাবেসে বার্তা সংরক্ষণ করতে অক্ষম</string>
    <string name="error_radio_turned_off">বার্তা পাঠানো যায়নি, রেডিও বন্ধ আছে</string>
    <string name="carrier_send_error">বার্তা পাঠানো যায়নি, ক্যারিয়ার ত্রুটি</string>
    <string name="unknown_error_occurred_sending_message">বার্তা পাঠানো যায়নি, ত্রুটি কোড: %d</string>
    <string name="invalid_short_code">এর মত শর্ট কোডে উত্তর দিতে পারবেন না</string>
    <string name="attachment_sized_exceeds_max_limit">সংযুক্তির আকার সর্বাধিক এমএমএস সীমা ছাড়িয়ে গেছে</string>
    <string name="sim_card_not_available">সিম কার্ড উপলব্ধ নেই</string>
    <string name="couldnt_download_mms">এমএমএস ডাউনলোড করা যায়নি</string>
    <string name="faq_1_title">কেন অ্যাপটির ইন্টারনেট অ্যাক্সেস প্রয়োজন?</string>
    <string name="faq_2_text">এমএমএস আকার ক্যারিয়ার দ্বারা সীমিত, আপনি অ্যাপ সেটিংসে একটি ছোট সীমা সেট করে চেষ্টা করতে পারেন।</string>
    <string name="faq_2_title">অন্য প্রান্তের জন আমার এমএমএস পাচ্ছে না, আমি কি এটি সম্পর্কে কিছু করতে পারি?</string>
    <string name="faq_3_title">অ্যাপটি কি সময় নির্ধারিত বার্তা সমর্থন করে?</string>
    <string name="faq_3_text">হ্যাঁ, আপনি পাঠান বোতামটি দীর্ঘক্ষণ টিপে এবং পছন্দসই তারিখ এবং সময় বেছে নিয়ে ভবিষ্যতে পাঠানোর জন্য বার্তাগুলি নির্ধারণ করতে পারেন।</string>
    <string name="members">সদস্যরা</string>
    <string name="conversation_name">কথোপকথনের নাম</string>
    <string name="new_conversation">নতুন কথোপকথন</string>
    <string name="add_contact_or_number">কন্টাক্ট বা নম্বর যোগ করুন…</string>
    <string name="suggestions">পরামর্শ</string>
    <string name="rename_conversation_warning">শুধুমাত্র আপনি এই কথোপকথন নাম দেখতে পারবেন</string>
    <string name="rename_conversation">কথোপকথনের নাম পরিবর্তন করুন</string>
    <string name="scheduled_message">সময় নির্ধারিত বার্তা</string>
    <string name="schedule_message">বার্তা পাঠানোর জন্য সময় নির্ধারণ করুন</string>
    <string name="schedule_send">পাঠানোর সময় নির্ধারণ করুন</string>
    <string name="message_details">বার্তার বিবরণ</string>
    <string name="cancel_schedule_send">পাঠানোর নির্ধারিত সময় বাতিল করুন</string>
    <string name="message_details_received_at">এই সময়ে প্রাপ্ত</string>
    <string name="update_message">বার্তা আপডেট করুন</string>
    <string name="schedule_send_warning">ফোনটি চালু রাখুন এবং নিশ্চিত করুন যে ব্যাকগ্রাউন্ডে থাকা অবস্থায় অ্যাপটিকে বন্ধ করার কিছু নেই।</string>
    <string name="message_details_sender">প্রেরক</string>
    <string name="must_pick_time_in_the_future">আপনাকে অবশ্যই ভবিষ্যতের একটি সময় বেছে নিতে হবে</string>
    <string name="send_now">এখনই পাঠান</string>
    <string name="message_details_receiver">প্রাপক</string>
    <string name="message_details_sent_at">এই সময়ে পাঠানো হয়েছে</string>
    <string name="show_archived_conversations">আর্কাইভ করা কথোপকথন দেখুন</string>
    <string name="empty_archive">সমস্ত আর্কাইভ করা কথোপকথন মুছুন</string>
    <string name="archive">আর্কাইভ করুন</string>
    <string name="empty_archive_confirmation">আপনি কি নিশ্চিত যে আপনি আর্কাইভ খালি করতে চান? সমস্ত আর্কাইভ করা কথোপকথন স্থায়ীভাবে হারিয়ে যাবে।</string>
    <string name="restore_whole_conversation_confirmation">আপনি কি এই কথোপকথনের সমস্ত বার্তা পুনরুদ্ধার করার বিষয়ে নিশ্চিত?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d টি কথোপকথন</item>
        <item quantity="other">%d গুলো কথোপকথন</item>
    </plurals>
    <string name="blocked_keywords">ব্লক করা কীওয়ার্ড</string>
    <string name="manage_blocked_keywords">ব্লক করা কীওয়ার্ড পরিচালনা করুন</string>
    <string name="not_blocking_keywords">আপনি কোন কীওয়ার্ড ব্লক করছেন না. আপনি এখানে কীওয়ার্ড যুক্ত করতে পারেন যাতে সেগুলি ধারণকারী সমস্ত বার্তা ব্লক করা যায়।</string>
    <string name="mms_file_size_limit">পাঠানো এমএমএস চিত্রের আকার পরিবর্তন করুন</string>
    <string name="mms_file_size_limit_none">কোন সীমা নেই</string>
    <string name="messages">বার্তাসমূহ</string>
    <string name="outgoing_messages">বহির্গামী বার্তা</string>
    <string name="group_message_mms">এমএমএস হিসাবে গ্রুপ বার্তা পাঠান</string>
    <string name="send_long_message_mms">এমএমএস হিসাবে দীর্ঘ বার্তা পাঠান</string>
    <string name="export_messages">বার্তা এক্সপোর্ট করুন</string>
    <string name="import_messages">বার্তা ইমপোর্ট করুন</string>
    <string name="import_sms">এসএমএস ইমপোর্ট করুন</string>
    <string name="export_sms">এসএমএস এক্সপোর্ট করুন</string>
    <string name="export_mms">এমএমএস এক্সপোর্ট করুন</string>
    <string name="error_service_is_unavailable">বার্তা পাঠানো যায়নি, পরিষেবা অনুপলব্ধ</string>
    <string name="invalid_short_code_desc">আপনি শুধুমাত্র \"503501\" এর মতো নম্বর সহ শর্ট কোডের উত্তর দিতে পারেন কিন্তু \"AB-CD0\" এর মতো অক্ষর এবং সংখ্যা সম্বলিত কোডগুলিতে নয়।</string>
    <string name="faq_1_text">দুঃখজনকভাবে এটি এমএমএস সংযুক্তি পাঠানোর জন্য প্রয়োজন. অন্যান্য অ্যাপের তুলনায় এমএমএস পাঠাতে না পারা সত্যিই একটি বড় অসুবিধা হবে, তাই আমরা এই পথে যাওয়ার সিদ্ধান্ত নিয়েছি। যাইহোক, সাধারণত, কোন বিজ্ঞাপন, ট্র্যাকিং বা বিশ্লেষণ কোনো কিছুই নেই, ইন্টারনেট শুধুমাত্র এমএমএস পাঠানোর জন্য ব্যবহার করা হয়।</string>
    <string name="pin_conversation">উপরে পিন করুন</string>
    <string name="archived_conversations">আর্কাইভকৃত বার্তাসমূহ</string>
    <string name="forward_message">ফরোয়ার্ড করুন</string>
    <string name="no_archived_conversations">কোনো আর্কাইভকৃত কথোপকথন পাওয়া যায়নি</string>
    <string name="enable_custom_notifications">কাস্টম বিজ্ঞপ্তি সক্রিয় করুন</string>
    <string name="archive_emptied_successfully">আর্কাইভ সফলভাবে খালি করা হয়েছে</string>
    <string name="add_a_blocked_keyword">একটি ব্লকড কীওয়ার্ড যোগ করুন</string>
    <string name="unarchive">আর্কাইভ মুক্ত করুন</string>
    <string name="lock_screen_visibility">লক স্ক্রীন বিজ্ঞপ্তি দৃশ্যমানতা</string>
    <plurals name="and_other_contacts">
        <item quantity="one">এবং আরও %d জন</item>
        <item quantity="other">এবং আরও %d জনকে</item>
    </plurals>
    <string name="message_sending_error">\'%s\' এর নিকট আপনার বার্তা পাঠানো হয় নি</string>
    <string name="add_person">ব্যক্তি যোগ করুন</string>
    <string name="attachment">সংযুক্তি</string>
    <string name="no_conversations_found">কোন সংরক্ষিত কথোপকথন পাওয়া যায়নি</string>
    <string name="start_conversation">একটি কথোপকথন শুরু করুন</string>
    <string name="reply">উত্তর দিন</string>
    <string name="show_character_counter">বার্তা লেখার সময় একটি অক্ষর কাউন্টার দেখান</string>
    <string name="loading_messages">বার্তা লোড হচ্ছে…</string>
    <string name="no_reply_support">প্রেরক উত্তর সমর্থন করে না</string>
    <string name="conversation_details">কথোপকথনের বিবরণ</string>
    <string name="skip_the_recycle_bin_messages">রিসাইকেল বিন এড়িয়ে যান, সরাসরি বার্তা মুছুন</string>
    <string name="delete_whole_conversation_confirmation">আপনি কি এই কথোপকথনের সমস্ত বার্তা মুছে ফেলার বিষয়ে নিশ্চিত?</string>
    <string name="archive_confirmation">আপনি কি নিশ্চিত আপনি %s আর্কাইভ করতে চান?</string>
    <string name="restore_confirmation">আপনি কি %s পুনরুদ্ধার করার বিষয়ে নিশ্চিত?</string>
    <string name="keyword">কীওয়ার্ড</string>
    <plurals name="delete_messages">
        <item quantity="one">%d টি বার্তা</item>
        <item quantity="other">%d গুলো বার্তা</item>
    </plurals>
    <string name="sender_only">শুধুমাত্র প্রেরক</string>
    <string name="enable_delivery_reports">ডেলিভারি রিপোর্ট সক্রিয় করুন</string>
    <string name="use_simple_characters">বার্তা পাঠানোর সময় উচ্চারণ এবং ডায়াক্রিটিকগুলি সরান</string>
    <string name="send_on_enter">এন্টার চাপলে বার্তা পাঠান</string>
    <string name="type_a_message">একটি বার্তা লিখুন…</string>
    <string name="message_not_sent_short">বার্তা পাঠানো হয়নি</string>
    <string name="message_not_sent_touch_retry">পাঠানো হয় নি। পুনরায় চেষ্টা করতে স্পর্শ করুন।</string>
    <string name="draft">খসড়া</string>
    <string name="sending">পাঠানো হচ্ছে…</string>
    <string name="unpin_conversation">আনপিন করুন</string>
    <string name="compress_error">নির্বাচিত আকারে ছবি সংকুচিত করা যায় নি</string>
    <string name="duplicate_item_warning">সদৃশ আইটেম অন্তর্ভুক্ত করা হয়নি</string>
    <string name="channel_received_sms">এসএমএস পেয়েছেন</string>
    <string name="new_message">নতুন বার্তা</string>
    <string name="mark_as_read">পঠিত হিসাবে চিহ্নিত করুন</string>
    <string name="mark_as_unread">অপঠিত হিসাবে চিহ্নিত করুন</string>
    <string name="me">আমি</string>
    <string name="app_launcher_name">Messages</string>
</resources>