<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Увядзіце паведамленне…</string>
    <string name="message_not_sent_short">Паведамленне не адпраўлена</string>
    <string name="message_not_sent_touch_retry">Не адпраўлена. Краніце, каб паўтарыць спробу.</string>
    <string name="message_sending_error">Ваша паведамленне для \'%s\' не было адпраўлена</string>
    <string name="add_person">Дадаць ўдзельніка</string>
    <string name="attachment">Далучэнне</string>
    <string name="no_conversations_found">Захаваныя размовы не знойдзены</string>
    <string name="start_conversation">Пачаць размову</string>
    <string name="reply">Адказаць</string>
    <string name="show_character_counter">Паказваць колькасць сімвалаў пры напісанні паведамленняў</string>
    <string name="loading_messages">Загрузка паведамленняў…</string>
    <string name="no_reply_support">Адпраўнік не падтрымлівае адказы</string>
    <string name="draft">Чарнавік</string>
    <string name="sending">Адпраўка…</string>
    <string name="pin_conversation">Замацаваць зверху</string>
    <string name="unpin_conversation">Адмацаваць</string>
    <string name="forward_message">Пераслаць</string>
    <string name="compress_error">Немагчыма сціснуць выяву да выбранага памеру</string>
    <plurals name="and_other_contacts">
        <item quantity="one">and %d other</item>
        <item quantity="few">and %d others</item>
        <item quantity="many">and %d others</item>
        <item quantity="other">and %d others</item>
    </plurals>
    <string name="new_conversation">Новая размова</string>
    <string name="add_contact_or_number">Дадаць кантакт альбо нумар…</string>
    <string name="suggestions">Прапановы</string>
    <string name="channel_received_sms">Атрымана паведамленне</string>
    <string name="new_message">Новае паведамленне</string>
    <string name="mark_as_read">Прачытана</string>
    <string name="mark_as_unread">Не прачытана</string>
    <string name="me">Я</string>
    <string name="delete_whole_conversation_confirmation">Выдаліць усе паведамленні ў гэтай размове\?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d размову</item>
        <item quantity="few">%d размовы</item>
        <item quantity="many">%d размоў</item>
        <item quantity="other">%d размоў</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d паведамленне</item>
        <item quantity="few">%d паведамлення</item>
        <item quantity="many">%d паведамленняў</item>
        <item quantity="other">%d паведамленняў</item>
    </plurals>
    <string name="lock_screen_visibility">Паказ апавяшчэнняў на экране блакавання</string>
    <string name="sender_and_message">Адпраўнік і паведамленне</string>
    <string name="sender_only">Толькі адпраўнік</string>
    <string name="enable_delivery_reports">Уключыць справаздачы аб дастаўцы</string>
    <string name="use_simple_characters">Выдаляць націскі і дыякрытычныя знакі пры адпраўцы паведамленняў</string>
    <string name="mms_file_size_limit">Змяняць памер выяў, якія дасыляюцца ў MMS</string>
    <string name="mms_file_size_limit_none">Без абмежаванняў</string>
    <string name="outgoing_messages">Выходныя паведамленні</string>
    <string name="group_message_mms">Адпраўляць групавыя паведамленні як MMS</string>
    <string name="send_long_message_mms">Адпраўляць доўгія паведамленні як MMS</string>
    <string name="messages">Паведамленні</string>
    <string name="export_messages">Экспартаваць паведамленні</string>
    <string name="export_sms">Экспартаваць SMS</string>
    <string name="export_mms">Экспартаваць MMS</string>
    <string name="import_messages">Імпартаваць паведамленні</string>
    <string name="import_sms">Імпартаваць SMS</string>
    <string name="import_mms">Імпартаваць MMS</string>
    <string name="no_option_selected">Неабходна выбраць хаця б адзін элемент</string>
    <string name="faq_1_title">Чаму прыкладанне патрабуе доступ у Інтэрнет\?</string>
    <string name="faq_1_text">На жаль, гэта неабходна для адпраўкі ўкладанняў MMS. Немагчымасць адпраўляць MMS было б вельмі вялікім недахопам нашага прыкладання ў параўнанні з іншымі, таму было вырашана пайсці гэтым шляхам. Аднак, як і ў іншых нашых прыкладаннях, гэта не ўтрымлівае ніякай рэкламы, адсочвання і аналітыкі. Інтэрнэт выкарыстоўваецца толькі для адпраўкі MMS.</string>
    <string name="faq_2_title">Іншы бок не атрымлівае мае MMS, ці можна штосьці з гэтым зрабіць\?</string>
    <string name="faq_2_text">Памер MMS абмежаваны аператарамі сувязі, магчыма паспрабаваць зменьшыць ліміт у наладах прыкладання.</string>
    </resources>
