<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Tajpu mesaĝon…</string>
    <string name="draft">Malneto</string>
    <string name="sending">Sendante…</string>
    <string name="pin_conversation">Alpingli supren</string>
    <string name="unpin_conversation">Depingli</string>
    <string name="suggestions">Sugestoj</string>
    <string name="new_message">Nova mesaĝo</string>
    <string name="mark_as_read">Marki kiel legitan</string>
    <string name="mark_as_unread">Marki kiel nelegitan</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d konversacio</item>
        <item quantity="other">%d konversacioj</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d mesaĝo</item>
        <item quantity="other">%d mesaĝoj</item>
    </plurals>
    <string name="sender_and_message">Sendinto kaj mesaĝo</string>
    <string name="sender_only">Nur sendinto</string>
    <string name="messages">Mesaĝoj</string>
    <string name="app_launcher_name">Mesaĝoj</string>
    <string name="send_long_message_mms">Sendi longajn mesaĝojn kiel MMS</string>
    <string name="error_service_is_unavailable">Ne povis sendi mesaĝon (servo ne disponeblas)</string>
    <string name="unable_to_save_message">Ne eblas konservi mesaĝon al la telefona datumbazo</string>
    <string name="attachment_sized_exceeds_max_limit">Grandeco de la kunsendaĵo superas la limigon de MMS</string>
    <string name="faq_3_text">Jes, vi povas plani mesaĝojn por esti senditaj estontece per longe premi la butonon de Sendi kaj elekti la deziratajn daton kaj horon.</string>
    <string name="message_not_sent_short">Mesaĝo ne sendita</string>
    <string name="message_not_sent_touch_retry">Ne sendita. Frapetu por reprovi.</string>
    <string name="add_person">Aldoni homon</string>
    <string name="attachment">Kunsendaĵo</string>
    <string name="no_conversations_found">Neniu konservita konversacio estis trovita</string>
    <string name="start_conversation">Komenci konversacion</string>
    <string name="loading_messages">Ŝargado de mesaĝoj…</string>
    <string name="forward_message">Plusendi</string>
    <string name="compress_error">Ne eblas densigi la bildon al la elektita grandeco</string>
    <string name="new_conversation">Nova konversacio</string>
    <string name="members">Membroj</string>
    <string name="conversation_name">Nomo de konversacio</string>
    <string name="rename_conversation">Renomi konversacion</string>
    <string name="scheduled_message">Planita mesaĝo</string>
    <string name="schedule_message">Plani mesaĝon</string>
    <string name="schedule_send">Plani sendon</string>
    <string name="cancel_schedule_send">Nuligi planitan sendon</string>
    <string name="must_pick_time_in_the_future">Vi devas elekti estontecan momenton</string>
    <string name="schedule_send_warning">Certigu, ke la aparato restas ŝaltite kaj nenio ĉesigas la aplikaĵon en la fono.</string>
    <string name="update_message">Ĝisdatigi mesaĝon</string>
    <string name="send_now">Sendi nun</string>
    <string name="message_details">Mesaĝaj detaloj</string>
    <string name="message_details_sender">Sendinto</string>
    <string name="message_details_receiver">Ricevinto</string>
    <string name="message_details_sent_at">Sendita je</string>
    <string name="message_details_received_at">Ricevita je</string>
    <string name="me">Mi</string>
    <string name="unarchive">Elarkivigi</string>
    <string name="empty_archive">Forigi ĉiujn enarkivigitajn konversaciojn</string>
    <string name="archived_conversations">Arkivo</string>
    <string name="archive">Arkivo</string>
    <string name="show_archived_conversations">Montri enarkivigitajn konversaciojn</string>
    <string name="no_archived_conversations">Neniu enarkivigita konversacio estis trovita</string>
    <string name="restore">Restaŭri</string>
    <string name="restore_all_messages">Restaŭri ĉiujn mesaĝojn</string>
    <string name="empty_recycle_bin_messages_confirmation">Ĉu vi certas, ke vi volas malplenigi la rubujon? La enhavitaj mesaĝoj estos perditaj.</string>
    <string name="skip_the_recycle_bin_messages">Salti la rubujon kaj rekte forigi mesaĝojn</string>
    <string name="delete_whole_conversation_confirmation">Ĉu vi certas, ke vi volas forigi ĉiujn mesaĝojn de tiu ĉi konversacio?</string>
    <string name="archive_confirmation">Ĉu vi certas, ke vi volas enarkivigi %s?</string>
    <string name="restore_whole_conversation_confirmation">Ĉu vi certas, ke vi volas restaŭri ĉiujn mesaĝojn de tiu ĉi konversacio?</string>
    <string name="restore_confirmation">Ĉu vi certas, ke vi volas restaŭri %s?</string>
    <string name="not_blocking_keywords">Vi blokas neniun ŝlosilvorton. Vi povas aldoni ŝlosilvortojn ĉi tie por bloki ĉiujn mesaĝojn kiuj enhavas ilin.</string>
    <string name="add_a_blocked_keyword">Aldoni blokitan ŝlosilvorton</string>
    <string name="enable_delivery_reports">Ŝalti liverajn raportojn</string>
    <string name="use_simple_characters">Forigi diakritajn signojn el senditaj mesaĝoj</string>
    <string name="send_on_enter">Sendi mesaĝon per Enigi</string>
    <string name="lock_screen_visibility">Videbleco de sciigoj sur la ŝlosekrano</string>
    <string name="mms_file_size_limit">Regrandigi senditajn MMS-bildojn</string>
    <string name="mms_file_size_limit_none">Sen limigo</string>
    <string name="outgoing_messages">Eliraj mesaĝoj</string>
    <string name="group_message_mms">Sendi grupajn mesaĝojn kiel MMS</string>
    <string name="export_messages">Eksporti mesaĝojn</string>
    <string name="export_sms">Eksporti SMS-mesaĝojn</string>
    <string name="import_messages">Importi mesaĝojn</string>
    <string name="import_sms">Importi SMS-mesaĝojn</string>
    <string name="import_mms">Importi MMS-mesaĝojn</string>
    <string name="no_option_selected">Vi devas elekti almenaŭ unu elementon</string>
    <string name="empty_destination_address">Ne eblas sendi mesaĝon al malplena telefonnumero</string>
    <string name="error_radio_turned_off">Ne povis sendi mesaĝon (radioaparato estas malŝaltita)</string>
    <string name="invalid_short_code">Ne eblas respondi al mallongaj telefonnumeroj kiel tiu ĉi</string>
    <string name="invalid_short_code_desc">Nur eblas respondi al mallongaj telefonnumeroj kiel \"503501\", ne al tiuj enhavantaj leterojn kaj nombrojn kiel \"AB-CD0\".</string>
    <string name="sim_card_not_available">SIM-karto ne disponeblas</string>
    <string name="couldnt_download_mms">Ne povis elŝuti MMS</string>
    <string name="export_blocked_keywords">Eksporti blokitajn ŝlosilvortojn</string>
    <string name="import_blocked_keywords">Importi blokitajn ŝlosilvortojn</string>
    <string name="faq_2_title">La ricevonto ne ricevas miajn MMS. Ĉu mi povus ion ajn fari pri tio?</string>
    <string name="faq_2_text">La grandeco de MMS estis limigita pro operatoroj. Vi povas provi difini pli malgrandan limigon en la aplikaĵaj agordoj.</string>
    <string name="faq_3_title">Ĉu la aplikaĵo subtenas planitajn mesaĝojn?</string>
    <string name="carrier_send_error">Ne povis sendi mesaĝon (eraro de operatoro)</string>
    <string name="conversation_details">Konversaciaj detaloj</string>
    <string name="channel_received_sms">Ricevis SMS-mesaĝon</string>
    <string name="reply">Respondi</string>
    <string name="rename_conversation_warning">Nur vi povas vidi la nomon de tiu ĉi konversacio</string>
    <string name="blocked_keywords">Blokitaj ŝlosilvortoj</string>
    <string name="message_sending_error">Via mesaĝo al \'%s\' ne estis sendita</string>
    <plurals name="and_other_contacts">
        <item quantity="one">kaj %d alia</item>
        <item quantity="other">kaj %d aliaj</item>
    </plurals>
    <string name="faq_1_title">Kial la aplikaĵo bezonas retkonekton?</string>
    <string name="no_reply_support">La sendinto ne subtenas respondojn</string>
    <string name="export_mms">Eksporti MMS-mesaĝojn</string>
    <string name="manage_blocked_keywords">Administri blokitajn ŝlosilvortojn</string>
    <string name="keywords">Ŝlosilvortoj</string>
    <string name="duplicate_item_warning">Duobligita elemento ne estis inkluzivita</string>
    <string name="show_character_counter">Montri nombron de karakteroj dum skribado de mesaĝoj</string>
    <string name="add_contact_or_number">Aldoni kontakton aŭ telefonnumeron…</string>
    <string name="archive_emptied_successfully">Sukcese malplenigis la arkivon</string>
    <string name="enable_custom_notifications">Ŝalti laŭmendajn sciigojn</string>
    <string name="empty_archive_confirmation">Ĉu vi certas, ke vi volas malplenigi la arkivon? Ĉiuj enarkivitaj konversacioj estos perditaj.</string>
    <string name="keyword">Ŝlosilvorto</string>
    <string name="faq_1_text">Bedaŭrinde, necesas por sendi MMS-ajn kunsendaĵojn. Ne povis sendi MMS estus grandega malavantaĝon komparita kun aliaj aplikaĵojn, do ni decidi preni tiun ĉi vojon. Tamen, kiel kutime, estas neniom da reklamoj, spurado nek analizoj. La interreto nur estas uzata por la sendado de MMS.</string>
    <string name="unknown_error_occurred_sending_message">Ne povis sendi mesaĝon (erarkodo: %d)</string>
</resources>
