<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">اكتب رسالة…</string>
    <string name="message_not_sent_short">لم يتم إرسال الرسالة</string>
    <string name="message_not_sent_touch_retry">لم ترسل. المس لإعادة المحاولة.</string>
    <string name="message_sending_error">لم يتم إرسال رسالتك إلى \'%s\'</string>
    <string name="add_person">إضافة شخص</string>
    <string name="attachment">مرفق</string>
    <string name="no_conversations_found">لم يتم العثور على محادثات مخزنة</string>
    <string name="start_conversation">بدء محادثة</string>
    <string name="reply">رد</string>
    <string name="show_character_counter">إظهار عداد الأحرف عند كتابة الرسائل</string>
    <string name="loading_messages">جاري تحميل الرسائل…</string>
    <string name="no_reply_support">المرسل لا يدعم الردود</string>
    <string name="draft">مسودة</string>
    <string name="sending">ارسال…</string>
    <string name="pin_conversation">تثبيت في الأعلى</string>
    <string name="unpin_conversation">ازالة التثبيت</string>
    <string name="forward_message">اعادة ارسال</string>
    <string name="compress_error">غير قادر على ضغط الصورة إلى الحجم المحدد</string>
    <string name="duplicate_item_warning">لم يتم تضمين عنصر مكرر</string>
    <plurals name="and_other_contacts">
        <item quantity="zero">و %d أخرى</item>
        <item quantity="one">و %d أخرى</item>
        <item quantity="two">و %d أخرى</item>
        <item quantity="few">و %d أخرون</item>
        <item quantity="many">و %d أخرون</item>
        <item quantity="other">و %d أخرى</item>
    </plurals>
    <string name="new_conversation">محادثة جديدة</string>
    <string name="add_contact_or_number">إضافة جهة اتصال أو رقم …</string>
    <string name="suggestions">اقتراحات</string>
    <string name="members">الأعضاء</string>
    <string name="conversation_name">اسم المحادثة</string>
    <string name="conversation_details">تفاصيل المحادثة</string>
    <string name="rename_conversation">إعادة تسمية المحادثة</string>
    <string name="rename_conversation_warning">يمكنك أنت وحدك رؤية اسم المحادثة هذا</string>
    <string name="scheduled_message">رسالة مجدولة</string>
    <string name="schedule_message">جدولة الرسالة</string>
    <string name="schedule_send">جدولة الإرسال</string>
    <string name="cancel_schedule_send">إلغاء جدولة الإرسال</string>
    <string name="must_pick_time_in_the_future">يجب عليك اختيار وقت في المستقبل</string>
    <string name="schedule_send_warning">استمر في تشغيل الهاتف وتأكد من عدم وجود شيء يقتل التطبيق أثناء وجوده في الخلفية.</string>
    <string name="send_now">ارسل الان</string>
    <string name="message_details_sender">المرسل</string>
    <string name="message_details_receiver">المتلقي</string>
    <string name="message_details_sent_at">أرسلت في</string>
    <string name="message_details_received_at">تلقيت في</string>
    <string name="channel_received_sms">تم تلقي الرسائل القصيرة</string>
    <string name="new_message">رسالة جديدة</string>
    <string name="mark_as_read">ضع إشارة مقروء</string>
    <string name="mark_as_unread">وضع علامة كغير مقروءة</string>
    <string name="unarchive">إلغاء الأرشفة</string>
    <string name="empty_archive">حذف جميع المحادثات المؤرشفة</string>
    <string name="archived_conversations">أرشيف</string>
    <string name="show_archived_conversations">إظهار المحادثات المؤرشفة</string>
    <string name="archive">أرشيف</string>
    <string name="no_archived_conversations">لم يتم العثور على محادثات مؤرشفة</string>
    <string name="archive_emptied_successfully">تم إفراغ الأرشيف بنجاح</string>
    <string name="empty_archive_confirmation">هل أنت متأكد من أنك تريد إفراغ الأرشيف؟ ستفقد جميع المحادثات المؤرشفة نهائيا.</string>
    <string name="restore">استعادة</string>
    <string name="restore_all_messages">استعادة جميع الرسائل</string>
    <string name="empty_recycle_bin_messages_confirmation">هل تريد بالتأكيد إفراغ سلة المحذوفات ؟ سيتم فقدان الرسائل نهائياً.</string>
    <string name="skip_the_recycle_bin_messages">تخطي سلة المحذوفات ، وحذف الرسائل مباشرة</string>
    <string name="delete_whole_conversation_confirmation">هل أنت متأكد أنك تريد حذف كافة رسائل هذه المحادثة؟</string>
    <string name="archive_confirmation">هل أنت متأكد من أنك تريد أرشفة %s؟</string>
    <string name="restore_whole_conversation_confirmation">هل أنت متأكد من أنك تريد استعادة جميع رسائل هذه المحادثة؟</string>
    <string name="restore_confirmation">هل أنت متأكد من أنك تريد استعادة %s؟</string>
    <plurals name="delete_conversations">
        <item quantity="zero">محادثة %d</item>
        <item quantity="one">محادثة %d</item>
        <item quantity="two">محادثة %d</item>
        <item quantity="few">محادثات %d</item>
        <item quantity="many">محادثات %d</item>
        <item quantity="other">محادثات %d</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="zero">%d رسالة</item>
        <item quantity="one">%d رسالة</item>
        <item quantity="two">%d رسالة</item>
        <item quantity="few">%d رسائل</item>
        <item quantity="many">%d رسائل</item>
        <item quantity="other">%d رسائل</item>
    </plurals>
    <string name="keyword">الكلمة الرئيسية</string>
    <string name="blocked_keywords">الكلمات الرئيسية المحظورة</string>
    <string name="manage_blocked_keywords">إدارة الكلمات الرئيسية المحظورة</string>
    <string name="not_blocking_keywords">أنت لا تحظر أي كلمات رئيسية. يمكنك إضافة كلمات رئيسية هنا لمنع جميع الرسائل التي تحتوي عليها.</string>
    <string name="add_a_blocked_keyword">أضف كلمة أساسية محظورة</string>
    <string name="lock_screen_visibility">رؤية اشعارات شاشة القفل</string>
    <string name="sender_and_message">المرسل والرسالة</string>
    <string name="sender_only">المرسل فقط</string>
    <string name="enable_delivery_reports">تمكين تقارير التسليم</string>
    <string name="use_simple_characters">إزالة اللهجات والتشكيل عند إرسال الرسائل</string>
    <string name="send_on_enter">إرسال رسالة عند الضغط على Enter</string>
    <string name="mms_file_size_limit">تغيير حجم صور MMS المرسلة</string>
    <string name="mms_file_size_limit_none">لا يوجد حد</string>
    <string name="outgoing_messages">الرسائل المرسلة</string>
    <string name="group_message_mms">إرسال رسائل جماعية كرسائل MMS</string>
    <string name="send_long_message_mms">إرسال رسائل طويلة كرسائل MMS</string>
    <string name="messages">الرسائل</string>
    <string name="export_messages">تصدير الرسائل</string>
    <string name="export_sms">تصدير الرسائل القصيرة</string>
    <string name="export_mms">تصدير رسائل الوسائط</string>
    <string name="import_messages">استيراد الرسائل</string>
    <string name="import_sms">استيراد الرسائل القصيرة</string>
    <string name="import_mms">استيراد رسائل الوسائط المتعددة</string>
    <string name="no_option_selected">يجب عليك تحديد عنصر واحد على الأقل</string>
    <string name="empty_destination_address">لا يمكن إرسال رسالة إلى رقم فارغ</string>
    <string name="unable_to_save_message">غير قادر على حفظ الرسالة في قاعدة بيانات الاتصالات الهاتفية</string>
    <string name="error_service_is_unavailable">لا يمكن إرسال رسالة، الخدمة غير متوفرة</string>
    <string name="error_radio_turned_off">لا يمكن إرسال الرسالة، الراديو متوقف</string>
    <string name="carrier_send_error">لا يمكن إرسال الرسالة، خطأ في الناقل</string>
    <string name="unknown_error_occurred_sending_message">تعذر إرسال الرسالة، رمز الخطأ: %d</string>
    <string name="invalid_short_code">لا يمكن الرد على أمثال هذه الرموز القصيرة</string>
    <string name="invalid_short_code_desc">يمكنك فقط الرد على الرموز القصيرة بأرقام مثل \"503501\" ولكن ليس على الرموز التي تحتوي على أحرف وأرقام مثل \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">يتجاوز حجم المرفق الحد الأقصى لرسائل الوسائط المتعددة</string>
    <string name="sim_card_not_available">بطاقة SIM غير متوفرة</string>
    <string name="couldnt_download_mms">لا يمكن تحميل MMS</string>
    <string name="faq_1_title">لماذا يتطلب التطبيق الوصول إلى الإنترنت؟</string>
    <string name="faq_1_text">للأسف هناك حاجة لإرسال مرفقات رسائل الوسائط . عدم القدرة على إرسال رسائل الوسائط هذا سيكون عيبا كبيرا حقا بالمقارنة مع التطبيقات الأخرى ، لذلك قررنا الذهاب من هذا الطريق. ومع ذلك ، كما هو الحال عادة ، لا توجد إعلانات أو تتبع أو تحليلات للنشاط على الإطلاق ، يتم استخدام صلاحية الإنترنت فقط لإرسال رسائل الوسائط المتعددة.</string>
    <string name="faq_2_title">الطرف الآخر لا يستقبل رسائل الوسائط المتعددة الخاصة بي ، فهل هناك أي شيء يمكنني القيام به حيال ذلك؟</string>
    <string name="faq_2_text">حجم MMS محدود بواسطة شركات الاتصالات ، يمكنك محاولة تعيين حد أصغر في إعدادات التطبيق.</string>
    <string name="faq_3_title">هل يدعم التطبيق الرسائل المجدولة؟</string>
    <string name="faq_3_text">نعم ، يمكنك جدولة الرسائل ليتم إرسالها في المستقبل عن طريق الضغط مع الاستمرار على الزر \"إرسال\" واختيار التاريخ والوقت المطلوبين.</string>
</resources>
