<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/export_blocked_keywords_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/export_blocked_keywords_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin">

        <org.fossify.commons.views.MyTextView
            android:id="@+id/export_blocked_keywords_folder_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/folder"
            android:textSize="@dimen/smaller_text_size" />

        <org.fossify.commons.views.MyTextView
            android:id="@+id/export_blocked_keywords_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:paddingStart="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/activity_margin" />

        <org.fossify.commons.views.MyTextInputLayout
            android:id="@+id/export_blocked_keywords_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/filename_without_txt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/export_blocked_keywords_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/normal_text_size" />

        </org.fossify.commons.views.MyTextInputLayout>
    </LinearLayout>
</ScrollView>
