<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_remember_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/big_margin"
    android:paddingTop="@dimen/big_margin"
    android:paddingRight="@dimen/big_margin">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/delete_remember_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/activity_margin"
        android:text="@string/delete_whole_conversation_confirmation"
        android:textSize="@dimen/bigger_text_size" />

    <org.fossify.commons.views.MyAppCompatCheckbox
        android:id="@+id/skip_the_recycle_bin_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_remember_title"
        android:text="@string/skip_the_recycle_bin_messages" />

</RelativeLayout>
