<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_vcard_property_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <RelativeLayout
        android:id="@+id/item_vcard_property_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_row_height"
        android:paddingStart="@dimen/tiny_margin"
        android:paddingTop="@dimen/medium_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingBottom="@dimen/medium_margin">

        <TextView
            android:id="@+id/item_vcard_property_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vcard_property_start_margin"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="@dimen/bigger_text_size"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/item_vcard_property_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_vcard_property_title"
            android:layout_alignStart="@+id/item_vcard_property_title"
            android:alpha="0.6"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="@dimen/normal_text_size"
            tools:text="0123 456 789" />

    </RelativeLayout>
</FrameLayout>
