<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/normal_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reply_disabled_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:text="@string/invalid_short_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reply_disabled_info"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reply_disabled_info"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/more_info"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_info_vector"
        android:tooltipText="@string/more_info"
        app:layout_constraintBottom_toBottomOf="@id/reply_disabled_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reply_disabled_text"
        app:layout_constraintTop_toTopOf="@id/reply_disabled_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
