<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Въведете съобщение…</string>
    <string name="message_not_sent_short">Съобщението не е изпратено</string>
    <string name="message_not_sent_touch_retry">Не е изпратено. Докоснете за нов опит.</string>
    <string name="message_sending_error">Съобщението до „%s“ не е изпратено</string>
    <string name="add_person">Добавяне на участник</string>
    <string name="attachment">Прикачен файл</string>
    <string name="no_conversations_found">Не са открити запазени разговори</string>
    <string name="start_conversation">Започнете разговор</string>
    <string name="reply">Отговор</string>
    <string name="show_character_counter">Брояч на символите при въвеждане на съобщение</string>
    <string name="loading_messages">Зареждане на съобщенията…</string>
    <string name="no_reply_support">Изпращачът не поддържа отговори</string>
    <string name="draft">Чернова</string>
    <string name="sending">Изпращане…</string>
    <string name="pin_conversation">Закачане най-горе</string>
    <string name="unpin_conversation">Премахване от закачените</string>
    <string name="forward_message">Препращане</string>
    <string name="compress_error">Изображението не може да бъде свито до избрания размер</string>
    <string name="duplicate_item_warning">Дублиращият се елемент не е включен</string>
    <plurals name="and_other_contacts">
        <item quantity="one">и %d друг</item>
        <item quantity="other">и %d други</item>
    </plurals>
    <string name="new_conversation">Нов разговор</string>
    <string name="add_contact_or_number">Добавете контакт или номер…</string>
    <string name="suggestions">Предложения</string>
    <string name="members">Участници</string>
    <string name="conversation_name">Заглавие на разговора</string>
    <string name="conversation_details">Подробности за разговора</string>
    <string name="rename_conversation">Промяна на заглавието</string>
    <string name="rename_conversation_warning">Само вие виждате заглавието на разговора</string>
    <string name="scheduled_message">Отложено изпращане</string>
    <string name="schedule_message">Отложено изпращане</string>
    <string name="schedule_send">Отложено изпращане</string>
    <string name="cancel_schedule_send">Отказ от отложено изпращане</string>
    <string name="must_pick_time_in_the_future">Часът трябва да е в бъдещето</string>
    <string name="schedule_send_warning">Дръжте телефона включен и се уверете, че нищо не затваря принудително приложението във фонов режим.</string>
    <string name="send_now">Изпращане веднага</string>
    <string name="message_details_sender">Подател</string>
    <string name="message_details_receiver">Получател</string>
    <string name="message_details_sent_at">Изпратено на</string>
    <string name="message_details_received_at">Получено на</string>
    <string name="channel_received_sms">Получено съобщение</string>
    <string name="new_message">Ново съобщение</string>
    <string name="mark_as_read">Прочетено</string>
    <string name="mark_as_unread">Непрочетено</string>
    <string name="unarchive">Разархивиране</string>
    <string name="empty_archive">Изтриване на архивираните разговори</string>
    <string name="archived_conversations">Архив</string>
    <string name="show_archived_conversations">Архивирани разговори</string>
    <string name="archive">Архивиране</string>
    <string name="no_archived_conversations">Не са намерени архивирани разговори</string>
    <string name="archive_emptied_successfully">Архивът е изпразнен</string>
    <string name="empty_archive_confirmation">Желаете ли архивът да бъде изпразнен? Архивираните разговори ще бъдат безвъзвратно изгубени.</string>
    <string name="restore">Възстановяване</string>
    <string name="restore_all_messages">Възстановяване на всички съобщения</string>
    <string name="empty_recycle_bin_messages_confirmation">Желаете ли кошчето да бъде изпразнено? Разговорите ще бъдат безвъзвратно изгубени.</string>
    <string name="skip_the_recycle_bin_messages">Директно премахване (без кошче)</string>
    <string name="delete_whole_conversation_confirmation">Желаете ли съобщенията от разговора да бъдат премахнати?</string>
    <string name="archive_confirmation">Желаете ли да бъдат архивирани %s?</string>
    <string name="restore_whole_conversation_confirmation">Желаете ли съобщенията от разговора да бъдат възстановени?</string>
    <string name="restore_confirmation">Желаете ли да бъдат възстановени %s?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d разговор</item>
        <item quantity="other">%d разговора</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d съобщение</item>
        <item quantity="other">%d съобщения</item>
    </plurals>
    <string name="keyword">Ключова дума</string>
    <string name="blocked_keywords">Забранени ключови думи</string>
    <string name="manage_blocked_keywords">Управление на забранени ключови думи</string>
    <string name="not_blocking_keywords">Липсват забранени ключови думи. Можете да добавите думи тук, за да забраните всички съобщения, които ги съдържат.</string>
    <string name="add_a_blocked_keyword">Добавяне на забранена ключова дума</string>
    <string name="lock_screen_visibility">Съдържание на известието на заключения екран</string>
    <string name="sender_and_message">Изпращач и съобщение</string>
    <string name="sender_only">Само изпращач</string>
    <string name="enable_delivery_reports">Изискване на обратна разписка</string>
    <string name="use_simple_characters">Премахване на ударения и диакритични знаци при изпращане на съобщения</string>
    <string name="send_on_enter">Изпращане на съобщенията с Enter</string>
    <string name="mms_file_size_limit">Преоразмеряване на изображенията в MMS</string>
    <string name="mms_file_size_limit_none">Без ограничения</string>
    <string name="outgoing_messages">Изходящи съобщения</string>
    <string name="group_message_mms">Изпращане на групови съобщения като MMS</string>
    <string name="send_long_message_mms">Изпращане на дългите съобщения като MMS</string>
    <string name="messages">Съобщения</string>
    <string name="export_messages">Изнасяне на съобщения</string>
    <string name="export_sms">Изнасяне на SMS</string>
    <string name="export_mms">Изнасяне на MMS</string>
    <string name="import_messages">Внасяне на съобщения</string>
    <string name="import_sms">Внасяне на SMS</string>
    <string name="import_mms">Внасяне на MMS</string>
    <string name="no_option_selected">Трябва да изберете най-малко един елемент</string>
    <string name="empty_destination_address">Не може да бъде изпратено съобщение до празен номер</string>
    <string name="unable_to_save_message">Неуспешен запис на съобщението в телефонната база данни</string>
    <string name="error_service_is_unavailable">Неуспешно изпращане на съобщението, услугата на оператора е недостъпна</string>
    <string name="error_radio_turned_off">Неуспешно изпращане на съобщението, радиото е изключено</string>
    <string name="carrier_send_error">Неуспешно изпращане на съобщението, грешка на оператора</string>
    <string name="unknown_error_occurred_sending_message">Неуспешно изпращане на съобщението, код на грешката: %d</string>
    <string name="invalid_short_code">Невъзможен отговор на кратки кодове като този</string>
    <string name="invalid_short_code_desc">Можете да отговаряте само на кратки кодове с цифри като \"503501\", но не и на кодове, съдържащи букви и цифри като \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">Размерът на прикачения файл надвишава ограничението за MMS</string>
    <string name="sim_card_not_available">SIM картата е недостъпна</string>
    <string name="couldnt_download_mms">Неуспешно изтегляне на MMS</string>
    <string name="faq_1_title">Защо приложението изисква достъп до интернет\?</string>
    <string name="faq_1_text">За съжаление това е нужно за изпращане на прикачени MMS. Да не може да се праща MMS би било наистина голям недостатък в сравнение с други приложения, така че решихме да тръгнем по този път. Въпреки това, както обикновено, няма реклами, следене или каквито и да е други анализаторски програми, интернетът се ползва само за изпращане на MMS.</string>
    <string name="faq_2_title">От другата страна не получават моя MMS, мога ли да направя нещо\?</string>
    <string name="faq_2_text">Размерът на MMS е ограничен от оператора, може да се опитате да зададете по-малко ограничение в настройките на приложението.</string>
    <string name="faq_3_title">Има ли отложено изпращане на съобщения?</string>
    <string name="faq_3_text">Да, можете да планирате изпращане на съобщения в бъдеще, като натиснете продължително бутона „Изпращане“ и изберете желаната дата и час.</string>
    <string name="app_launcher_name">Съобщения</string>
    <string name="me">Аз</string>
    <string name="enable_custom_notifications">Известия по избор</string>
    <string name="update_message">Промяна на съобщението</string>
    <string name="message_details">Подробности за съобщението</string>
    <string name="keywords">Ключови думи</string>
    <string name="export_blocked_keywords">Изнасяне на ключовите думи</string>
    <string name="import_blocked_keywords">Внасяне на ключови думи</string>
</resources>
