<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Введите сообщение…</string>
    <string name="message_not_sent_short">Сообщение не отправлено</string>
    <string name="message_not_sent_touch_retry">Не отправлено. Нажмите, чтобы повторить попытку.</string>
    <string name="message_sending_error">Ваше сообщение для \"%s\" не было отправлено</string>
    <string name="add_person">Добавить участника</string>
    <string name="attachment">Вложение</string>
    <string name="no_conversations_found">Нет сохранённых переписок</string>
    <string name="start_conversation">Начать переписку</string>
    <string name="reply">Ответ</string>
    <string name="show_character_counter">Показывать счётчик символов при написании сообщений</string>
    <string name="loading_messages">Загрузка сообщений…</string>
    <string name="no_reply_support">Отправитель не поддерживает ответы</string>
    <string name="draft">Черновик</string>
    <string name="sending">Отправка…</string>
    <string name="pin_conversation">Закрепить сверху</string>
    <string name="unpin_conversation">Открепить</string>
    <string name="forward_message">Переслать</string>
    <string name="compress_error">Невозможно сжать изображение до выбранного размера</string>
    <string name="duplicate_item_warning">Дубликат не включён</string>
    <plurals name="and_other_contacts">
        <item quantity="one">и ещё %d</item>
        <item quantity="few">и ещё %d</item>
        <item quantity="many">и ещё %d</item>
        <item quantity="other">и ещё %d</item>
    </plurals>
    <string name="new_conversation">Новая переписка</string>
    <string name="add_contact_or_number">Добавить контакт или номер…</string>
    <string name="suggestions">Предложения</string>
    <string name="members">Участники</string>
    <string name="conversation_name">Название переписки</string>
    <string name="conversation_details">Подробности переписки</string>
    <string name="rename_conversation">Переименовать переписку</string>
    <string name="rename_conversation_warning">Только вы можете видеть это название переписки</string>
    <string name="scheduled_message">Отложенная отправка</string>
    <string name="schedule_message">Отложенная отправка</string>
    <string name="schedule_send">Отложенная отправка</string>
    <string name="cancel_schedule_send">Отменить отложенную отправку</string>
    <string name="must_pick_time_in_the_future">Время должно быть в будущем</string>
    <string name="schedule_send_warning">Держите устройство включённым и убедитесь, что ничто не завершает принудительно приложение в фоновом режиме.</string>
    <string name="update_message">Обновить сообщение</string>
    <string name="send_now">Отправить сейчас</string>
    <string name="message_details">Сведения о сообщении</string>
    <string name="message_details_sender">Отправитель</string>
    <string name="message_details_receiver">Получатель</string>
    <string name="message_details_sent_at">Отправлено в</string>
    <string name="message_details_received_at">Получено в</string>
    <string name="channel_received_sms">Получено сообщение</string>
    <string name="new_message">Новое сообщение</string>
    <string name="mark_as_read">Прочитано</string>
    <string name="mark_as_unread">Не прочитано</string>
    <string name="me">Я</string>
    <string name="unarchive">Разархивировать</string>
    <string name="empty_archive">Удалить все архивные переписки</string>
    <string name="archived_conversations">Архивная</string>
    <string name="show_archived_conversations">Показывать архивные переписки</string>
    <string name="archive">Архивировать</string>
    <string name="no_archived_conversations">Нет архивных переписок</string>
    <string name="archive_emptied_successfully">Архив успешно очищен</string>
    <string name="empty_archive_confirmation">Очистить архив\? Все архивные переписки будут безвозвратно потеряны.</string>
    <string name="restore">Восстановить</string>
    <string name="restore_all_messages">Восстановить все сообщения</string>
    <string name="empty_recycle_bin_messages_confirmation">Очистить корзину\? Сообщения в ней будут безвозвратно утрачены.</string>
    <string name="skip_the_recycle_bin_messages">Не использовать корзину для удаляемых сообщений</string>
    <string name="delete_whole_conversation_confirmation">Удалить все сообщения в этой переписке\?</string>
    <string name="archive_confirmation">Архивировать %s\?</string>
    <string name="restore_whole_conversation_confirmation">Восстановить все сообщения этой переписки\?</string>
    <string name="restore_confirmation">Восстановить %s\?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d переписку</item>
        <item quantity="few">%d переписки</item>
        <item quantity="many">%d переписок</item>
        <item quantity="other">%d переписок</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d сообщение</item>
        <item quantity="few">%d сообщения</item>
        <item quantity="many">%d сообщений</item>
        <item quantity="other">%d сообщений</item>
    </plurals>
    <string name="keyword">Ключевое слово</string>
    <string name="blocked_keywords">Блокируемые ключевые слова</string>
    <string name="manage_blocked_keywords">Управление блокируемыми ключевыми словами</string>
    <string name="not_blocking_keywords">Сейчас блокировка по ключевым словам не выполняется. Здесь можно указать ключевые слова, чтобы заблокировать все содержащиие их сообщения.</string>
    <string name="add_a_blocked_keyword">Добавить блокируемое ключевое слово</string>
    <string name="lock_screen_visibility">Отображение уведомлений на экране блокировки</string>
    <string name="sender_and_message">Отправитель и сообщение</string>
    <string name="sender_only">Только отправитель</string>
    <string name="enable_delivery_reports">Использовать отчёты о доставке</string>
    <string name="use_simple_characters">Удалять ударения и диакритические знаки при отправке сообщений</string>
    <string name="send_on_enter">Отправлять сообщение при нажатии Enter</string>
    <string name="mms_file_size_limit">Изменять размер отправляемых в MMS изображений</string>
    <string name="mms_file_size_limit_none">Нет ограничения</string>
    <string name="outgoing_messages">Исходящие сообщения</string>
    <string name="group_message_mms">Отправлять групповые сообщения как MMS</string>
    <string name="send_long_message_mms">Отправлять длинные сообщения как MMS</string>
    <string name="messages">Сообщения</string>
    <string name="export_messages">Экспорт сообщений</string>
    <string name="export_sms">Экспорт SMS</string>
    <string name="export_mms">Экспорт MMS</string>
    <string name="import_messages">Импорт сообщений</string>
    <string name="import_sms">Импорт SMS</string>
    <string name="import_mms">Импорт MMS</string>
    <string name="no_option_selected">Необходимо выбрать хотя бы один элемент</string>
    <string name="empty_destination_address">Невозможно отправить сообщение на пустой номер</string>
    <string name="unable_to_save_message">Невозможно сохранить сообщение в базу данных</string>
    <string name="error_service_is_unavailable">Невозможно отправить сообщение: служба недоступна</string>
    <string name="error_radio_turned_off">Невозможно отправить сообщение: радиомодуль отключён</string>
    <string name="carrier_send_error">Невозможно отправить сообщение: ошибка оператора связи</string>
    <string name="unknown_error_occurred_sending_message">Невозможно отправить сообщение. Код ошибки: %d</string>
    <string name="invalid_short_code">Невозможно отвечать на такие короткие номера</string>
    <string name="invalid_short_code_desc">Отвечать можно только на короткие номера, состоящие из цифр, такие как \"503501\", но не на номера, содержащие буквы и цифры, такие как \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">Размер вложения превышает максимальный лимит MMS</string>
    <string name="sim_card_not_available">SIM-карта недоступна</string>
    <string name="couldnt_download_mms">Невозможно загрузить MMS</string>
    <string name="faq_1_title">Почему приложение требует доступ в интернет\?</string>
    <string name="faq_1_text">К сожалению, это необходимо для отправки вложений MMS. Отсутствие возможности отправлять MMS-сообщения было бы огромным недостатком нашего приложения по сравнению с другими, поэтому мы решили пойти этим путём. Тем не менее, как и в других наших приложениях, это не содержит никакой рекламы, отслеживания или аналитики, интернет используется только для отправки MMS.</string>
    <string name="faq_2_title">MMS не доходят до получателя, можно ли что-нибудь с этим сделать\?</string>
    <string name="faq_2_text">Размер MMS ограничивается операторами связи, можно попробовать уменьшить лимит в настройках приложения.</string>
    <string name="faq_3_title">Приложение поддерживает отложенную отправку сообщений\?</string>
    <string name="faq_3_text">Да, вы можете запланировать отправку сообщений в будущем, нажав и удерживая кнопку \"Отправить\" и выбрав нужную дату и время.</string>
    <string name="enable_custom_notifications">Использовать собственные уведомления</string>
    <string name="app_launcher_name">Сообщения</string>
    <string name="import_blocked_keywords">Импорт блокируемых ключевых слов</string>
    <string name="keywords">Ключевые слова</string>
    <string name="export_blocked_keywords">Экспорт блокируемых ключевых слов</string>
</resources>