<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Ievadiet īsziņu…</string>
    <string name="message_not_sent_short">Īsziņa nav nosūtīta</string>
    <string name="message_not_sent_touch_retry">Nav nosūtīts. Spiediet lai mēģināt vēlreiz.</string>
    <string name="message_sending_error">Jūsu īsziņa \'%s\' netika nosūtīta</string>
    <string name="attachment">Pielāgojums</string>
    <string name="start_conversation">Sākt sarunu</string>
    <string name="reply">Atbildēt</string>
    <string name="draft">Melnraksts</string>
    <string name="sending">Sūtās…</string>
    <string name="pin_conversation">Piespraust augšā</string>
    <string name="unpin_conversation">Atspraust</string>
    <string name="forward_message">Pārsūtīt</string>
    <plurals name="and_other_contacts">
        <item quantity="zero">and %d other</item>
        <item quantity="one">and %d others</item>
        <item quantity="other">and %d others</item>
    </plurals>
    <string name="new_conversation">Jauna saruna</string>
    <string name="members">Dalībnieki</string>
    <plurals name="delete_conversations">
        <item quantity="zero">%d conversation</item>
        <item quantity="one">%d conversations</item>
        <item quantity="other">%d conversations</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="zero">%d message</item>
        <item quantity="one">%d messages</item>
        <item quantity="other">%d messages</item>
    </plurals>
    </resources>
