<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Rašykite žinutę…</string>
    <string name="message_not_sent_short">Pranešimas neišsiųstas</string>
    <string name="message_not_sent_touch_retry">Neišsiųsta. Palieskite , kad bandytumėte dar kartą.</string>
    <string name="message_sending_error">Jūsų žinutė \'%s\' nebuvo išsiųstas</string>
    <string name="add_person">Pridėti žmogų</string>
    <string name="attachment">Priedas</string>
    <string name="no_conversations_found">Nebuvo rasta išsaugotų pokalbių</string>
    <string name="start_conversation">Pradėtipokalbį</string>
    <string name="reply">Atsakyti</string>
    <string name="show_character_counter">Rodyti simbolių skaitiklį rašant pranešimus</string>
    <string name="loading_messages">Įkeliami pranešimai…</string>
    <string name="no_reply_support">Siuntėjas nepalaiko atsakymų</string>
    <string name="draft">Projektas</string>
    <string name="sending">Siunčiame…</string>
    <string name="pin_conversation">Prisegti prie viršaus</string>
    <string name="unpin_conversation">Atjunkite</string>
    <string name="forward_message">Pirmyn</string>
    <string name="compress_error">Nepavyksta suspausti vaizdo iki pasirinkto dydžio</string>
    <string name="new_conversation">Naujas pokalbis</string>
    <string name="add_contact_or_number">Pridėti kontaktą arba numerį…</string>
    <string name="suggestions">Pasiūlymai</string>
    <string name="me">Aš</string>
    <string name="channel_received_sms">Gautos žinutės</string>
    <string name="new_message">Nauja žinutė</string>
    <string name="mark_as_read">Pažymėti kaip perskaitytą</string>
    <string name="mark_as_unread">Pažymėti kaip neskaitytą</string>
    <string name="delete_whole_conversation_confirmation">Ar tikrai norite ištrinti visas šio pokalbio žinutes\?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d pokalbis</item>
        <item quantity="few">%d pokalbiai</item>
        <item quantity="other">%d pokalbiai</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d žinutė</item>
        <item quantity="few">%d žinutės</item>
        <item quantity="other">%d žinutės</item>
    </plurals>
    <string name="lock_screen_visibility">Užrakinto ekrano pranešimų matomumas</string>
    <string name="sender_and_message">Siuntėjas ir pranešimas</string>
    <string name="sender_only">Tik siuntėjas</string>
    <string name="enable_delivery_reports">Įgalinti pristatymo ataskaitas</string>
    <string name="use_simple_characters">Pašalinti akcentus ir diakritinius ženklus siunčiant pranešimus</string>
    <string name="mms_file_size_limit">Atsiųstų MMS vaizdų dydžio keitimas</string>
    <string name="mms_file_size_limit_none">Jokių apribojimų</string>
    <string name="outgoing_messages">Išeinantys pranešimai</string>
    <string name="group_message_mms">Grupės žinučių siuntimas kaip MMS</string>
    <string name="send_long_message_mms">Ilgų žinučių siuntimas kaip MMS</string>
    <string name="messages">Žinutės</string>
    <string name="export_messages">Eksportuoti pranešimus</string>
    <string name="export_sms">Eksportuoti SMS</string>
    <string name="export_mms">Eksportuoti MMS</string>
    <string name="import_messages">Importuoti pranešimus</string>
    <string name="import_sms">Importuoti SMS</string>
    <string name="import_mms">Importuoti MMS</string>
    <string name="no_option_selected">Turite pasirinkti bent vieną elementą</string>
    <string name="faq_1_title">Kodėl programėlei reikalinga prieiga prie interneto\?</string>
    <string name="faq_1_text">Deja, jis reikalingas MMS priedams siųsti. Negalėjimas siųsti MMS būtų tikrai didelis trūkumas, palyginti su kitomis programomis, todėl nusprendėme eiti šiuo keliu. Tačiau, kaip įprasta, nėra jokių reklamų, stebėjimo ar analizės, internetas naudojamas tik MMS siuntimui.</string>
    <string name="faq_2_title">Kitas galas negauna mano MMS, ar galiu ką nors padaryti\?</string>
    <string name="faq_2_text">MMS dydį riboja operatoriai, todėl programėlės nustatymuose galite pabandyti nustatyti mažesnę ribą.</string>
    </resources>
