<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">הקלד הודעה…</string>
    <string name="message_not_sent_short">ההודעה לא נשלחה</string>
    <string name="message_not_sent_touch_retry">לא נשלח. גע כדי לנסות שוב.</string>
    <string name="message_sending_error">ההודעה שלך אל \'%s\' לא נשלחה</string>
    <string name="add_person">הוסף אדם</string>
    <string name="attachment">התקשרות</string>
    <string name="no_conversations_found">לא נמצאו שיחות מאוחסנות</string>
    <string name="start_conversation">התחל שיחה</string>
    <string name="reply">תשובה</string>
    <string name="show_character_counter">הצג מונה תווים בכתיבת הודעות</string>
    <string name="loading_messages">טוען הודעות…</string>
    <string name="no_reply_support">לא ניתן להשיב לשולח זה</string>
    <string name="draft">טיוטה</string>
    <string name="sending">שולח…</string>
    <string name="pin_conversation">הצמד למעלה</string>
    <string name="unpin_conversation">בטל הצמדה</string>
    <string name="forward_message">התקדם</string>
    <string name="compress_error">לא ניתן לדחוס תמונה לגודל שנבחר</string>
    <plurals name="and_other_contacts">
        <item quantity="one">and %d other</item>
        <item quantity="two">and %d others</item>
        <item quantity="many">and %d others</item>
        <item quantity="other">and %d others</item>
    </plurals>
    <string name="new_conversation">שיחה חדשה</string>
    <string name="add_contact_or_number">הוסף איש קשר או מספר…</string>
    <string name="suggestions">הצעות</string>
    <string name="channel_received_sms">קבלת סמס</string>
    <string name="new_message">הודעה חדשה</string>
    <string name="mark_as_read">סמן כנקרא</string>
    <string name="mark_as_unread">סמן כלא נקרא</string>
    <string name="me">אני</string>
    <string name="delete_whole_conversation_confirmation">האם אתה בטוח שברצונך למחוק את כל ההודעות של השיחה הזו\?</string>
    <plurals name="delete_conversations">
        <item quantity="one">שיחה %d</item>
        <item quantity="two">שיחות %d</item>
        <item quantity="many">%d שיחה</item>
        <item quantity="other">%d שיחות</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">הודעה %d</item>
        <item quantity="two">%d הודעות</item>
        <item quantity="many">%d הודעות</item>
        <item quantity="other">%d הודעות</item>
    </plurals>
    <string name="lock_screen_visibility">נראות התראות מסך נעילה</string>
    <string name="sender_and_message">שולח והודעה</string>
    <string name="sender_only">השולח בלבד</string>
    <string name="enable_delivery_reports">אפשר דוחות מסירה</string>
    <string name="use_simple_characters">הסר מבטאים ודיאקריטים בעת שליחת הודעות</string>
    <string name="mms_file_size_limit">שנה את הגודל של תמונות MMS שנשלחו</string>
    <string name="mms_file_size_limit_none">ללא גבול</string>
    <string name="outgoing_messages">הודעות יוצאות</string>
    <string name="group_message_mms">שלח הודעות קבוצתיות כ-MMS</string>
    <string name="send_long_message_mms">שלח הודעות ארוכות כ-MMS</string>
    <string name="messages">הודעות</string>
    <string name="export_messages">ייצוא הודעות</string>
    <string name="export_sms">ייצוא סמס</string>
    <string name="export_mms">ייצוא MMS</string>
    <string name="import_messages">ייבוא הודעות</string>
    <string name="import_sms">ייבוא סמס</string>
    <string name="import_mms">ייבוא MMS</string>
    <string name="no_option_selected">עליך לבחור לפחות פריט אחד</string>
    <string name="faq_1_title">מדוע האפליקציה דורשת גישה לאינטרנט\?</string>
    <string name="faq_1_text">למרבה הצער, זה נחוץ לשליחת קבצי MMS מצורפים. אי היכולת לשלוח MMS תהיה חיסרון עצום בהשוואה לאפליקציות אחרות, אז החלטנו ללכת בדרך זו. עם זאת, כמו בדרך כלל, אין מודעות, מעקב או ניתוח כלשהם, האינטרנט משמש רק לשליחת MMS.</string>
    <string name="faq_2_title">הקצה השני לא מקבל את ה-MMS שלי, האם יש משהו שאני יכול לעשות בנידון\?</string>
    <string name="faq_2_text">גודל ה-MMS מוגבל על ידי הספקים, אתה יכול לנסות להגדיר מגבלה קטנה יותר בהגדרות האפליקציה.</string>
    <string name="app_launcher_name">הודעות</string>
    <string name="members">חברים</string>
    <string name="conversation_name">שם שיחה</string>
    <string name="conversation_details">פרטי שיחה</string>
    <string name="rename_conversation">שינוי שם שיחה</string>
    <string name="rename_conversation_warning">רק אתה יכול לראות את שם השיחה הזה</string>
    <string name="scheduled_message">הודעה מתוזמנת</string>
    <string name="schedule_message">הודעת לוח זמנים</string>
    <string name="schedule_send">תכנן משלוח</string>
    <string name="cancel_schedule_send">בטל משלוח מתוכנן</string>
    <string name="must_pick_time_in_the_future">יש לבחור נקודת זמן בעתיד</string>
    <string name="update_message">עדכון הודעה</string>
    <string name="faq_3_text">כן, אתה יכול לתזמן שליחת הודעות בעתיד על ידי לחיצה ארוכה על כפתור השליחה ובחירת התאריך והשעה הרצויים.</string>
    <string name="duplicate_item_warning">פריט כפול לא נכלל</string>
    <string name="archive_emptied_successfully">הארכיון רוקן בהצלחה</string>
    <string name="archive_confirmation">האם אתה בטוח שברצונך להעביר את %s לארכיון?</string>
    <string name="unable_to_save_message">לא ניתן לשמור הודעה במסד הנתונים של הטלפוניה</string>
    <string name="error_service_is_unavailable">לא ניתן לשלוח הודעה, השירות לא זמין</string>
    <string name="sim_card_not_available">כרטיס SIM אינו זמין</string>
    <string name="invalid_short_code">לא יכול להגיב לקודים קצרים כמו זה</string>
    <string name="faq_3_title">האם האפליקציה תומכת בהודעות מתוזמנות?</string>
    <string name="send_now">שלח עכשיו</string>
    <string name="message_details">פרטי הודעה</string>
    <string name="message_details_sender">שולח</string>
    <string name="message_details_receiver">מקבל</string>
    <string name="message_details_received_at">התקבל ב</string>
    <string name="unarchive">הוצא מהארכיון</string>
    <string name="empty_archive">מחק את כל השיחות בארכיון</string>
    <string name="show_archived_conversations">הצג שיחות בארכיון</string>
    <string name="archived_conversations">העבר שיחה לארכיון</string>
    <string name="archive">ארכיון</string>
    <string name="empty_archive_confirmation">האם אתה בטוח שברצונך לרוקן את הארכיון? כל השיחות בארכיון יאבדו לצמיתות.</string>
    <string name="restore">שחזר</string>
    <string name="restore_all_messages">שחזר את כל ההודעות</string>
    <string name="skip_the_recycle_bin_messages">דלג על סל המיחזור, מחק הודעות לצמיתות</string>
    <string name="schedule_send_warning">השאר את הטלפון דולק וודא שאין דבר שעוצר ‌את האפליקציה ברקע.</string>
    <string name="restore_confirmation">האם אתה בטוח שברצונך לשחזר את %s?</string>
    <string name="keyword">מילת מפתח</string>
    <string name="blocked_keywords">מילות מפתח חסומות</string>
    <string name="manage_blocked_keywords">נהל מילות מפתח חסומות</string>
    <string name="not_blocking_keywords">לא חסמת מילות מפתח. אתה יכול להוסיף כאן מילות מפתח כדי לחסום ההודעות המכילות אותן.</string>
    <string name="send_on_enter">שלח הודעה בלחיצה על Enter</string>
    <string name="unknown_error_occurred_sending_message">לא ניתן לשלוח הודעה, קוד שגיאה: %d</string>
    <string name="empty_destination_address">לא ניתן לשלוח הודעה למספר ריק</string>
    <string name="error_radio_turned_off">לא ניתן לשלוח הודעה, הרדיו כבוי</string>
    <string name="carrier_send_error">לא ניתן לשלוח הודעה, שגיאת ספק</string>
    <string name="attachment_sized_exceeds_max_limit">גודל הקובץ המצורף חורג ממגבלת ה-MMS המקסימלית</string>
    <string name="couldnt_download_mms">לא ניתן היה להוריד MMS</string>
    <string name="enable_custom_notifications">אפשר התראות מותאמות אישית</string>
    <string name="keywords">מילות מפתח</string>
    <string name="export_blocked_keywords">ייצא מילות מפתח חסומות</string>
    <string name="import_blocked_keywords">ייבא מילות מפתח חסומות</string>
    <string name="add_a_blocked_keyword">הוסף מילת מפתח חסומה</string>
    <string name="no_archived_conversations">לא נמצאו שיחות בארכיון</string>
    <string name="empty_recycle_bin_messages_confirmation">האם אתה בטוח שברצונך לרוקן את סל המיחזור? ההודעות יאבדו לצמיתות.</string>
    <string name="message_details_sent_at">נשלח ב</string>
    <string name="restore_whole_conversation_confirmation">האם אתה בטוח שברצונך לשחזר את כל ההודעות של השיחה הזו?</string>
    <string name="invalid_short_code_desc">אתה יכול להשיב רק לקודים קצרים עם מספרים כמו \"503501\" אך לא לקודים המכילים אותיות ומספרים כמו \"AB-CD0\".</string>
</resources>
