<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Upiši poruku …</string>
    <string name="message_not_sent_short">Poruka nije poslana</string>
    <string name="message_not_sent_touch_retry">Nije poslana. Dodirni za ponovni pokušaj.</string>
    <string name="message_sending_error">Tvoja poruka za „%s” nije poslana</string>
    <string name="add_person">Dodaj osobu</string>
    <string name="attachment">Prilog</string>
    <string name="no_conversations_found">Nije pronađen nijedan spremljeni razgovor</string>
    <string name="start_conversation">Započni razgovor</string>
    <string name="reply">Odgovori</string>
    <string name="show_character_counter">Prikaži brojač riječi tijekom pisanja poruke</string>
    <string name="loading_messages">Učitavanje poruka …</string>
    <string name="no_reply_support">Pošiljatelj ne podržava odgovore</string>
    <string name="draft">Skica</string>
    <string name="sending">Slanje …</string>
    <string name="pin_conversation">Prikvači na vrh</string>
    <string name="unpin_conversation">Otkvači</string>
    <string name="forward_message">Proslijedi</string>
    <string name="compress_error">Isključi za komprimiranje slike na odabranu veličinu</string>
    <string name="duplicate_item_warning">Duplikat elementa nije uključen</string>
    <plurals name="and_other_contacts">
        <item quantity="one">i još %d druga</item>
        <item quantity="few">i još %d druge</item>
        <item quantity="other">i još %d drugih</item>
    </plurals>
    <string name="new_conversation">Novi razgovor</string>
    <string name="add_contact_or_number">Dodaj kontakt ili broj …</string>
    <string name="suggestions">Prijedlozi</string>
    <string name="members">Članovi</string>
    <string name="conversation_name">Naslov razgovora</string>
    <string name="conversation_details">Detalji razgovora</string>
    <string name="rename_conversation">Preimenuj razgovor</string>
    <string name="rename_conversation_warning">Naslov ovog razgovora možeš samo ti vidjeti</string>
    <string name="scheduled_message">Zakazana poruka</string>
    <string name="schedule_message">Raspored poruka</string>
    <string name="schedule_send">Raspored slanja</string>
    <string name="cancel_schedule_send">Otkaži slanje rasporeda</string>
    <string name="must_pick_time_in_the_future">Morate odabrati vrijeme u budućnosti</string>
    <string name="schedule_send_warning">Ostavi telefon uključen i provjeri da ništa ne prekida rad aplikacije kada je u pozadini.</string>
    <string name="update_message">Ažuriraj poruku</string>
    <string name="send_now">Pošalji sada</string>
    <string name="message_details">Pojedinosti poruke</string>
    <string name="message_details_sender">Šalje</string>
    <string name="message_details_receiver">Prima</string>
    <string name="message_details_sent_at">Poslano</string>
    <string name="message_details_received_at">Primljeno</string>
    <string name="channel_received_sms">Primljene SMS poruke</string>
    <string name="new_message">Nova poruka</string>
    <string name="mark_as_read">Označi kao pročitano</string>
    <string name="mark_as_unread">Označi kao nepročitano</string>
    <string name="me">Ja</string>
    <string name="unarchive">Dearhiviraj</string>
    <string name="empty_archive">Izbriši sve arhivirane razgovore</string>
    <string name="archived_conversations">Arhiva</string>
    <string name="show_archived_conversations">Prikaži arhivirane razgovore</string>
    <string name="archive">Arhiviraj</string>
    <string name="no_archived_conversations">Nema arhiviranih razgovora</string>
    <string name="archive_emptied_successfully">Arhiv je uspješno ispražnjen</string>
    <string name="empty_archive_confirmation">Jeste li ste sigurni da želite isprazniti arhiv? Svi arhivirani razgovori će biti obrisani.</string>
    <string name="restore">Obnovi</string>
    <string name="restore_all_messages">Obnovi sve poruke</string>
    <string name="empty_recycle_bin_messages_confirmation">Stvarno želiš isprazniti koš za smeće? Poruke će biti trajno izgubljene.</string>
    <string name="skip_the_recycle_bin_messages">Preskoči koš za smeće, izbriši poruke odmah</string>
    <string name="delete_whole_conversation_confirmation">Stvarno želiš izbrisati sve poruke ovog razgovora\?</string>
    <string name="archive_confirmation">Stvarno želiš arhivirati %s?</string>
    <string name="restore_whole_conversation_confirmation">Stvarno želiš obnoviti sve poruke ovog razgovora?</string>
    <string name="restore_confirmation">Stvarno želiš obnoviti %s?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d razgovor</item>
        <item quantity="few">%d razgovora</item>
        <item quantity="other">%d razgovora</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d poruka</item>
        <item quantity="few">%d poruke</item>
        <item quantity="other">%d poruka</item>
    </plurals>
    <string name="keyword">Riječ</string>
    <string name="blocked_keywords">Blokirane riječi</string>
    <string name="manage_blocked_keywords">Upravljanje blokiranim riječima</string>
    <string name="not_blocking_keywords">Ne blokirate niti jednu riječ. Ovdje možete dodati riječi kako biste blokirali poruke koje ih sadrže.</string>
    <string name="add_a_blocked_keyword">Dodaj blokiranu riječ</string>
    <string name="lock_screen_visibility">Zaključaj vidljivost ekranskih obavijesti</string>
    <string name="sender_and_message">Pošiljatelj u poruka</string>
    <string name="sender_only">Samo pošiljatelj</string>
    <string name="enable_delivery_reports">Aktiviraj izvještaje o dostavi</string>
    <string name="use_simple_characters">Ukloni naglaske i dijakritičke znakove pri slanju poruka</string>
    <string name="send_on_enter">Pošalji poruku pritiskom tipke Enter</string>
    <string name="mms_file_size_limit">Promijeni veličinu poslanih MMS slika</string>
    <string name="mms_file_size_limit_none">Bez ograničenja</string>
    <string name="outgoing_messages">Izlazne poruke</string>
    <string name="group_message_mms">Pošalji poruku za grupu kao MMS</string>
    <string name="send_long_message_mms">Pošalji dugačku poruku kao MMS</string>
    <string name="messages">Poruke</string>
    <string name="export_messages">Izvezi poruke</string>
    <string name="export_sms">Izvezi SMS poruke</string>
    <string name="export_mms">Izvezi MMS poruke</string>
    <string name="import_messages">Uvezi poruke</string>
    <string name="import_sms">Uvezi SMS poruke</string>
    <string name="import_mms">Uvezi MMS poruke</string>
    <string name="no_option_selected">Moraš odabrati barem jednu stavku</string>
    <string name="empty_destination_address">Nije moguće poslati poruku na prazan broj</string>
    <string name="unable_to_save_message">Nije moguće spremiti poruku u bazu podataka telefoniranja</string>
    <string name="error_service_is_unavailable">Nije bilo moguće poslati poruku, usluga je nedostupna</string>
    <string name="error_radio_turned_off">Nije bilo moguće poslati poruku, radio je isključen</string>
    <string name="carrier_send_error">Nije bilo moguće poslati poruku, greška operatera</string>
    <string name="unknown_error_occurred_sending_message">Nije bilo moguće poslati poruku, šifra greške: %d</string>
    <string name="invalid_short_code">Nije moguće odgovoriti na takve kratke kodove</string>
    <string name="invalid_short_code_desc">Možeš odgovoriti samo na kratke kodove s brojevima poput „503501”, ali ne i na kodove koji sadrže slova i brojke poput „AB-CD0”.</string>
    <string name="attachment_sized_exceeds_max_limit">Veličina privitka premašuje maksimalno ograničenje MMS-a</string>
    <string name="sim_card_not_available">SIM kartica nije dostupna</string>
    <string name="faq_1_title">Zašto aplikacija zahtijeva pristup internetu\?</string>
    <string name="faq_1_text">Nažalost je pristup potreban za slanje MMS privitaka. Nemogućnost slanja MMS-a bila bi zaista veliki nedostatak u usporedbi s drugim aplikacijama, pa smo odlučili krenuti ovim putem. No, kao i obično, nema reklama, praćenja ili analiziranja podataka, internet se koristi samo za slanje MMS-a.</string>
    <string name="faq_2_title">Druga strana ne prima moj MMS. Mogu li išta učiniti po tom pitanju\?</string>
    <string name="faq_2_text">Veličinu MMS-a ograničavaju operateri. Možeš pokušati smanjiti ograničenje u postavkama aplikacije.</string>
    <string name="faq_3_title">Podržava li aplikacija zakazane poruke\?</string>
    <string name="faq_3_text">Da, možeš zakazati slanje poruka u budućnosti dugim pritiskom gumba „Pošalji” i odabrati željeni datum i vrijeme.</string>
    <string name="app_launcher_name">Poruke</string>
    <string name="couldnt_download_mms">Nije bilo moguće preuzeti MMS</string>
    <string name="enable_custom_notifications">Omogući prilagođene obavijesti</string>
    <string name="keywords">Ključne riječi</string>
    <string name="export_blocked_keywords">Izvezi blokirane ključne riječi</string>
    <string name="import_blocked_keywords">Uvezi blokirane ključne riječi</string>
</resources>