<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Skriv ett meddelande…</string>
    <string name="message_not_sent_short">Meddelandet har inte skickats</string>
    <string name="message_not_sent_touch_retry">Det gick inte att skicka. Tryck om du vill försöka igen.</string>
    <string name="message_sending_error">Meddelandet till \'%s\' har inte skickats</string>
    <string name="add_person">Lägg till person</string>
    <string name="attachment">Bilaga</string>
    <string name="no_conversations_found">Inga konversationer hittades</string>
    <string name="start_conversation">Starta en konversation</string>
    <string name="reply">Svara</string>
    <string name="show_character_counter">Visa antal tecken när jag skriver meddelanden</string>
    <string name="loading_messages">Läser in meddelanden…</string>
    <string name="no_reply_support">Avsändaren stöder inte svar</string>
    <string name="draft">Utkast</string>
    <string name="sending">Skickar…</string>
    <string name="pin_conversation">Fäst högst upp</string>
    <string name="unpin_conversation">Lossa</string>
    <string name="forward_message">Vidarebefordra</string>
    <string name="compress_error">Det gick inte att komprimera bilden till den valda storleken</string>
    <string name="duplicate_item_warning">Dubblettobjekt inkluderades inte</string>
    <plurals name="and_other_contacts">
        <item quantity="one">och %d annan</item>
        <item quantity="other">och %d andra</item>
    </plurals>
    <string name="new_conversation">Ny konversation</string>
    <string name="add_contact_or_number">Lägg till kontakt eller nummer…</string>
    <string name="suggestions">Förslag</string>
    <string name="members">Medlemmar</string>
    <string name="conversation_name">Konversationsnamn</string>
    <string name="conversation_details">Konversationsinformation</string>
    <string name="rename_conversation">Byt namn på konversation</string>
    <string name="rename_conversation_warning">Bara du kan se det här konversationsnamnet</string>
    <string name="scheduled_message">Schemalagt meddelande</string>
    <string name="schedule_message">Schemalägg meddelande</string>
    <string name="schedule_send">Schemalägg skicka</string>
    <string name="cancel_schedule_send">Avbryt schemaläggning</string>
    <string name="must_pick_time_in_the_future">Du måste välja en tid i framtiden</string>
    <string name="schedule_send_warning">Ha telefonen påslagen och kontrollera att inget avslutar appen i bakgrunden.</string>
    <string name="update_message">Uppdatera meddelande</string>
    <string name="send_now">Skicka nu</string>
    <string name="message_details">Meddelandeinformation</string>
    <string name="message_details_sender">Avsändare</string>
    <string name="message_details_receiver">Mottagare</string>
    <string name="message_details_sent_at">Skickat</string>
    <string name="message_details_received_at">Mottaget</string>
    <string name="channel_received_sms">Tog emot sms</string>
    <string name="new_message">Nytt meddelande</string>
    <string name="mark_as_read">Markera som läst</string>
    <string name="mark_as_unread">Markera som oläst</string>
    <string name="me">Jag</string>
    <string name="unarchive">Ångra arkivering</string>
    <string name="empty_archive">Ta bort alla arkiverade konversationer</string>
    <string name="archived_conversations">Arkiv</string>
    <string name="show_archived_conversations">Visa arkiverade konversationer</string>
    <string name="archive">Arkivera</string>
    <string name="no_archived_conversations">Inga arkiverade konversationer hittades</string>
    <string name="archive_emptied_successfully">Arkivet har tömts</string>
    <string name="empty_archive_confirmation">Är du säker på att du vill tömma arkivet\? Alla arkiverade konversationer tas bort permanent.</string>
    <string name="restore">Återställ</string>
    <string name="restore_all_messages">Återställ alla meddelanden</string>
    <string name="empty_recycle_bin_messages_confirmation">Är du säker på att du vill tömma papperskorgen\? Meddelandena tas bort permanent.</string>
    <string name="skip_the_recycle_bin_messages">Hoppa över papperskorgen, ta bort meddelanden direkt</string>
    <string name="delete_whole_conversation_confirmation">Är du säker på att du vill ta bort alla meddelanden i den här konversationen\?</string>
    <string name="archive_confirmation">Är du säker på att du vill arkivera %s\?</string>
    <string name="restore_whole_conversation_confirmation">Är du säker på att du vill återställa alla meddelanden i den här konversationen\?</string>
    <string name="restore_confirmation">Är du säker på att du vill återställa %s\?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d konversation</item>
        <item quantity="other">%d konversationer</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d meddelande</item>
        <item quantity="other">%d meddelanden</item>
    </plurals>
    <string name="keyword">Nyckelord</string>
    <string name="blocked_keywords">Blockerade nyckelord</string>
    <string name="manage_blocked_keywords">Hantera blockerade nyckelord</string>
    <string name="not_blocking_keywords">Du blockerar inte några nyckelord. Du kan lägga till nyckelord här för att blockera alla meddelanden som innehåller dem.</string>
    <string name="add_a_blocked_keyword">Lägg till ett blockerat nyckelord</string>
    <string name="lock_screen_visibility">Synlighet för aviseringar på låsskärmen</string>
    <string name="sender_and_message">Avsändare och meddelande</string>
    <string name="sender_only">Endast avsändare</string>
    <string name="enable_delivery_reports">Aktivera leveransrapporter</string>
    <string name="use_simple_characters">Ta bort diakritiska tecken när meddelanden skickas</string>
    <string name="send_on_enter">Skicka meddelanden vid tryck på Enter</string>
    <string name="mms_file_size_limit">Ändra storlek på mms-bilder</string>
    <string name="mms_file_size_limit_none">Ingen gräns</string>
    <string name="outgoing_messages">Utgående meddelanden</string>
    <string name="group_message_mms">Skicka gruppmeddelanden som mms</string>
    <string name="send_long_message_mms">Skicka långa meddelanden som mms</string>
    <string name="messages">Meddelanden</string>
    <string name="export_messages">Exportera meddelanden</string>
    <string name="export_sms">Exportera sms</string>
    <string name="export_mms">Exportera mms</string>
    <string name="import_messages">Importera meddelanden</string>
    <string name="import_sms">Importera sms</string>
    <string name="import_mms">Importera mms</string>
    <string name="no_option_selected">Du måste välja minst ett alternativ</string>
    <string name="empty_destination_address">Det går inte att skicka meddelanden utan nummer</string>
    <string name="unable_to_save_message">Det går inte att spara meddelandet på telefonen</string>
    <string name="error_service_is_unavailable">Det gick inte att skicka meddelandet, tjänsten är inte tillgänglig</string>
    <string name="error_radio_turned_off">Det gick inte att skicka meddelandet, radion är avstängd</string>
    <string name="carrier_send_error">Det gick inte att skicka meddelandet, operatörsfel</string>
    <string name="unknown_error_occurred_sending_message">Det gick inte att skicka meddelandet, felkod: %d</string>
    <string name="invalid_short_code">Det går inte att svara på korta koder som den här</string>
    <string name="invalid_short_code_desc">Du kan svara på korta koder med siffror som \"503501\", men inte på koder som innehåller bokstäver och siffror som \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">Bilagans storlek överskrider maxgränsen för mms</string>
    <string name="sim_card_not_available">SIM-kortet är inte tillgängligt</string>
    <string name="couldnt_download_mms">Det gick inte att hämta mms-meddelandet</string>
    <string name="faq_1_title">Varför kräver appen åtkomst till internet\?</string>
    <string name="faq_1_text">Tyvärr behövs den för att skicka mms-bilagor. Att inte kunna skicka mms är en enorm nackdel jämfört med andra appar, och vi har därför beslutat att göra så här. Som vanligt förekommer ingen reklam, spårning eller datainsamling, internet används bara för att skicka mms.</string>
    <string name="faq_2_title">Mina mms kommer inte fram, finns det något jag kan göra åt det\?</string>
    <string name="faq_2_text">Storleken på mms begränsas av operatörer, du kan testa att ställa in en lägre gräns i appens inställningar.</string>
    <string name="faq_3_title">Stöder appen schemalagda meddelanden\?</string>
    <string name="faq_3_text">Ja, du kan schemalägga meddelanden så att de skickas i framtiden genom att trycka länge på knappen Skicka och välja önskat datum och tid.</string>
    <string name="enable_custom_notifications">Aktivera anpassade aviseringar</string>
    <string name="app_launcher_name">Meddelanden</string>
    <string name="keywords">Nyckelord</string>
    <string name="export_blocked_keywords">Exportera blockerade nyckelord</string>
    <string name="import_blocked_keywords">Importera blockerade nyckelord</string>
</resources>