<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Napisz wiadomość…</string>
    <string name="message_not_sent_short">Wiadomość nie została wysłana</string>
    <string name="message_not_sent_touch_retry">Nie wysłano. Naciśnij, aby spróbować ponownie.</string>
    <string name="message_sending_error">Twoja wiadomość do „%s” nie została wysłana</string>
    <string name="add_person">Dodaj odbiorcę</string>
    <string name="attachment">Załącznik</string>
    <string name="no_conversations_found">Nie znaleziono żadnych zapisanych rozmów</string>
    <string name="start_conversation">Rozpocznij rozmowę</string>
    <string name="reply">Odpowiedz</string>
    <string name="show_character_counter">Pokazuj licznik znaków podczas pisania wiadomości</string>
    <string name="loading_messages">Ładowanie wiadomości…</string>
    <string name="no_reply_support">Nadawca nie obsługuje odpowiedzi</string>
    <string name="draft">Szkic</string>
    <string name="sending">Wysyłanie…</string>
    <string name="pin_conversation">Przypnij na górze</string>
    <string name="unpin_conversation">Odepnij</string>
    <string name="forward_message">Przekaż dalej</string>
    <string name="compress_error">Nie udało się skompresować obrazu do wybranego rozmiaru</string>
    <string name="duplicate_item_warning">Powielony element nie został uwzględniony</string>
    <plurals name="and_other_contacts">
        <item quantity="one">i %d inny</item>
        <item quantity="few">i %d inne</item>
        <item quantity="many">i %d innych</item>
        <item quantity="other">i %d innych</item>
    </plurals>
    <string name="new_conversation">Nowa rozmowa</string>
    <string name="add_contact_or_number">Dodaj kontakt lub numer…</string>
    <string name="suggestions">Propozycje</string>
    <string name="members">Członkowie</string>
    <string name="conversation_name">Nazwa rozmowy</string>
    <string name="conversation_details">Szczegóły rozmowy</string>
    <string name="rename_conversation">Zmień nazwę rozmowy</string>
    <string name="rename_conversation_warning">Tylko Ty widzisz tę nazwę rozmowy</string>
    <string name="scheduled_message">Zaplanowana wiadomość</string>
    <string name="schedule_message">Zaplanuj wiadomość</string>
    <string name="schedule_send">Zaplanuj wysłanie</string>
    <string name="cancel_schedule_send">Anuluj zaplanowane wysłanie</string>
    <string name="must_pick_time_in_the_future">Musisz wybrać czas w przyszłości</string>
    <string name="schedule_send_warning">Pozostaw telefon włączony i upewnij się, że nic nie wyłącza aplikacji w tle.</string>
    <string name="update_message">Zaktualizuj wiadomość</string>
    <string name="send_now">Wyślij teraz</string>
    <string name="message_details">Szczegóły wiadomości</string>
    <string name="message_details_sender">Nadawca</string>
    <string name="message_details_receiver">Odbiorca</string>
    <string name="message_details_sent_at">Wysłana</string>
    <string name="message_details_received_at">Odebrana</string>
    <string name="channel_received_sms">Otrzymany SMS</string>
    <string name="new_message">Nowa wiadomość</string>
    <string name="mark_as_read">Oznacz jako przeczytane</string>
    <string name="mark_as_unread">Oznacz jako nieprzeczytane</string>
    <string name="me">Ja</string>
    <string name="enable_custom_notifications">Włącz niestandardowe powiadomienia</string>
    <string name="unarchive">Cofnij archiwizację</string>
    <string name="empty_archive">Usuń wszystkie zarchiwizowane rozmowy</string>
    <string name="archived_conversations">Archiwum</string>
    <string name="show_archived_conversations">Pokaż zarchiwizowane rozmowy</string>
    <string name="archive">Zarchiwizuj</string>
    <string name="no_archived_conversations">Nie znaleziono zarchiwizowanych rozmów</string>
    <string name="archive_emptied_successfully">Archiwum zostało opróżnione</string>
    <string name="empty_archive_confirmation">Czy opróżnić archiwum\? Wszystkie zarchiwizowane rozmowy zostaną utracone bezpowrotnie.</string>
    <string name="restore">Przywróć</string>
    <string name="restore_all_messages">Przywróć wszystkie wiadomości</string>
    <string name="empty_recycle_bin_messages_confirmation">Czy opróżnić kosz\? Wiadomości zostaną utracone bezpowrotnie.</string>
    <string name="skip_the_recycle_bin_messages">Pomiń kosz, usuń bezpośrednio</string>
    <string name="delete_whole_conversation_confirmation">Czy usunąć wszystkie wiadomości z tej rozmowy\?</string>
    <string name="archive_confirmation">Czy zarchiwizować %s\?</string>
    <string name="restore_whole_conversation_confirmation">Czy przywrócić wszystkie wiadomości z tej rozmowy\?</string>
    <string name="restore_confirmation">Czy przywrócić %s\?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d rozmowę</item>
        <item quantity="few">%d rozmowy</item>
        <item quantity="many">%d rozmów</item>
        <item quantity="other">%d rozmów</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d wiadomość</item>
        <item quantity="few">%d wiadomości</item>
        <item quantity="many">%d wiadomości</item>
        <item quantity="other">%d wiadomości</item>
    </plurals>
    <string name="keyword">Słowo kluczowe</string>
    <string name="blocked_keywords">Zablokowane słowa kluczowe</string>
    <string name="manage_blocked_keywords">Zarządzaj zablokowanymi słowami kluczowymi</string>
    <string name="not_blocking_keywords">Nie blokujesz żadnych słów kluczowych. Możesz dodać tutaj słowa kluczowe, aby blokować wszystkie wiadomości je zawierające.</string>
    <string name="add_a_blocked_keyword">Dodaj słowo kluczowe do blokowania</string>
    <string name="lock_screen_visibility">Widoczność powiadomień na ekranie blokady</string>
    <string name="sender_and_message">Nadawca i treść</string>
    <string name="sender_only">Tylko nadawca</string>
    <string name="enable_delivery_reports">Włącz raporty doręczeń</string>
    <string name="use_simple_characters">Usuwaj akcenty i znaki diakrytyczne podczas wysyłania wiadomości</string>
    <string name="send_on_enter">Wysyłaj wiadomości po naciśnięciu klawisza Enter</string>
    <string name="mms_file_size_limit">Rozmiar wysyłanych obrazków w MMS-ach</string>
    <string name="mms_file_size_limit_none">Bez limitu</string>
    <string name="outgoing_messages">Wiadomości wychodzące</string>
    <string name="group_message_mms">Wysyłaj wiadomości grupowe jako MMS-y</string>
    <string name="send_long_message_mms">Wysyłaj długie wiadomości jako MMS-y</string>
    <string name="messages">Wiadomości</string>
    <string name="export_messages">Eksportuj wiadomości</string>
    <string name="export_sms">Eksportuj SMS-y</string>
    <string name="export_mms">Eksportuj MMS-y</string>
    <string name="import_messages">Importuj wiadomości</string>
    <string name="import_sms">Importuj SMS-y</string>
    <string name="import_mms">Importuj MMS-y</string>
    <string name="no_option_selected">Musisz wybrać co najmniej jedną opcję</string>
    <string name="empty_destination_address">Nie można wysłać wiadomości na pusty numer</string>
    <string name="unable_to_save_message">Nie udało się zapisać wiadomości w bazie danych telefonu</string>
    <string name="error_service_is_unavailable">Nie udało się wysłać wiadomości z powodu niedostępności usługi</string>
    <string name="error_radio_turned_off">Nie udało się wysłać wiadomości z powodu wyłączonej sieci komórkowej</string>
    <string name="carrier_send_error">Nie udało się wysłać wiadomości z powodu błędu operatora</string>
    <string name="unknown_error_occurred_sending_message">Nie udało się wysłać wiadomości. Kod błędu: %1$d</string>
    <string name="invalid_short_code">Nie można odpowiadać na numery Short Code tego typu</string>
    <string name="invalid_short_code_desc">Możesz odpowiadać tylko na numery Short Code zawierające same cyfry, np. „503501”, ale nie na takie, które zawierają inne znaki, jak „AB-CD0”.</string>
    <string name="attachment_sized_exceeds_max_limit">Rozmiar załącznika przekracza maksymalny limit MMS-ów</string>
    <string name="sim_card_not_available">Karta SIM niedostępna</string>
    <string name="couldnt_download_mms">Nie udało się pobrać MMS-a</string>
    <string name="faq_1_title">Dlaczego aplikacja wymaga dostępu do Internetu\?</string>
    <string name="faq_1_text">Niestety jest to konieczne do wysyłania załączników MMS. Brak możliwości wysyłania MMS-ów byłby naprawdę ogromną wadą w porównaniu z innymi aplikacjami, więc zdecydowaliśmy się pójść tą drogą. Jednak, jak zwykle, nie ma żadnych reklam, śledzenia ani analityki, a Internet służy tylko do wysyłania MMS-ów.</string>
    <string name="faq_2_title">Druga osoba nie otrzymuje moich MMS-ów. Czy mogę coś z tym zrobić\?</string>
    <string name="faq_2_text">Rozmiar MMS-ów jest ograniczany przez operatorów. Możesz spróbować ustawić mniejszy limit w ustawieniach aplikacji.</string>
    <string name="faq_3_title">Czy aplikacja obsługuje planowanie wiadomości?</string>
    <string name="faq_3_text">Tak. Możesz zaplanować wysłanie wiadomości w przyszłości, naciskając długo przycisk Wyślij i wybierając czas docelowy.</string>
    <string name="app_launcher_name">Wiadomości</string>
    <string name="import_blocked_keywords">Importuj zablokowane słowa kluczowe</string>
    <string name="keywords">Słowa kluczowe</string>
    <string name="export_blocked_keywords">Eksportuj zablokowane słowa kluczowe</string>
</resources>