<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Écrivez un message…</string>
    <string name="message_not_sent_short">Message non envoyé</string>
    <string name="message_not_sent_touch_retry">Non envoyé. Appuyez pour réessayer.</string>
    <string name="message_sending_error">Votre message à %s n\'a pas été envoyé</string>
    <string name="add_person">Ajouter une personne</string>
    <string name="attachment">Pièce jointe</string>
    <string name="no_conversations_found">Aucune conversation enregistrée n\'a été trouvée</string>
    <string name="start_conversation">Commencer une conversation</string>
    <string name="reply">Répondre</string>
    <string name="show_character_counter">Afficher le nombre de caractères lors de l\'écriture des messages</string>
    <string name="loading_messages">Chargement des messages…</string>
    <string name="no_reply_support">L\'expéditeur ne prend pas en charge les réponses</string>
    <string name="draft">Brouillon</string>
    <string name="sending">Envoi en cours…</string>
    <string name="pin_conversation">Épingler en haut</string>
    <string name="unpin_conversation">Désépingler</string>
    <string name="forward_message">Transférer</string>
    <string name="compress_error">Impossible de compresser l\'image à la taille sélectionnée</string>
    <string name="duplicate_item_warning">L\'élément en double n\'a pas été inclus</string>
    <plurals name="and_other_contacts">
        <item quantity="one">et %d autre</item>
        <item quantity="many">et %d autres</item>
        <item quantity="other">et %d autres</item>
    </plurals>
    <string name="new_conversation">Nouvelle conversation</string>
    <string name="add_contact_or_number">Ajouter un contact ou un numéro…</string>
    <string name="members">Membres</string>
    <string name="conversation_name">Nom de la conversation</string>
    <string name="conversation_details">Détails de la conversation</string>
    <string name="rename_conversation">Renommer la conversation</string>
    <string name="rename_conversation_warning">Vous seul·e pouvez voir le nom de cette conversation</string>
    <string name="scheduled_message">Message planifié</string>
    <string name="schedule_message">Planifier un message</string>
    <string name="schedule_send">Planifier l\'envoi</string>
    <string name="cancel_schedule_send">Annuler l\'envoi planifié</string>
    <string name="must_pick_time_in_the_future">Vous devez sélectionner une date future</string>
    <string name="schedule_send_warning">Gardez le téléphone allumé et assurez-vous que l\'application ne soit pas fermée en arrière-plan.</string>
    <string name="update_message">Mettre à jour le message</string>
    <string name="send_now">Envoyer maintenant</string>
    <string name="message_details">Détails du message</string>
    <string name="message_details_sender">Expéditeur</string>
    <string name="message_details_receiver">Destinataire</string>
    <string name="message_details_sent_at">Envoyé à</string>
    <string name="message_details_received_at">Reçu à</string>
    <string name="channel_received_sms">SMS reçus</string>
    <string name="new_message">Nouveau message</string>
    <string name="mark_as_read">Marquer comme lu</string>
    <string name="mark_as_unread">Marquer comme non lu</string>
    <string name="me">Moi</string>
    <string name="unarchive">Désarchiver</string>
    <string name="empty_archive">Supprimer toutes les conversations archivées</string>
    <string name="show_archived_conversations">Afficher les conversations archivées</string>
    <string name="no_archived_conversations">Aucune conversation archivée n\'a été trouvée</string>
    <string name="archive_emptied_successfully">L\'archive a été vidée avec succès</string>
    <string name="empty_archive_confirmation">Voulez-vous vraiment vider l\'archive \? Toutes les conversations archivées seront définitivement perdues.</string>
    <string name="restore">Restaurer</string>
    <string name="restore_all_messages">Restaurer tous les messages</string>
    <string name="empty_recycle_bin_messages_confirmation">Voulez-vous vraiment vider la corbeille \? Les messages seront définitivement perdus.</string>
    <string name="skip_the_recycle_bin_messages">Ignorer la corbeille, supprimer les messages directement</string>
    <string name="delete_whole_conversation_confirmation">Voulez-vous vraiment supprimer tous les messages de cette conversation \?</string>
    <string name="archive_confirmation">Voulez-vous vraiment archiver %s \?</string>
    <string name="restore_whole_conversation_confirmation">Voulez-vous vraiment restaurer tous les messages de cette conversation \?</string>
    <string name="restore_confirmation">Voulez-vous vraiment restaurer %s \?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d conversation</item>
        <item quantity="many">%d conversations</item>
        <item quantity="other">%d conversations</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d message</item>
        <item quantity="many">%d messages</item>
        <item quantity="other">%d messages</item>
    </plurals>
    <string name="keyword">Mot-clé</string>
    <string name="blocked_keywords">Mots-clés bloqués</string>
    <string name="manage_blocked_keywords">Gérer les mots-clés bloqués</string>
    <string name="not_blocking_keywords">Vous ne bloquez aucun mot-clé dans l\'immédiat. Vous pouvez ajouter des mots-clés afin de bloquer tous les messages qui les contiendront.</string>
    <string name="add_a_blocked_keyword">Ajouter un mot-clé à bloquer</string>
    <string name="lock_screen_visibility">Visibilité des notifications sur l\'écran de verrouillage</string>
    <string name="sender_and_message">Expéditeur et message</string>
    <string name="sender_only">Expéditeur uniquement</string>
    <string name="enable_delivery_reports">Activer les accusés de réception</string>
    <string name="use_simple_characters">Supprimer les accents et les caractères spéciaux lors de l\'envoi des messages</string>
    <string name="send_on_enter">Envoyer un message en appuyant sur Entrée</string>
    <string name="mms_file_size_limit">Redimensionner les images MMS envoyées</string>
    <string name="mms_file_size_limit_none">Pas de limite</string>
    <string name="outgoing_messages">Messages sortants</string>
    <string name="group_message_mms">Envoyer les messages de groupe en tant que MMS</string>
    <string name="send_long_message_mms">Envoyer les messages longs en tant que MMS</string>
    <string name="export_messages">Exporter des messages</string>
    <string name="export_sms">Exporter des SMS</string>
    <string name="export_mms">Exporter des MMS</string>
    <string name="import_messages">Importer des messages</string>
    <string name="import_sms">Importer des SMS</string>
    <string name="import_mms">Importer des MMS</string>
    <string name="no_option_selected">Vous devez sélectionner au moins un élément</string>
    <string name="empty_destination_address">Impossible d\'envoyer un message à un numéro vide</string>
    <string name="unable_to_save_message">Impossible d\'enregistrer le message dans la base de données téléphonique</string>
    <string name="error_service_is_unavailable">Impossible d\'envoyer le message, service indisponible</string>
    <string name="error_radio_turned_off">Impossible d\'envoyer le message, la data est désactivée</string>
    <string name="carrier_send_error">Impossible d\'envoyer le message, erreur de l\'opérateur</string>
    <string name="unknown_error_occurred_sending_message">Impossible d\'envoyer le message, code d\'erreur : %d</string>
    <string name="invalid_short_code">Impossible de répondre à des codes courts comme celui-ci</string>
    <string name="invalid_short_code_desc">Vous pouvez répondre uniquement à des codes courts composés de chiffres tels que \"503501\", mais pas à des codes contenant des lettres et des chiffres tels que \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">La taille de la pièce jointe dépasse la limite maximale d\'un MMS</string>
    <string name="sim_card_not_available">Carte SIM indisponible</string>
    <string name="couldnt_download_mms">Impossible de télécharger le MMS</string>
    <string name="faq_1_title">Pourquoi l\'application nécessite-t-elle un accès à Internet \?</string>
    <string name="faq_1_text">Malheureusement, il est nécessaire pour envoyer des pièces jointes MMS. Ne pas pouvoir envoyer de MMS serait un énorme inconvénient par rapport à d\'autres applications. Nous avons donc décidé de suivre cette voie. Cependant, comme d’habitude, il n’y a aucune publicité, suivi ou analyse. Internet est utilisé uniquement pour l’envoi de MMS.</string>
    <string name="faq_2_title">Le destinataire ne reçoit pas mes MMS. Y a-t-il quelque chose que je peux faire ?</string>
    <string name="faq_2_text">La taille des MMS est limitée par les opérateurs. Vous pouvez essayer de fixer une limite plus petite dans les paramètres de l\'application.</string>
    <string name="faq_3_title">L\'application prend-elle en charge les messages planifiés \?</string>
    <string name="faq_3_text">Oui, vous pouvez planifier l\'envoi de messages dans le futur en appuyant longuement sur le bouton Envoyer et en choisissant la date et l\'heure souhaitées.</string>
    <string name="archive">Archive</string>
    <string name="messages">Messages</string>
    <string name="enable_custom_notifications">Activer les notifications personnalisées</string>
    <string name="suggestions">Suggestions</string>
    <string name="archived_conversations">Archive</string>
    <string name="app_launcher_name">Messages</string>
    <string name="export_blocked_keywords">Exporter les mots-clés bloqués</string>
    <string name="import_blocked_keywords">Importer des mots clés bloqués</string>
    <string name="keywords">Mots-clés</string>
</resources>