<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sending">Á sheoladh…</string>
    <string name="app_launcher_name">Teachtaireachtaí</string>
    <string name="compress_error">Ní féidir an íomhá a chomhbhrú go méid roghnaithe</string>
    <string name="message_sending_error">Níl do theachtaireacht chuig \'%s\' seolta</string>
    <string name="add_person">Cuir Duine leis</string>
    <string name="attachment">Ceangaltán</string>
    <string name="show_character_counter">Taispeáin cuntar carachtair agus teachtaireachtaí á scríobh</string>
    <string name="no_reply_support">Ní thacaíonn an seoltóir le freagraí</string>
    <plurals name="and_other_contacts">
        <item quantity="one">agus %d eile</item>
        <item quantity="two">agus %d cinn eile</item>
        <item quantity="few">agus %d cinn eile</item>
        <item quantity="many">agus %d cinn eile</item>
        <item quantity="other">agus %d cinn eile</item>
    </plurals>
    <string name="suggestions">Moltaí</string>
    <string name="members">Baill</string>
    <string name="conversation_name">Ainm an chomhrá</string>
    <string name="conversation_details">Sonraí an chomhrá</string>
    <string name="rename_conversation">Athainmnigh an comhrá</string>
    <string name="schedule_message">Sceideal teachtaireacht</string>
    <string name="schedule_send">Seol sceideal</string>
    <string name="cancel_schedule_send">Cealaigh seoladh sceideal</string>
    <string name="update_message">Nuashonraigh teachtaireacht</string>
    <string name="message_details_sent_at">Seolta ag</string>
    <string name="message_details_received_at">Faighte ag</string>
    <string name="channel_received_sms">Faigh SMS</string>
    <string name="new_message">Teachtaireacht nua</string>
    <string name="mark_as_read">Marcáil mar Léamh</string>
    <string name="mark_as_unread">Marcáil mar Neamhléite</string>
    <string name="me">Mise</string>
    <string name="enable_custom_notifications">Cumasaigh fógraí saincheaptha</string>
    <string name="unarchive">Díchartlann</string>
    <string name="empty_archive">Scrios gach comhrá sa chartlann</string>
    <string name="archived_conversations">Cartlann</string>
    <string name="show_archived_conversations">Taispeáin comhráite cartlainne</string>
    <string name="no_archived_conversations">Ní bhfuarthas aon chomhrá cartlainne</string>
    <string name="archive_emptied_successfully">D’éirigh leis an gcartlann a fholmhú</string>
    <string name="empty_archive_confirmation">An bhfuil tú cinnte gur mhaith leat an chartlann a fholmhú? Caillfear go buan gach comhrá sa chartlann.</string>
    <string name="archive_confirmation">An bhfuil tú cinnte gur mhaith leat %s a chur sa chartlann?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d comhrá</item>
        <item quantity="two">%d comhráite</item>
        <item quantity="few">%d comhráite</item>
        <item quantity="many">%d comhráite</item>
        <item quantity="other">%d comhráite</item>
    </plurals>
    <string name="keyword">Eochairfhocal</string>
    <string name="manage_blocked_keywords">Bainistigh eochairfhocail blocáilte</string>
    <string name="mms_file_size_limit">Athraigh méid na n-íomhánna MMS seolta</string>
    <string name="group_message_mms">Seol teachtaireachtaí grúpa mar MMS</string>
    <string name="send_long_message_mms">Seol teachtaireachtaí fada mar MMS</string>
    <string name="messages">Teachtaireachtaí</string>
    <string name="import_messages">Iompórtáil teachtaireachtaí</string>
    <string name="import_sms">Íosluchtaigh SMS a allmhairiú</string>
    <string name="import_mms">Iompórtáil MMS</string>
    <string name="no_option_selected">Caithfidh tú mír amháin ar a laghad a roghnú</string>
    <string name="empty_destination_address">Ní féidir teachtaireacht a sheoladh chuig uimhir fholamh</string>
    <string name="unable_to_save_message">Ní féidir an teachtaireacht a shábháil ar an mbunachar sonraí teileafónaíochta</string>
    <string name="error_service_is_unavailable">Níorbh fhéidir an teachtaireacht a sheoladh, níl an tseirbhís ar fáil</string>
    <string name="error_radio_turned_off">Níorbh fhéidir an teachtaireacht a sheoladh, tá an raidió múchta</string>
    <string name="carrier_send_error">Níorbh fhéidir an teachtaireacht a sheoladh, earráid iompróra</string>
    <string name="unknown_error_occurred_sending_message">Níorbh fhéidir an teachtaireacht a sheoladh, cód earráide: %d</string>
    <string name="invalid_short_code">Ní féidir freagra a thabhairt ar chóid ghearra mar seo</string>
    <string name="invalid_short_code_desc">Ní féidir leat ach cóid ghearra a bhfuil uimhreacha mar \"503501\" orthu freagra a thabhairt ach ní féidir leat cóid a bhfuil litreacha agus uimhreacha mar \"AB-CD0\" orthu a fhreagairt.</string>
    <string name="attachment_sized_exceeds_max_limit">Sáraíonn méid an cheangaltáin uasteorainn MMS</string>
    <string name="sim_card_not_available">Níl cárta SIM ar fáil</string>
    <string name="couldnt_download_mms">Níorbh fhéidir MMS a íoslódáil</string>
    <string name="faq_3_title">An dtacaíonn an aip le teachtaireachtaí sceidealaithe?</string>
    <string name="faq_3_text">Sea, is féidir leat teachtaireachtaí a sheoladh amach anseo a sceidealú ach an cnaipe Seol a bhrú le fada agus an dáta agus an t-am atá uait a phiocadh.</string>
    <string name="forward_message">Ar aghaidh</string>
    <string name="message_not_sent_short">Níor seoladh an teachtaireacht</string>
    <string name="type_a_message">Clóscríobh teachtaireacht…</string>
    <string name="message_not_sent_touch_retry">Gan sheoladh. Déan teagmháil le triail eile a bhaint as.</string>
    <string name="no_conversations_found">Ní bhfuarthas aon chomhrá stóráilte</string>
    <string name="draft">Dréacht</string>
    <string name="start_conversation">Cuir tús le comhrá</string>
    <string name="reply">Freagra</string>
    <string name="duplicate_item_warning">Níor cuireadh mír dhúblach san áireamh</string>
    <string name="loading_messages">Teachtaireachtaí á lódáil…</string>
    <string name="add_contact_or_number">Cuir Teagmháil nó Uimhir leis…</string>
    <string name="unpin_conversation">Díphionnáil</string>
    <string name="new_conversation">Comhrá nua</string>
    <string name="rename_conversation_warning">Ní féidir ach leatsa an t-ainm comhrá seo a fheiceáil</string>
    <string name="pin_conversation">Bioráin go dtí an barr</string>
    <string name="scheduled_message">Teachtaireacht sceidealta</string>
    <string name="message_details">Sonraí na teachtaireachta</string>
    <string name="must_pick_time_in_the_future">Caithfidh tú am a phiocadh amach anseo</string>
    <plurals name="delete_messages">
        <item quantity="one">%d teachtaireacht</item>
        <item quantity="two">%d teachtaireachtaí</item>
        <item quantity="few">%d teachtaireachtaí</item>
        <item quantity="many">%d teachtaireachtaí</item>
        <item quantity="other">%d teachtaireachtaí</item>
    </plurals>
    <string name="sender_only">Seoltóir amháin</string>
    <string name="schedule_send_warning">Coinnigh an fón ar siúl agus déan cinnte nach bhfuil aon rud marú an app agus tú sa chúlra.</string>
    <string name="message_details_receiver">Glacadóir</string>
    <string name="send_now">Seol anois</string>
    <string name="message_details_sender">Seoltóir</string>
    <string name="delete_whole_conversation_confirmation">An bhfuil tú cinnte gur mhaith leat gach teachtaireacht den chomhrá seo a scriosadh?</string>
    <string name="archive">Cartlann</string>
    <string name="restore">Athchóirigh</string>
    <string name="restore_all_messages">Athchóirigh gach teachtaireacht</string>
    <string name="empty_recycle_bin_messages_confirmation">An bhfuil tú cinnte gur mhaith leat an Araid Athchúrsála a fholmhú? Caillfear na teachtaireachtaí go buan.</string>
    <string name="skip_the_recycle_bin_messages">Léim ar an Araid Athchúrsála, scrios teachtaireachtaí go díreach</string>
    <string name="export_messages">Easpórtáil teachtaireachtaí</string>
    <string name="restore_whole_conversation_confirmation">An bhfuil tú cinnte gur mhaith leat gach teachtaireacht den chomhrá seo a aischur?</string>
    <string name="add_a_blocked_keyword">Cuir eochairfhocal bactha leis</string>
    <string name="sender_and_message">Seoltóir agus teachtaireacht</string>
    <string name="restore_confirmation">An bhfuil tú cinnte gur mhaith leat %s a chur ar ais?</string>
    <string name="blocked_keywords">Eochairfhocail blocáilte</string>
    <string name="lock_screen_visibility">Infheictheacht fógra scáileáin faoi ghlas</string>
    <string name="not_blocking_keywords">Níl tú ag cur bac ar eochairfhocail ar bith. Is féidir leat eochairfhocail a chur leis anseo chun bac a chur ar gach teachtaireacht ina bhfuil siad.</string>
    <string name="send_on_enter">Seol teachtaireacht nuair a bhrúnn tú Enter</string>
    <string name="enable_delivery_reports">Cumasaigh tuairiscí seachadta</string>
    <string name="outgoing_messages">Teachtaireachtaí amach</string>
    <string name="export_mms">Easpórtáil MMS</string>
    <string name="use_simple_characters">Bain variant agus diacritics agus teachtaireachtaí á seoladh</string>
    <string name="mms_file_size_limit_none">Gan teorainn</string>
    <string name="export_sms">Easpórtáil SMS</string>
    <string name="faq_1_title">Cén fáth a dteastaíonn rochtain ar an Idirlíon ón aip?</string>
    <string name="faq_1_text">Faraor tá sé ag teastáil chun ceangaltáin MMS a sheoladh. Bheadh míbhuntáiste mór gan a bheith in ann MMS a sheoladh i gcomparáid le haipeanna eile, agus mar sin shocraigh muid dul ar an mbealach seo. Mar sin féin, mar is gnách, níl aon fhógraí, rianú nó anailísíocht ar bith ann, ní úsáidtear an t-idirlíon ach amháin chun MMS a sheoladh.</string>
    <string name="faq_2_title">Níl mo MMS á fháil ag an taobh eile, an bhfuil aon rud is féidir liom a dhéanamh faoi?</string>
    <string name="faq_2_text">Tá méid MMS teoranta ag iompróirí, is féidir leat triail teorainn níos lú a shocrú i socruithe an app.</string>
    <string name="export_blocked_keywords">Easpórtáil eochairfhocail blocáilte</string>
    <string name="import_blocked_keywords">Iompórtáil eochairfhocail blocáilte</string>
    <string name="keywords">Eochairfhocail</string>
</resources>