<resources>
    <string name="package_name">org.fossify.messages</string>
    <string name="app_name">Fossify Messages</string>

    <string name="mms_file_size_limit_100kb">100KB</string>
    <string name="mms_file_size_limit_200kb">200KB</string>
    <string name="mms_file_size_limit_300kb">300KB</string>
    <string name="mms_file_size_limit_600kb">600KB</string>
    <string name="mms_file_size_limit_1mb">1MB</string>
    <string name="mms_file_size_limit_2mb">2MB</string>
    <string name="sms">SMS</string>
    <string name="mms">MMS</string>
    <string name="message_details_sim">SIM</string>
</resources>
