<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">メッセージを入力…</string>
    <string name="message_not_sent_short">メッセージは送信されませんでした</string>
    <string name="message_not_sent_touch_retry">送信失敗。タップして再送してください。</string>
    <string name="message_sending_error">「%s」さんへのメッセージは送信されませんでした</string>
    <string name="add_person">宛先を追加</string>
    <string name="attachment">添付</string>
    <string name="no_conversations_found">保存された会話はありません</string>
    <string name="start_conversation">会話を始める</string>
    <string name="reply">返信</string>
    <string name="show_character_counter">メッセージ入力中に文字カウントを表示</string>
    <string name="loading_messages">メッセージを読み込み中…</string>
    <string name="no_reply_support">差出人は返信に対応していません</string>
    <string name="draft">下書き</string>
    <string name="sending">送信中…</string>
    <string name="pin_conversation">最上部に固定</string>
    <string name="unpin_conversation">固定を外す</string>
    <string name="forward_message">転送</string>
    <string name="compress_error">選択したサイズに画像を圧縮できません</string>
    <string name="duplicate_item_warning">重複したアイテムは含まれていませんでした</string>
    <plurals name="and_other_contacts">
        <item quantity="other">とあと%d件</item>
    </plurals>
    <string name="new_conversation">新しい会話</string>
    <string name="add_contact_or_number">連絡先や電話番号を追加…</string>
    <string name="suggestions">提案</string>
    <string name="members">メンバー</string>
    <string name="conversation_name">会話名</string>
    <string name="conversation_details">会話の詳細</string>
    <string name="rename_conversation">会話名を変更</string>
    <string name="rename_conversation_warning">この会話名は相手には表示されません</string>
    <string name="scheduled_message">予約されたメッセージ</string>
    <string name="schedule_message">予約メッセージ</string>
    <string name="schedule_send">予約送信</string>
    <string name="cancel_schedule_send">予約送信の取り消し</string>
    <string name="must_pick_time_in_the_future">今後の時間を選択する必要があります</string>
    <string name="schedule_send_warning">端末の電源を入れたままにしつつ、アプリがバックグラウンドで強制終了されないようにしてください（バッテリー節約設定からこのアプリを除外してください）。</string>
    <string name="update_message">メッセージを更新</string>
    <string name="send_now">今すぐ送信</string>
    <string name="channel_received_sms">受信した SMS</string>
    <string name="new_message">新しいメッセージ</string>
    <string name="mark_as_read">既読にする</string>
    <string name="mark_as_unread">未読にする</string>
    <string name="me">自分</string>
    <string name="delete_whole_conversation_confirmation">本当にこの会話のすべてのメッセージを削除しますか？</string>
    <plurals name="delete_conversations">
        <item quantity="other">%d件の会話</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="other">%d件のメッセージ</item>
    </plurals>
    <string name="lock_screen_visibility">ロック画面の通知の可視性</string>
    <string name="sender_and_message">送信者とメッセージ</string>
    <string name="sender_only">送信者のみ</string>
    <string name="enable_delivery_reports">配信レポートを有効にする</string>
    <string name="use_simple_characters">送信するメッセージから発音記号を取り除く</string>
    <string name="send_on_enter">Enter キーでメッセージを送信</string>
    <string name="mms_file_size_limit">送信した MMS の画像をリサイズ</string>
    <string name="mms_file_size_limit_none">制限なし</string>
    <string name="outgoing_messages">送信するメッセージ</string>
    <string name="group_message_mms">グループメッセージを MMS として送信</string>
    <string name="send_long_message_mms">長いメッセージを MMS として送信</string>
    <string name="messages">メッセージ</string>
    <string name="export_messages">メッセージをエクスポート</string>
    <string name="export_sms">SMS をエクスポート</string>
    <string name="export_mms">MMS をエクスポート</string>
    <string name="import_messages">メッセージをインポート</string>
    <string name="import_sms">SMS をインポート</string>
    <string name="import_mms">MMS をインポート</string>
    <string name="no_option_selected">1 つ以上のアイテムを選択してください</string>
    <string name="empty_destination_address">空の番号にメッセージを送信できません</string>
    <string name="unable_to_save_message">メッセージを電話データベースに保存できませんでした</string>
    <string name="error_service_is_unavailable">メッセージを送信できませんでした (サービス利用不可)</string>
    <string name="error_radio_turned_off">メッセージを送信できませんでした (無線オフにより)</string>
    <string name="carrier_send_error">メッセージを送信できませんでした (通信キャリアエラー)</string>
    <string name="unknown_error_occurred_sending_message">メッセージを送信できませんでした (エラーコード: %d)</string>
    <string name="invalid_short_code">このようなショートコードには返信できません</string>
    <string name="invalid_short_code_desc">「503501」のような数字のみのショートコードには返信できますが、「AB-CD0」のようなアルファベットと数字を含んだショートコードには返信できません。</string>
    <string name="faq_1_title">なぜアプリの使用にインターネットへのアクセスが必要なのですか？</string>
    <string name="faq_1_text">SSMの添付ファイルを送信するために必要となります。ほかのアプリでは使用できるMMSを使用できないことは非常な不利となるため、そのようになっています。ただし他の場合と同様、広告・追跡・分析は一切行わず、インターネットはMMSのみに使用されます。</string>
    <string name="faq_2_title">メッセージ相手が MMS を受信できません。どうすればいいですか？</string>
    <string name="faq_2_text">MMSのサイズは通信キャリアによって制限されています。アプリの設定で制限を小さくしてみてください。</string>
    <string name="faq_3_title">アプリは予約メッセージをサポートしていますか？</string>
    <string name="faq_3_text">はい、送信ボタンを長押しして、希望の日付と時刻を選択することで、今後送信したいメッセージを予約できます。</string>
    <string name="message_details_sender">送信者</string>
    <string name="app_launcher_name">メッセージ</string>
    <string name="message_details">メッセージ詳細</string>
    <string name="message_details_receiver">受信者</string>
    <string name="empty_archive">すべてのアーカイブされた会話を削除する</string>
    <string name="archived_conversations">アーカイブ</string>
    <string name="unarchive">非アーカイブ</string>
    <string name="show_archived_conversations">アーカイブされた会話を表示する</string>
    <string name="archive">アーカイブ</string>
    <string name="no_archived_conversations">アーカイブされた会話が見つかりませんでした</string>
    <string name="restore_all_messages">すべてのメッセージを復元する</string>
    <string name="restore">復元</string>
    <string name="enable_custom_notifications">カスタム通知を有効にする</string>
    <string name="keyword">キーワード</string>
    <string name="blocked_keywords">ブロックされたキーワード</string>
    <string name="manage_blocked_keywords">ブロックされたキーワードを管理する</string>
    <string name="add_a_blocked_keyword">ブロックされたキーワードを追加する</string>
    <string name="not_blocking_keywords">キーワードをブロックしていません。 ここでキーワードを追加して、それらを含むすべてのメッセージをブロックすることができます。</string>
    <string name="skip_the_recycle_bin_messages">ごみ箱に入れずメッセージを直接削除</string>
    <string name="attachment_sized_exceeds_max_limit">添付ファイルのサイズがMMSの制限を超えています</string>
    <string name="sim_card_not_available">SIMカードは利用できません</string>
    <string name="message_details_sent_at">送信時間</string>
    <string name="message_details_received_at">受信時間</string>
    <string name="archive_emptied_successfully">アーカイブを空にしました</string>
    <string name="empty_archive_confirmation">アーカイブを空にしてよろしいですか？全ての会話は完全に消去されます。</string>
    <string name="empty_recycle_bin_messages_confirmation">ごみ箱を空にしてよろしいですか？メッセージは完全に消去されます。</string>
    <string name="restore_confirmation">%sを復元してよろしいですか？</string>
    <string name="archive_confirmation">%sをアーカイブしてよろしいですか？</string>
    <string name="restore_whole_conversation_confirmation">この会話の全てのメッセージを復元してよろしいですか？</string>
    <string name="couldnt_download_mms">MMSをダウンロードできませんでした</string>
</resources>