<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">سنہا لکھو…</string>
    <string name="message_not_sent_short">سنہا نہیں بھیجیا</string>
    <string name="message_not_sent_touch_retry">نہیں بھیجیا۔ فیر کرن لئی چھوہوو۔</string>
    <string name="message_sending_error">«%s» نوں تہاڈے سنہا نہیں بھیجیا گیا اے</string>
    <string name="add_person">ویاکتی جوڑو</string>
    <string name="attachment">لگدا</string>
    <string name="no_conversations_found">کوئی گل بات نہیں لبھی اے</string>
    <string name="start_conversation">گل بات شروع کرو</string>
    <string name="reply">جواب دیو</string>
    <string name="show_character_counter">اکھراں دی گݨتی ویکھو</string>
    <string name="loading_messages">سنہے لوڈ کیتے جا رہے اے…</string>
    <string name="no_reply_support">بھیجݨ والا جواب نہیں لیندے اے</string>
    <string name="draft">کھرڑا</string>
    <string name="sending">بھیجیا جا رہا اے…</string>
    <string name="pin_conversation">سکھر تے لگو</string>
    <string name="unpin_conversation">لگݨ اُلٹاؤ</string>
    <string name="forward_message">اگے</string>
    <string name="compress_error">تصویر نوں چݨے ہوۓ اکار وچ سنکُچت کر نہیں سکدی</string>
    <plurals name="and_other_contacts">
        <item quantity="one">تے %d ہور</item>
        <item quantity="other">تے %d ہور</item>
    </plurals>
    <string name="new_conversation">گل بات کرو</string>
    <string name="add_contact_or_number">ویاکتی یا فون نمبر جوڑو…</string>
    <string name="suggestions">سُجھے</string>
    <string name="scheduled_message">نیت سنہے</string>
    <string name="schedule_message">تالکا وچ سنیہا پایو</string>
    <string name="schedule_send">بھیجݨ دی سمان سارݨی بݨاؤ</string>
    <string name="cancel_schedule_send">سماں دا بھیجݨ رد کرو</string>
    <string name="must_pick_time_in_the_future">بھوِکھ وچ سماں چݨیو</string>
    <string name="update_message">سنیہا بدلو</string>
    <string name="send_now">ہݨے بھیجو</string>
    <string name="channel_received_sms">سنیہا لیا گیا</string>
    <string name="new_message">نواں سنیہا</string>
    <string name="mark_as_read">پرھے وجوں چنھت کرو</string>
    <string name="mark_as_unread">نا پڑھے وجوں چنھت کرو</string>
    <string name="me">میں</string>
    <string name="delete_whole_conversation_confirmation">تسیں پکے اے، سارے سنیہے مٹاؤ؟</string>
    <plurals name="delete_messages">
        <item quantity="one">%d سنیہا</item>
        <item quantity="other">%d سنیہے</item>
    </plurals>
    <string name="sender_and_message">بھیجݨ والا تے سنیہا</string>
    <string name="sender_only">صرف بھیجݨ والا</string>
    <string name="use_simple_characters">سنیہے وچ سارے عراب ہٹاؤ</string>
    <string name="mms_file_size_limit_none">کوئی حد نہیں</string>
    <string name="messages">سنیہے</string>
    <string name="export_messages">سنیہے ایکسپورٹ کرو</string>
    <string name="export_sms">سنیہے ایکسپورٹ کرو</string>
    <string name="export_mms">میڈیا سنیہا ایکسپورٹ کرو</string>
    <string name="import_messages">سنیہے ایمپورٹ کرو</string>
    <string name="import_sms">سنیہے ایمپورٹ کرو</string>
    <string name="import_mms">میڈیا دیاں سنیہے ایمپورٹ کرو</string>
    <string name="no_option_selected">کجھ چیز چݨیو</string>
    <string name="faq_3_title">ایس اَیپ وچ سنیہاں دا تالکا کیہ اے؟</string>
    </resources>
