<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Escrever uma mensagem…</string>
    <string name="message_not_sent_short">Mensagem não enviada</string>
    <string name="message_not_sent_touch_retry">Não enviada. Toque para tentar novamente.</string>
    <string name="message_sending_error">A mensagem destinada a \'%s\' não foi enviada</string>
    <string name="add_person">Adicionar pessoa</string>
    <string name="attachment">Anexo</string>
    <string name="no_conversations_found">Não foram encontradas conversas</string>
    <string name="start_conversation">Iniciar uma conversa</string>
    <string name="reply">Responder</string>
    <string name="show_character_counter">Mostrar número de caracteres ao escrever a mensagem</string>
    <string name="loading_messages">A carregar mensagens…</string>
    <string name="no_reply_support">O remetente não aceita respostas</string>
    <string name="draft">Rascunho</string>
    <string name="sending">A enviar…</string>
    <string name="pin_conversation">Afixar no topo</string>
    <string name="unpin_conversation">Desafixar</string>
    <string name="forward_message">Encaminhar</string>
    <string name="compress_error">Não foi possível comprimir a imagem para o tamanho selecionado</string>
    <string name="duplicate_item_warning">O item duplicado não foi incluído</string>
    <plurals name="and_other_contacts">
        <item quantity="one">e mais %d</item>
        <item quantity="many">e mais %d</item>
        <item quantity="other">e mais %d</item>
    </plurals>
    <string name="new_conversation">Nova conversa</string>
    <string name="add_contact_or_number">Adicionar contacto ou número…</string>
    <string name="suggestions">Sugestões</string>
    <string name="members">Membros</string>
    <string name="conversation_name">Nome da conversa</string>
    <string name="conversation_details">Detalhes da conversa</string>
    <string name="rename_conversation">Renomear conversa</string>
    <string name="rename_conversation_warning">Apenas você pode ver o nome desta conversa</string>
    <string name="scheduled_message">Mensagem agendada</string>
    <string name="schedule_message">Agendar mensagem</string>
    <string name="schedule_send">Agendar envio</string>
    <string name="cancel_schedule_send">Cancelar envio agendado</string>
    <string name="must_pick_time_in_the_future">Tem que escolher um momento futuro</string>
    <string name="schedule_send_warning">Mantenha o telefone ligado e verifique se não há nada que esteja a bloquear a aplicação em segundo plano.</string>
    <string name="update_message">Atualizar mensagem</string>
    <string name="send_now">Enviar agora</string>
    <string name="message_details_sender">Remetente</string>
    <string name="message_details_receiver">Destinatário</string>
    <string name="message_details_sent_at">Enviada a</string>
    <string name="message_details_received_at">Recebida a</string>
    <string name="channel_received_sms">SMS recebida</string>
    <string name="new_message">Nova mensagem</string>
    <string name="mark_as_read">Marcar como lida</string>
    <string name="mark_as_unread">Marcar como não lida</string>
    <string name="me">Eu</string>
    <string name="unarchive">Desarquivar</string>
    <string name="empty_archive">Eliminar todas as conversas arquivadas</string>
    <string name="archived_conversations">Arquivo</string>
    <string name="show_archived_conversations">Mostrar conversas arquivadas</string>
    <string name="archive">Arquivo</string>
    <string name="no_archived_conversations">Não existem conversas arquivadas</string>
    <string name="archive_emptied_successfully">O arquivo foi limpo com sucesso</string>
    <string name="empty_archive_confirmation">Tem a certeza de que pretende limpar o arquivo\? Todas as conversas arquivadas serão eliminadas.</string>
    <string name="restore">Restaurar</string>
    <string name="restore_all_messages">Restaurar todas as mensagens</string>
    <string name="empty_recycle_bin_messages_confirmation">Tem a certeza de que pretende esvaziar a reciclagem\? As mensagens não poderão ser recuperadas.</string>
    <string name="skip_the_recycle_bin_messages">Eliminar mensagens sem as colocar na reciclagem</string>
    <string name="delete_whole_conversation_confirmation">Tem a certeza de que pretende eliminar todas as mensagens desta conversa?</string>
    <string name="archive_confirmation">Tem a certeza de que pretende arquivar %s\?</string>
    <string name="restore_whole_conversation_confirmation">Tem a certeza de que pretende restaurar todas as mensagens desta conversa\?</string>
    <string name="restore_confirmation">Tem a certeza de que pretende restaurar %s\?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d conversa</item>
        <item quantity="many">%d conversas</item>
        <item quantity="other">%d conversas</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d mensagem</item>
        <item quantity="many">%d mensagens</item>
        <item quantity="other">%d mensagens</item>
    </plurals>
    <string name="keyword">Palavra-chave</string>
    <string name="blocked_keywords">Palavras-chave bloqueadas</string>
    <string name="manage_blocked_keywords">Gerir palavras-chave bloqueadas</string>
    <string name="not_blocking_keywords">Não existem quaisquer palavras-chave bloqueadas. Pode adicionar palavras-chave para bloquear todas as mensagens que as contenham.</string>
    <string name="add_a_blocked_keyword">Adicionar palavra-chave</string>
    <string name="lock_screen_visibility">Notificação no ecrã de bloqueio</string>
    <string name="sender_and_message">Remetente e mensagem</string>
    <string name="sender_only">Apenas remetente</string>
    <string name="enable_delivery_reports">Ativar relatórios de entrega</string>
    <string name="use_simple_characters">Remover acentos e diacríticos nas mensagens enviadas</string>
    <string name="send_on_enter">Enviar mensagem ao premir Enter</string>
    <string name="mms_file_size_limit">Redimensionar imagens MMS enviadas</string>
    <string name="mms_file_size_limit_none">Sem limite</string>
    <string name="outgoing_messages">Mensagens a enviar</string>
    <string name="group_message_mms">Enviar mensagens de grupo como MMS</string>
    <string name="send_long_message_mms">Enviar mensagens longas como MMS</string>
    <string name="messages">Mensagens</string>
    <string name="export_messages">Exportar mensagens</string>
    <string name="export_sms">Exportar SMS</string>
    <string name="export_mms">Exportar MMS</string>
    <string name="import_messages">Importar mensagens</string>
    <string name="import_sms">Importar SMS</string>
    <string name="import_mms">Importar MMS</string>
    <string name="no_option_selected">Tem que selecionar, pelo menos, 1 item</string>
    <string name="empty_destination_address">Não pode enviar mensagens se não existir um destinatário</string>
    <string name="unable_to_save_message">Não foi possível guardar a mensagem na base de dados do telefone</string>
    <string name="error_service_is_unavailable">Serviço indisponível. Não pode enviar a mensagem</string>
    <string name="error_radio_turned_off">Rádio desligado. Não pode enviar a mensagem</string>
    <string name="carrier_send_error">Erro da operadora. Não pode enviar a mensagem</string>
    <string name="unknown_error_occurred_sending_message">Não foi possível enviar a mensagem. Erro: %d</string>
    <string name="invalid_short_code">Não é possível responder a códigos deste tipo</string>
    <string name="invalid_short_code_desc">Apenas é possível responder a códigos curtos com números como, por exemplo, e não a códigos que combinem letras e números com, por exemplo, \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">O anexo excede o tamanho máximo permitido para MMS</string>
    <string name="sim_card_not_available">Cartão SIM não encontrado</string>
    <string name="couldnt_download_mms">Não foi possível descarregar a MMS</string>
    <string name="faq_1_title">Porque é que a aplicação requer acesso à Internet\?</string>
    <string name="faq_1_text">Infelizmente, é a única forma de poder enviar anexos MMS. Não ter a capacidade de enviar MMS representaria uma enorme desvantagem comparativamente a outras aplicações e foi por isso que tomámos esta decisão. Mas, como habitualmente, a aplicação não tem anúncios, não rastreia os utilizadores nem recolhe dados pessoais. Esta permissão apenas é necessária para enviar MMS.</string>
    <string name="faq_2_title">O destinatário não recebe as minhas MMS, o que posso fazer\?</string>
    <string name="faq_2_text">O tamanho das MMS é limitado pelas operadoras. Tente definir um limite inferior nas definições da aplicação.</string>
    <string name="faq_3_title">Posso agendar mensagens com esta aplicação\?</string>
    <string name="faq_3_text">Sim, pode agendar mensagens e escolher a data e hora de envio com um toque longo no botão Enviar.</string>
    <string name="enable_custom_notifications">Ativar notificações personalizadas</string>
    <string name="message_details">Detalhes da mensagem</string>
    <string name="app_launcher_name">Mensagens</string>
    <string name="keywords">Palavras-chave</string>
    <string name="export_blocked_keywords">Exportar palavras-chave</string>
    <string name="import_blocked_keywords">Importar palavras-chave</string>
</resources>