<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,AlwaysShowAction">
    <item
        android:id="@+id/cab_copy_to_clipboard"
        android:icon="@drawable/ic_copy_vector"
        android:showAsAction="always"
        android:title="@string/copy_to_clipboard"
        app:showAsAction="always" />
    <item
        android:id="@+id/cab_share"
        android:icon="@drawable/ic_share_vector"
        android:showAsAction="always"
        android:title="@string/share"
        app:showAsAction="always" />
    <item
        android:id="@+id/cab_delete"
        android:icon="@drawable/ic_delete_vector"
        android:showAsAction="always"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/cab_save_as"
        android:icon="@drawable/ic_save_vector"
        android:title="@string/save_as"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_properties"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/properties"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_restore"
        android:showAsAction="never"
        android:title="@string/restore"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_forward_message"
        android:showAsAction="never"
        android:title="@string/forward_message"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_select_text"
        android:showAsAction="never"
        android:title="@string/select_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_select_all"
        android:icon="@drawable/ic_select_all_vector"
        android:title="@string/select_all"
        app:showAsAction="ifRoom" />
</menu>
