<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Introdu un mesaj…</string>
    <string name="message_not_sent_short">Mesajul nu a fost trimis</string>
    <string name="message_not_sent_touch_retry">Mesajul nu a fost trimis. Apasă pentru a încerca din nou.</string>
    <string name="message_sending_error">Mesajul tău către \'%s\' nu a fost trimis</string>
    <string name="add_person">Adaugă o persoană</string>
    <string name="attachment">Atașament</string>
    <string name="no_conversations_found">Nu au fost găsite conversații stocate</string>
    <string name="start_conversation">Începe o conversație</string>
    <string name="reply">Răspunde</string>
    <string name="show_character_counter">Afișează un contor de caractere la scrierea mesajelor</string>
    <string name="loading_messages">Încărcare mesaje…</string>
    <string name="no_reply_support">Expeditorul nu suportă funcția de a răspunde la mesaje</string>
    <string name="draft">Ciornă</string>
    <string name="sending">Trimitere…</string>
    <string name="pin_conversation">Fixare în partea de sus</string>
    <string name="unpin_conversation">Elimină fixarea</string>
    <string name="forward_message">Redirecționare</string>
    <string name="compress_error">Nu se poate comprima imaginea la dimensiunea selectată</string>
    <plurals name="and_other_contacts">
        <item quantity="one">și încă %d</item>
        <item quantity="few">și încă %d</item>
        <item quantity="other">și încă %d</item>
    </plurals>
    <string name="new_conversation">Conversație nouă</string>
    <string name="add_contact_or_number">Adaugă contact sau număr de telefon…</string>
    <string name="suggestions">Sugestii</string>
    <string name="channel_received_sms">SMS-uri primite</string>
    <string name="new_message">Mesaj nou</string>
    <string name="mark_as_read">Marchează ca citit</string>
    <string name="mark_as_unread">Marchează ca necitit</string>
    <string name="me">Eu</string>
    <string name="delete_whole_conversation_confirmation">Ești sigur că dorești să ștergi toate mesajele din această conversație?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d conversație</item>
        <item quantity="few">%d conversații</item>
        <item quantity="other">%d conversații</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d mesaj</item>
        <item quantity="few">%d mesaje</item>
        <item quantity="other">%d mesaje</item>
    </plurals>
    <string name="lock_screen_visibility">Vizibilitatea notificării pe ecranul de blocare</string>
    <string name="sender_and_message">Expeditor și mesaj</string>
    <string name="sender_only">Doar expeditorul</string>
    <string name="enable_delivery_reports">Activează rapoartele de livrare</string>
    <string name="use_simple_characters">Elimină accentele și diacriticele la trimiterea mesajelor</string>
    <string name="mms_file_size_limit">Redimensioneză imaginile trimise prin MMS</string>
    <string name="mms_file_size_limit_none">Fără limită</string>
    <string name="outgoing_messages">Mesaje transmise</string>
    <string name="group_message_mms">Trimite mesaje de grup ca MMS</string>
    <string name="send_long_message_mms">Trimite mesaje lungi ca MMS</string>
    <string name="messages">Mesaje</string>
    <string name="export_messages">Exportă mesajele</string>
    <string name="export_sms">Exportă mesajele SMS</string>
    <string name="export_mms">Exportă mesajele MMS</string>
    <string name="import_messages">Importă mesajele</string>
    <string name="import_sms">Importă mesajele SMS</string>
    <string name="import_mms">Importă mesajele MMS</string>
    <string name="no_option_selected">Trebuie să selectezi cel puțin un element</string>
    <string name="faq_1_title">De ce necesită aplicația acces la internet\?</string>
    <string name="faq_1_text">Din păcate este nevoie pentru a primite anexe MMS. Ideea de a nu putea trimite MMS-uri ar prezenta un dezavantaj foarte mare în comparație cu alte aplicații, așa că am decis să mergem pe această cale. Totuși, ca de obicei, nu este prezentă niciun fel de reclamă, urmărire sau analiză, internetul este folosit doar pentru a trimite MMS-uri.</string>
    <string name="faq_2_title">Celălalt capăt nu-mi primește MMS-ul, pot face ceva în acest sens\?</string>
    <string name="faq_2_text">Dimensiunea MMS este limitată de operatorii de telefonie; poți încerca să setezi o limită mai mică în setările aplicației.</string>
    <string name="members">Membri</string>
    <string name="conversation_name">Numele conversației</string>
    <string name="conversation_details">Detaliile conversației</string>
    <string name="rename_conversation">Redenumire conversație</string>
    <string name="app_launcher_name">Mesaje</string>
    <string name="rename_conversation_warning">Numai tu poți vedea numele acestei conversații</string>
    <string name="scheduled_message">Mesaj programat</string>
    <string name="schedule_message">Programează mesajul</string>
    <string name="schedule_send">Programează trimiterea</string>
    <string name="must_pick_time_in_the_future">Trebuie să alegi un timp în viitor</string>
    <string name="schedule_send_warning">Ține telefonul pornit și asigură-te că nimic nu oprește aplicația în fundal.</string>
    <string name="update_message">Actualizează mesajul</string>
    <string name="send_now">Trimite acum</string>
    <string name="message_details">Detalii mesaj</string>
    <string name="empty_archive">Șterge toate conversațiile arhivate</string>
    <string name="archived_conversations">Arhivează</string>
    <string name="show_archived_conversations">Afișează conversațiile arhivate</string>
    <string name="message_details_sender">Expeditor</string>
    <string name="message_details_sent_at">Trimis la</string>
    <string name="message_details_receiver">Destinatar</string>
    <string name="message_details_received_at">Primit la</string>
    <string name="unarchive">Dezarhivează</string>
    <string name="no_archived_conversations">Nu au fost găsite conversații arhivate</string>
    <string name="archive_emptied_successfully">Arhiva a fost golită cu succes</string>
    <string name="restore_all_messages">Restaurează toate mesajele</string>
    <string name="empty_recycle_bin_messages_confirmation">Sigur dorești să golești Coșul de reciclare? Mesajele se vor pierde definitiv.</string>
    <string name="skip_the_recycle_bin_messages">Omite Coșul de reciclare, șterge direct mesajele</string>
    <string name="archive_confirmation">Sigur dorești să arhivezi %s?</string>
    <string name="restore_whole_conversation_confirmation">Sigur dorești să restabilești toate mesajele acestei conversații?</string>
    <string name="restore_confirmation">Sigur dorești să restaurezi %s?</string>
    <string name="keyword">Cuvânt cheie</string>
    <string name="blocked_keywords">Cuvinte cheie blocate</string>
    <string name="manage_blocked_keywords">Gestionează cuvintele cheie blocate</string>
    <string name="add_a_blocked_keyword">Adaugă un cuvânt cheie blocat</string>
    <string name="faq_3_text">Da, poți programa mesajele care urmează să fie trimise în viitor, apăsând lung butonul Trimite și alegând data și ora dorită.</string>
    <string name="send_on_enter">Trimite mesaj apăsând Enter</string>
    <string name="not_blocking_keywords">Nu blochezi niciun cuvânt cheie. Poți adăuga cuvinte cheie aici pentru a bloca toate mesajele care le conțin.</string>
    <string name="unable_to_save_message">Nu se poate salva mesajul în baza de date de telefonie</string>
    <string name="error_radio_turned_off">Nu s-a putut trimite mesajul, modulul radio este oprit</string>
    <string name="invalid_short_code">Nu pot răspunde la astfel de coduri scurte</string>
    <string name="invalid_short_code_desc">Poți răspunde numai la codurile scurte cu numere precum „503501”, dar nu și la codurile care conțin litere și numere precum „AB-CD0”.</string>
    <string name="attachment_sized_exceeds_max_limit">Dimensiunea atașamentului depășește limita maximă MMS</string>
    <string name="couldnt_download_mms">Nu s-a putut descărca MMS</string>
    <string name="duplicate_item_warning">Elementul duplicat nu a fost inclus</string>
    <string name="restore">Restaurare</string>
    <string name="enable_custom_notifications">Activează notificările personalizate</string>
    <string name="error_service_is_unavailable">Nu s-a putut trimite mesajul, serviciul nu este disponibil</string>
    <string name="carrier_send_error">Nu s-a putut trimite mesajul, eroare de operator</string>
    <string name="unknown_error_occurred_sending_message">Nu s-a putut trimite mesajul, cod de eroare: %d</string>
    <string name="sim_card_not_available">Cartela SIM nu este disponibilă</string>
    <string name="faq_3_title">Aplicația acceptă mesajele programate?</string>
    <string name="archive">Arhivează</string>
    <string name="empty_archive_confirmation">Sigur dorești să golești arhiva? Toate conversațiile arhivate se vor pierde definitiv.</string>
    <string name="cancel_schedule_send">Anulează trimiterea programată</string>
    <string name="empty_destination_address">Nu se poate trimite mesaj la un număr gol</string>
</resources>