<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">संदेश लिखें…</string>
    <string name="message_not_sent_short">संदेश नहीं भेजा जा सका</string>
    <string name="message_not_sent_touch_retry">नही भेजा जा सका।दोबारा कोशिश करने के लिए टच करे।</string>
    <string name="add_person">व्यक्ति जोड़े</string>
    <string name="attachment">अटैचमेंट</string>
    <string name="no_conversations_found">कोई संग्रहित की गई बातचीत नहीं मिली</string>
    <string name="show_character_counter">मैसेज लिखते समय अक्षरों की संख्या दिखाए</string>
    <string name="loading_messages">मैसेज लोड हो रहे हैं…</string>
    <string name="no_reply_support">प्रेषक जवाब प्राप्त नही कर सकता</string>
    <string name="draft">ड्राफ्ट</string>
    <string name="pin_conversation">शीर्ष पर पिन करें</string>
    <string name="unpin_conversation">पिन हटाए</string>
    <string name="forward_message">फॉरवर्ड करे</string>
    <string name="compress_error">चुनी गई साइज़ में इमेज को कंप्रेस नही किया जा सका</string>
    <string name="new_conversation">नयी बातचीत</string>
    <string name="add_contact_or_number">संपर्क या नंबर जोड़े…</string>
    <string name="suggestions">सुझाव</string>
    <string name="conversation_name">बातचीत का नाम</string>
    <string name="reply">जवाब दे</string>
    <string name="sending">भेज रहा है…</string>
    <string name="message_sending_error">आपका मैसेज %s को नहीं भेजा जा सका</string>
    <string name="start_conversation">बातचीत शुरू करें</string>
    <plurals name="and_other_contacts">
        <item quantity="one">और %d अन्य</item>
        <item quantity="other">और %d अन्य</item>
    </plurals>
    <string name="archive_confirmation">क्या आप वाकई %s को संग्रहित करना चाहते हैं?</string>
    <string name="restore_confirmation">क्या आप वाकई %s को पुनर्स्थापित करना चाहते हैं?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d वार्तालाप</item>
        <item quantity="other">%d वार्तालाप</item>
    </plurals>
    <string name="add_a_blocked_keyword">एक अवरुद्ध कीवर्ड जोड़ें</string>
    <string name="lock_screen_visibility">लॉक स्क्रीन अधिसूचना दृश्यता</string>
    <string name="send_on_enter">एंटर दबाने पर मैसेज भेजें</string>
    <string name="mms_file_size_limit_none">कोई सीमा नहीं</string>
    <string name="messages">संदेशों</string>
    <string name="enable_custom_notifications">कस्टम सूचनाएं सक्षम करें</string>
    <string name="show_archived_conversations">संग्रहीत वार्तालाप दिखाएँ</string>
    <string name="archive_emptied_successfully">संग्रह सफलतापूर्वक खाली कर दिया गया है</string>
    <string name="empty_archive_confirmation">क्या आप वाकई संग्रह को खाली करना चाहते हैं? सभी संग्रहीत वार्तालाप स्थायी रूप से खो जाएंगे।</string>
    <string name="restore_whole_conversation_confirmation">क्या आप वाकई इस वार्तालाप के सभी संदेशों को पुनर्स्थापित करना चाहते हैं?</string>
    <string name="blocked_keywords">अवरुद्ध कीवर्ड</string>
    <string name="manage_blocked_keywords">अवरुद्ध कीवर्ड प्रबंधित करें</string>
    <string name="not_blocking_keywords">आप किसी भी कीवर्ड को ब्लॉक नहीं कर रहे हैं. आप यहां मौजूद सभी संदेशों को ब्लॉक करने के लिए कीवर्ड जोड़ सकते हैं।</string>
    <string name="sender_and_message">प्रेषक और संदेश</string>
    <string name="use_simple_characters">संदेश भेजते समय उच्चारण और विशेषक चिह्न हटाएँ</string>
    <string name="attachment_sized_exceeds_max_limit">अनुलग्नक का आकार अधिकतम MMS सीमा से अधिक है</string>
    <string name="error_radio_turned_off">संदेश नहीं भेजा जा सका, रेडियो बंद हो गया</string>
    <string name="mms_file_size_limit">भेजी गई MMS इमेजेस का आकार बदलें</string>
    <string name="outgoing_messages">जावक संदेश</string>
    <string name="export_messages">संदेश निर्यात करें</string>
    <string name="export_sms">SMS निर्यात करें</string>
    <string name="import_messages">संदेश आयात करें</string>
    <string name="import_mms">MMS आयात करें</string>
    <string name="export_mms">MMS निर्यात करें</string>
    <string name="no_option_selected">आपको कम से कम एक आइटम का चयन करना होगा</string>
    <string name="empty_destination_address">खाली नंबर पर संदेश नहीं भेजा जा सकता</string>
    <string name="error_service_is_unavailable">संदेश नहीं भेजा जा सका, सेवा अनुपलब्ध है</string>
    <string name="carrier_send_error">संदेश नहीं भेजा जा सका, वाहक त्रुटि</string>
    <string name="couldnt_download_mms">MMS डाउनलोड नहीं हो सका</string>
    <string name="faq_1_title">ऐप को इंटरनेट तक पहुंच की आवश्यकता क्यों है?</string>
    <string name="faq_2_title">दूसरे पक्ष को मेरा MMS प्राप्त नहीं हो रहा है, क्या मैं इसके बारे में कुछ कर सकता हूँ?</string>
    <string name="faq_2_text">MMS का आकार वाहकों द्वारा सीमित है, आप ऐप सेटिंग में एक छोटी सीमा निर्धारित करने का प्रयास कर सकते हैं।</string>
    <string name="faq_3_title">क्या ऐप निर्धारित संदेशों का समर्थन करता है?</string>
    <string name="group_message_mms">समूह संदेशों को MMS के रूप में भेजें</string>
    <string name="send_long_message_mms">ग्रुप वर्चस्व को MMS के रूप में शेयर में रखा गया</string>
    <string name="import_sms">SMS आयात करें</string>
    <string name="sim_card_not_available">SIM कार्ड उपलब्ध नहीं है</string>
    <string name="faq_1_text">अफसोस की बात है कि MMS अनुलग्नक भेजने के लिए इसकी आवश्यकता है। MMS नहीं भेज पाना अन्य ऐप्स की तुलना में वास्तव में एक बड़ा नुकसान होगा, इसलिए हमने इस रास्ते पर जाने का फैसला किया। हालाँकि, जैसा कि आमतौर पर होता है, इसमें कोई विज्ञापन, ट्रैकिंग या विश्लेषण नहीं होता है, इंटरनेट का उपयोग केवल MMS भेजने के लिए किया जाता है।</string>
    <string name="me">मैं</string>
    <string name="sender_only">केवल प्रेषक</string>
    <string name="unable_to_save_message">संदेश को टेलीफ़ोनी डेटाबेस में सहेजने में असमर्थ</string>
    <string name="app_launcher_name">संदेश</string>
    <string name="duplicate_item_warning">डुप्लीकेट आइटम शामिल नहीं था</string>
    <string name="members">सदस्यों</string>
    <string name="conversation_details">बातचीत का विवरण</string>
    <string name="rename_conversation">बातचीत का नाम बदलें</string>
    <string name="rename_conversation_warning">इस वार्तालाप का नाम केवल आप ही देख सकते हैं</string>
    <string name="schedule_message">संदेश शेड्यूल करें</string>
    <string name="schedule_send">शेड्यूल भेजें</string>
    <string name="scheduled_message">शेड्यूल किया गया संदेश</string>
    <string name="cancel_schedule_send">शेड्यूल भेजना रद्द करें</string>
    <string name="must_pick_time_in_the_future">आपको भविष्य में कोई समय चुनना होगा</string>
    <string name="schedule_send_warning">फ़ोन चालू रखें और सुनिश्चित करें कि बैकग्राउंड में ऐप बंद न हो।</string>
    <string name="update_message">संदेश अपडेट करें</string>
    <string name="send_now">अभी भेजें</string>
    <string name="message_details">संदेश विवरण</string>
    <string name="channel_received_sms">SMS प्राप्त हुआ</string>
    <string name="message_details_sender">प्रेषक</string>
    <string name="message_details_receiver">प्राप्तकर्ता</string>
    <string name="message_details_sent_at">पर भेजा गया</string>
    <string name="message_details_received_at">पर प्राप्त हुआ</string>
    <string name="new_message">नया सन्देश</string>
    <string name="mark_as_read">पढ़ा गया के रूप में चिह्नित करें</string>
    <string name="mark_as_unread">अपठित के रूप में चिह्नित करें</string>
    <string name="unarchive">संग्रह से निकालें</string>
    <string name="archived_conversations">संग्रहालय</string>
    <string name="restore">पुनर्स्थापित</string>
    <string name="delete_whole_conversation_confirmation">क्या आप वाकई इस वार्तालाप के सभी संदेशों को हटाना चाहते हैं?</string>
    <string name="restore_all_messages">सभी संदेश पुनर्स्थापित करें</string>
    <string name="empty_recycle_bin_messages_confirmation">क्या आप वाकई रीसायकल बिन खाली करना चाहते हैं? संदेश स्थायी रूप से खो जायेंगे।</string>
    <string name="skip_the_recycle_bin_messages">रीसायकल बिन छोड़ें, संदेशों को सीधे हटाएं</string>
    <plurals name="delete_messages">
        <item quantity="one">%d संदेश</item>
        <item quantity="other">%d संदेश</item>
    </plurals>
    <string name="keyword">कीवर्ड</string>
    <string name="enable_delivery_reports">डिलीवरी रिपोर्ट सक्षम करें</string>
    <string name="invalid_short_code_desc">आप केवल \"503501\" जैसे नंबरों वाले छोटे कोड का उत्तर दे सकते हैं, लेकिन \"AB-CD0\" जैसे अक्षरों और संख्याओं वाले कोड का नहीं।</string>
    <string name="unknown_error_occurred_sending_message">संदेश नहीं भेजा जा सका, त्रुटि कोड: %d</string>
    <string name="invalid_short_code">इस तरह के छोटे कोड का उत्तर नहीं दे सकते</string>
    <string name="faq_3_text">हां, आप भेजें बटन को देर तक दबाकर और वांछित दिनांक और समय चुनकर भविष्य में भेजे जाने वाले संदेशों को शेड्यूल कर सकते हैं।</string>
    <string name="empty_archive">सभी संग्रहीत वार्तालाप हटाएँ</string>
    <string name="archive">संग्रहालय</string>
    <string name="no_archived_conversations">कोई संग्रहीत वार्तालाप नहीं मिला है</string>
</resources>