<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Escreva uma mensagem…</string>
    <string name="message_not_sent_short">Mensagem não enviada</string>
    <string name="message_not_sent_touch_retry">Não enviada. Toque para tentar de novo.</string>
    <string name="message_sending_error">Sua mensagem para \'%s\' não foi enviada</string>
    <string name="add_person">Adicionar Pessoa</string>
    <string name="attachment">Anexo</string>
    <string name="no_conversations_found">Nenhuma conversa armazenada foi encontrada</string>
    <string name="start_conversation">Comece uma conversa</string>
    <string name="reply">Responder</string>
    <string name="show_character_counter">Mostrar contagem de caracteres ao escrever mensagens</string>
    <string name="loading_messages">Carregando mensagens…</string>
    <string name="no_reply_support">Remetente sem suporte a respostas</string>
    <string name="draft">Rascunho</string>
    <string name="sending">Enviando…</string>
    <string name="pin_conversation">Fixar ao topo</string>
    <string name="unpin_conversation">Desfixar</string>
    <string name="forward_message">Encaminhar</string>
    <string name="compress_error">Não pôde comprimir imagem ao tamanho selecionado</string>
    <string name="duplicate_item_warning">O item duplicado não foi incluído</string>
    <plurals name="and_other_contacts">
        <item quantity="one">E %d outro</item>
        <item quantity="many">E %d outros</item>
        <item quantity="other">E %d outros</item>
    </plurals>
    <string name="new_conversation">Nova conversa</string>
    <string name="add_contact_or_number">Adicionar contato ou número…</string>
    <string name="suggestions">Sugestões</string>
    <string name="members">Membros</string>
    <string name="conversation_name">Nome da conversa</string>
    <string name="conversation_details">Detalhes da conversa</string>
    <string name="rename_conversation">Renomear conversa</string>
    <string name="rename_conversation_warning">Somente você pode ver o nome desta conversa</string>
    <string name="scheduled_message">Mensagem agendada</string>
    <string name="schedule_message">Agendar mensagem</string>
    <string name="schedule_send">Agendar envio</string>
    <string name="cancel_schedule_send">Cancelar envio agendado</string>
    <string name="must_pick_time_in_the_future">Você deve escolher um horário no futuro</string>
    <string name="schedule_send_warning">Mantenha o telefone ligado e certifique-se de que não haja nada matando o aplicativo enquanto estiver em segundo plano.</string>
    <string name="send_now">Enviar agora</string>
    <string name="message_details_sender">Remetente</string>
    <string name="message_details_receiver">Receptor</string>
    <string name="message_details_sent_at">Enviado em</string>
    <string name="message_details_received_at">Recebido em</string>
    <string name="channel_received_sms">SMS recebido</string>
    <string name="new_message">Nova mensagem</string>
    <string name="mark_as_read">Marcar como Lida</string>
    <string name="mark_as_unread">Marcar como Não Lida</string>
    <string name="me">Eu</string>
    <string name="unarchive">Desarquivar</string>
    <string name="empty_archive">Apagar todas as conversas arquivadas</string>
    <string name="archived_conversations">Arquivar</string>
    <string name="show_archived_conversations">Mostrar conversas arquivadas</string>
    <string name="archive">Arquivar</string>
    <string name="no_archived_conversations">Nenhuma conversa arquivada foi encontrada</string>
    <string name="archive_emptied_successfully">O arquivo foi esvaziado com sucesso</string>
    <string name="empty_archive_confirmation">Tem certeza de que deseja esvaziar o arquivo\? Todas as conversas arquivadas serão perdidas permanentemente.</string>
    <string name="restore">Restaurar</string>
    <string name="restore_all_messages">Restaurar todas as mensagens</string>
    <string name="empty_recycle_bin_messages_confirmation">Deseja realmente esvaziar a Lixeira\? Os arquivos serão excluidos permanentemente.</string>
    <string name="skip_the_recycle_bin_messages">Ignore a Lixeira, exclua as mensagens diretamente</string>
    <string name="delete_whole_conversation_confirmation">Tem certeza que quer deletar todas as mensagens dessa conversa\?</string>
    <string name="archive_confirmation">Tem certeza de que deseja arquivar %s\?</string>
    <string name="restore_whole_conversation_confirmation">Tem certeza de que deseja restaurar todas as mensagens dessa conversa\?</string>
    <string name="restore_confirmation">Tem certeza de que deseja restaurar %s\?</string>
    <plurals name="delete_conversations">
        <item quantity="one">%d conversa</item>
        <item quantity="many">%d conversas</item>
        <item quantity="other">%d conversas</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="one">%d mensagem</item>
        <item quantity="many">%d mensagens</item>
        <item quantity="other">%d mensagens</item>
    </plurals>
    <string name="keyword">Palavra-chave</string>
    <string name="blocked_keywords">Palavras-chave bloqueadas</string>
    <string name="manage_blocked_keywords">Gerenciar palavras-chave bloqueadas</string>
    <string name="not_blocking_keywords">Você não está bloqueando nenhuma palavra-chave. Você pode adicionar palavras-chave aqui para bloquear todas as mensagens que as contenham.</string>
    <string name="add_a_blocked_keyword">Adicionar uma palavra-chave bloqueada</string>
    <string name="lock_screen_visibility">Visibilidade de notificação na tela de bloqueio</string>
    <string name="sender_and_message">Remetente e mensagem</string>
    <string name="sender_only">Apenas remetente</string>
    <string name="enable_delivery_reports">Ativar relatórios de entrega</string>
    <string name="use_simple_characters">Remover acentos e diacríticos ao enviar mensagens</string>
    <string name="send_on_enter">Enviar mensagem ao pressionar Enter</string>
    <string name="mms_file_size_limit">Redimensionar imagens MMS enviadas</string>
    <string name="mms_file_size_limit_none">Sem limite</string>
    <string name="outgoing_messages">Mensagens a serem enviadas</string>
    <string name="group_message_mms">Enviar mensagens de grupo como MMS</string>
    <string name="send_long_message_mms">Enviar mensagens longas como MMS</string>
    <string name="messages">Mensagens</string>
    <string name="export_messages">Exportar mensagens</string>
    <string name="export_sms">Exportar SMS</string>
    <string name="export_mms">Exportar MMS</string>
    <string name="import_messages">Importar mensagens</string>
    <string name="import_sms">Importar SMS</string>
    <string name="import_mms">Importar MMS</string>
    <string name="no_option_selected">Você deve selecionar ao menos um item</string>
    <string name="empty_destination_address">Não é possível enviar mensagem para um número vazio</string>
    <string name="unable_to_save_message">Não foi possível salvar a mensagem no banco de dados de telefonia</string>
    <string name="error_service_is_unavailable">Não foi possível enviar a mensagem, serviço indisponível</string>
    <string name="error_radio_turned_off">Não foi possível enviar a mensagem, rádio desligado</string>
    <string name="carrier_send_error">Não foi possível enviar a mensagem, erro da operadora</string>
    <string name="unknown_error_occurred_sending_message">Não foi possível enviar mensagem, código de erro: %d</string>
    <string name="invalid_short_code">Não é possível responder a códigos curtos como este</string>
    <string name="invalid_short_code_desc">Você só pode responder a códigos curtos com números, como \"503501\", mas não a códigos que contenham letras e números, como \"AB-CD0\".</string>
    <string name="attachment_sized_exceeds_max_limit">O tamanho do anexo excede o limite máximo de MMS</string>
    <string name="sim_card_not_available">Cartão SIM não disponível</string>
    <string name="faq_1_title">Por que o app requer acesso à Internet\?</string>
    <string name="faq_1_text">Infelizmente, isso é necessário para enviar anexos MMS. Não poder enviar MMS seria uma grande desvantagem em relação a outros apps, por isso tomamos essa decisão. Entretanto, como de costume, não há anúncios, rastreamento ou análises de perfil, a Internet é usada apenas para enviar MMS.</string>
    <string name="faq_2_title">A outra parte não está recebendo meu MMS, há algo que eu possa fazer a respeito\?</string>
    <string name="faq_2_text">O tamanho dos MMS é limitado pelas operadoras, você pode tentar usar um limite menor nas configurações do app.</string>
    <string name="faq_3_title">O aplicativo suporta mensagens programadas\?</string>
    <string name="faq_3_text">Sim, você pode agendar mensagens para serem enviadas no futuro pressionando longamente o botão Enviar e escolhendo a data e a hora desejadas.</string>
    <string name="enable_custom_notifications">Ativar notificações personalizadas</string>
    <string name="update_message">Atualizar mensagem</string>
    <string name="message_details">Detalhes da mensagem</string>
    <string name="couldnt_download_mms">Não foi possível baixar o MMS</string>
    <string name="app_launcher_name">Mensagens</string>
    <string name="keywords">Palavras-chave</string>
    <string name="export_blocked_keywords">Exportar palavras-chave bloqueadas</string>
    <string name="import_blocked_keywords">Importar palavras-chave bloqueadas</string>
</resources>
