<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_a_message">Ketik pesan…</string>
    <string name="message_not_sent_short">Pesan tidak terkirim</string>
    <string name="message_not_sent_touch_retry">Tidak terkirim. Sentuh untuk mencoba lagi.</string>
    <string name="message_sending_error">Pesan Anda ke \'%s\' belum dikirim</string>
    <string name="add_person">Tambahkan Orang</string>
    <string name="attachment">Lampiran</string>
    <string name="no_conversations_found">Tidak ada percakapan tersimpan yang ditemukan</string>
    <string name="start_conversation">Mulailah percakapan</string>
    <string name="reply">Balas</string>
    <string name="show_character_counter">Tunjukkan penghitung karakter saat menulis pesan</string>
    <string name="loading_messages">Memuat pesan…</string>
    <string name="no_reply_support">Pengirim tidak mendukung balasan</string>
    <string name="draft">Draf</string>
    <string name="sending">Mengirim…</string>
    <string name="unpin_conversation">Lepas sematan</string>
    <string name="forward_message">Teruskan</string>
    <string name="compress_error">Tidak dapat mengompres gambar ke ukuran yang dipilih</string>
    <string name="duplicate_item_warning">Item duplikat tidak termasuk</string>
    <plurals name="and_other_contacts">
        <item quantity="other">dan %d lainnya</item>
    </plurals>
    <string name="new_conversation">Percakapan baru</string>
    <string name="add_contact_or_number">Tambahkan Kontak atau Nomor…</string>
    <string name="suggestions">Saran</string>
    <string name="members">Anggota</string>
    <string name="conversation_name">Nama percakapan</string>
    <string name="conversation_details">Detail percakapan</string>
    <string name="rename_conversation">Ubah nama percakapan</string>
    <string name="rename_conversation_warning">Hanya Anda yang dapat melihat nama percakapan ini</string>
    <string name="scheduled_message">Pesan terjadwal</string>
    <string name="schedule_message">Jadwalkan pesan</string>
    <string name="schedule_send">Jadwalkan pengiriman</string>
    <string name="cancel_schedule_send">Batalkan jadwal pengiriman</string>
    <string name="must_pick_time_in_the_future">Anda harus memilih waktu di masa depan</string>
    <string name="schedule_send_warning">Tetap nyalakan ponsel dan pastikan tidak ada apa pun yang menutup aplikasi selagi di latar belakang.</string>
    <string name="send_now">Kirim sekarang</string>
    <string name="channel_received_sms">Menerima SMS</string>
    <string name="new_message">Pesan baru</string>
    <string name="mark_as_read">Tandai sebagai Dibaca</string>
    <string name="mark_as_unread">Tandai sebagai Belum dibaca</string>
    <string name="delete_whole_conversation_confirmation">Apakah Anda yakin ingin menghapus semua pesan dari percakapan ini\?</string>
    <plurals name="delete_conversations">
        <item quantity="other">%d percakapan</item>
    </plurals>
    <plurals name="delete_messages">
        <item quantity="other">%d pesan</item>
    </plurals>
    <string name="lock_screen_visibility">Keterlihatan notifikasi layar kunci</string>
    <string name="sender_and_message">Pengirim dan pesan</string>
    <string name="sender_only">Hanya pengirim</string>
    <string name="enable_delivery_reports">Aktifkan laporan pengiriman</string>
    <string name="use_simple_characters">Hapus aksen dan diakritik ketika mengirim pesan</string>
    <string name="send_on_enter">Kirim pesan saat menekan Enter</string>
    <string name="mms_file_size_limit">Ubah ukuran gambar MMS yang dikirim</string>
    <string name="mms_file_size_limit_none">Tanpa batasan</string>
    <string name="outgoing_messages">Pesan keluar</string>
    <string name="group_message_mms">Kirim pesan grup sebagai MMS</string>
    <string name="send_long_message_mms">Kirim pesan panjang sebagai MMS</string>
    <string name="export_mms">Ekspor MMS</string>
    <string name="import_mms">Impor MMS</string>
    <string name="no_option_selected">Anda harus memilih setidaknya satu item</string>
    <string name="empty_destination_address">Tidak dapat mengirim pesan ke nomor kosong</string>
    <string name="unable_to_save_message">Tidak dapat menyimpan pesan ke basis data telefoni</string>
    <string name="error_service_is_unavailable">Tidak dapat mengirim pesan, layanan tidak tersedia</string>
    <string name="error_radio_turned_off">Tidak dapat mengirim pesan, radio dimatikan</string>
    <string name="carrier_send_error">Tidak dapat mengirim pesan, kesalahan penyedia jaringan</string>
    <string name="unknown_error_occurred_sending_message">Tidak dapat mengirim pesan, kode kesalahan: %d</string>
    <string name="invalid_short_code">Tidak dapat membalas ke kode pendek seperti ini</string>
    <string name="invalid_short_code_desc">Anda hanya dapat membalas ke kode pendek dengan nomor seperti \"503501\" tetapi tidak ke kode berisi huruf dan angka seperti \"AB-CD0\".</string>
    <string name="faq_1_title">Mengapa aplikasi ini membutuhkan akses ke internet\?</string>
    <string name="faq_1_text">Sayangnya itu diperlukan untuk mengirim lampiran MMS. Tidak dapat mengirim MMS akan menjadi kerugian yang sangat besar dibandingkan dengan aplikasi lain, jadi kami memutuskan untuk menggunakan cara ini. Namun, seperti biasanya, tidak ada iklan, pelacakan atau analitik apa pun, internet hanya digunakan untuk mengirim MMS.</string>
    <string name="faq_2_title">Pihak lain tidak menerima MMS saya, adakah sesuatu yang saya bisa lakukan\?</string>
    <string name="faq_2_text">Ukuran MMS dibatasi oleh penyedia, Anda dapat menetapkan batas yang lebih kecil dalam pengaturan aplikasi.</string>
    <string name="faq_3_title">Apakah aplikasi mendukung penjadwalan pesan\?</string>
    <string name="faq_3_text">Ya, Anda bisa menjadwalkan pesan untuk dikirim di masa depan dengan menekan lama pada tombol Kirim dan memilih tanggal dan waktu yang diinginkan.</string>
    <string name="enable_custom_notifications">Aktifkan notifikasi khusus</string>
    <string name="message_details">Detail pesan</string>
    <string name="message_details_receiver">Penerima</string>
    <string name="message_details_sent_at">Dikirim pukul</string>
    <string name="message_details_received_at">Diterima pukul</string>
    <string name="archived_conversations">Arsip</string>
    <string name="show_archived_conversations">Tampilkan percakapan yang diarsipkan</string>
    <string name="archive">Arsip</string>
    <string name="no_archived_conversations">Tidak ada arsip percakapan yang ditemukan</string>
    <string name="archive_emptied_successfully">Arsip telah berhasil dikosongkan</string>
    <string name="empty_archive_confirmation">Anda yakin ingin mengosongkan arsip? Semua percakapan yang diarsipkan akan hilang secara permanen.</string>
    <string name="app_launcher_name">Pesan</string>
    <string name="pin_conversation">Sematkan ke atas</string>
    <string name="message_details_sender">Pengirim</string>
    <string name="update_message">Perbarui pesan</string>
    <string name="empty_archive">Hapus semua percakapan yang diarsipkan</string>
    <string name="me">Saya</string>
    <string name="unarchive">Tidak diarsipkan</string>
    <string name="restore">Pulihkan</string>
    <string name="restore_all_messages">Pulihkan semua pesan</string>
    <string name="restore_confirmation">Anda yakin ingin memulihkan %s?</string>
    <string name="export_sms">Ekspor SMS</string>
    <string name="import_messages">Impir pesan</string>
    <string name="import_sms">Impor SMS</string>
    <string name="couldnt_download_mms">Tidak dapat mengunduh MMS</string>
    <string name="keyword">Kata kunci</string>
    <string name="attachment_sized_exceeds_max_limit">Ukuran lampiran melebihi batas maksimum yang diizinkan untuk MMS</string>
    <string name="blocked_keywords">Kata kunci yang diblokir</string>
    <string name="export_messages">Ekspor pesan</string>
    <string name="sim_card_not_available">Kartu SIM tidak tersedia</string>
    <string name="not_blocking_keywords">Anda belum memblokir kata kunci apa pun. Anda dapat menambahkan kata kunci di sini untuk memblokir semua pesan yang mengandung kata kunci tersebut.</string>
    <string name="messages">Pesan</string>
    <string name="manage_blocked_keywords">Kelola kata kunci yang diblokir</string>
    <string name="empty_recycle_bin_messages_confirmation">Anda yakin ingin mengosongkan Keranjang Sampah? Pesan-pesan di dalamnya akan hilang secara permanen.</string>
    <string name="skip_the_recycle_bin_messages">Lewati Keranjang Sampah, hapus pesan secara langsung</string>
    <string name="archive_confirmation">Anda yakin ingin mengarsipkan %s?</string>
    <string name="restore_whole_conversation_confirmation">Anda yakin ingin memulihkan semua pesan dari percakapan ini?</string>
    <string name="add_a_blocked_keyword">Tambahkan kata kunci yang diblokir</string>
    <string name="export_blocked_keywords">Ekspor kata kunci yang diblokir</string>
    <string name="import_blocked_keywords">Impor kata kunci yang diblokir</string>
    <string name="keywords">Kata kunci</string>
</resources>
